<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>Uses of Class ij.macro.Program (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ij.macro.Program (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/macro/Program.html" title="class in ij.macro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/macro/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ij.macro.Program" class="title">Uses of Class<br>ij.macro.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij.macro">ij.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.tool">ij.plugin.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a> in <a href="../../../ij/macro/package-summary.html">ij.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/macro/package-summary.html">ij.macro</a> that return <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tokenizer.</span><code><span class="memberNameLink"><a href="../../../ij/macro/Tokenizer.html#tokenize-java.lang.String-">tokenize</a></span>(java.lang.String&nbsp;program)</code>
<div class="block">Uses a StreamTokenizer to convert an ImageJ macro file into a token stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/macro/package-summary.html">ij.macro</a> with parameters of type <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../ij/macro/Interpreter.html#run-ij.macro.Program-">run</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm)</code>
<div class="block">Interprets the specified tokenized macro file starting at location 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MacroRunner.</span><code><span class="memberNameLink"><a href="../../../ij/macro/MacroRunner.html#run-ij.macro.Program-int-java.lang.String-">run</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
   int&nbsp;address,
   java.lang.String&nbsp;name)</code>
<div class="block">Runs a tokenized macro on the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../ij/macro/Interpreter.html#runMacro-ij.macro.Program-int-java.lang.String-">runMacro</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
        int&nbsp;macroLoc,
        java.lang.String&nbsp;macroName)</code>
<div class="block">Interprets the specified tokenized macro starting at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MacroRunner.</span><code><span class="memberNameLink"><a href="../../../ij/macro/MacroRunner.html#runShortcut-ij.macro.Program-int-java.lang.String-">runShortcut</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
           int&nbsp;address,
           java.lang.String&nbsp;name)</code>
<div class="block">Runs tokenized macro on current thread if pgm.queueCommands is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../ij/macro/Interpreter.html#saveGlobals-ij.macro.Program-">saveGlobals</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm)</code>
<div class="block">Saves global variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ij/macro/package-summary.html">ij.macro</a> with parameters of type <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/macro/MacroRunner.html#MacroRunner-ij.macro.Program-int-java.lang.String-">MacroRunner</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
           int&nbsp;address,
           java.lang.String&nbsp;name)</code>
<div class="block">Create a new object that runs a tokenized macro in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/macro/MacroRunner.html#MacroRunner-ij.macro.Program-int-java.lang.String-ij.plugin.frame.Editor-">MacroRunner</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
           int&nbsp;address,
           java.lang.String&nbsp;name,
           <a href="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;editor)</code>
<div class="block">Create a new object that runs a tokenized macro in debug mode if 'editor' is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/macro/MacroRunner.html#MacroRunner-ij.macro.Program-int-java.lang.String-java.lang.String-">MacroRunner</a></span>(<a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
           int&nbsp;address,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;argument)</code>
<div class="block">Create a new object that runs a tokenized macro in a separate thread,
                passing a string argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a> in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> that return <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">MacroInstaller.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/MacroInstaller.html#getProgram--">getProgram</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a> in <a href="../../../ij/plugin/tool/package-summary.html">ij.plugin.tool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/plugin/tool/package-summary.html">ij.plugin.tool</a> that return <a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlugInTool.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/tool/PlugInTool.html#getMacroProgram--">getMacroProgram</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/macro/Program.html" title="class in ij.macro">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">MacroToolRunner.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/tool/MacroToolRunner.html#getMacroProgram--">getMacroProgram</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/macro/Program.html" title="class in ij.macro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/macro/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
