<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:11:57 EDT 2015 -->
<title>DialogListener (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogListener (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/ColorChooser.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/DialogListener.html" target="_top">Frames</a></li>
<li><a href="DialogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.gui</div>
<h2 title="Interface DialogListener" class="title">Interface DialogListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ij/plugin/AppearanceOptions.html" title="class in ij.plugin">AppearanceOptions</a>, <a href="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin">ArrowToolOptions</a>, <a href="../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</a>, <a href="../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</a>, <a href="../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</a>, <a href="../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</a>, <a href="../../ij/plugin/HyperStackReducer.html" title="class in ij.plugin">HyperStackReducer</a>, <a href="../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</a>, <a href="../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</a>, <a href="../../ij/plugin/OverlayLabels.html" title="class in ij.plugin">OverlayLabels</a>, <a href="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>, <a href="../../ij/plugin/PointToolOptions.html" title="class in ij.plugin">PointToolOptions</a>, <a href="../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</a>, <a href="../../ij/plugin/RectToolOptions.html" title="class in ij.plugin">RectToolOptions</a>, <a href="../../ij/plugin/RGBStackConverter.html" title="class in ij.plugin">RGBStackConverter</a>, <a href="../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</a>, <a href="../../ij/plugin/SpecifyROI.html" title="class in ij.plugin">SpecifyROI</a>, <a href="../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</a>, <a href="../../ij/plugin/Text.html" title="class in ij.plugin">Text</a>, <a href="../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</a>, <a href="../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</a>, <a href="../../ij/plugin/WandToolOptions.html" title="class in ij.plugin">WandToolOptions</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialogListener</span></pre>
<div class="block">PlugIns or PlugInFilters that want to listen to changes in a GenericDialog
 without adding listeners for each dialog field should implementthis method.
 The dialogItemChanged method of a PlugIn or PlugInFilter can and should read
 the various dialog items by the appropriate GenericDialog methods like
 getNextNumber (items that are not read in the dialogItemChanged method will
 not be recorded by the Macro recorder).

 The PlugIn or PlugInFilter has to be added to the GenericDialog by
 its addDialogListener method:
 gd.addDialogListener(this);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/DialogListener.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></span>(<a href="../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                 java.awt.AWTEvent&nbsp;e)</code>
<div class="block">This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogItemChanged</h4>
<pre>boolean&nbsp;dialogItemChanged(<a href="../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                          java.awt.AWTEvent&nbsp;e)</pre>
<div class="block">This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.</dd>
<dd><code>gd</code> - A reference to the GenericDialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/ColorChooser.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/DialogListener.html" target="_top">Frames</a></li>
<li><a href="DialogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
