<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>ij.gui Class Hierarchy (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ij.gui Class Hierarchy (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/package-tree.html">Prev</a></li>
<li><a href="../../ij/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ij.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/ColorChooser.html" title="class in ij.gui"><span class="typeNameLink">ColorChooser</span></a> (implements java.awt.event.AdjustmentListener, java.awt.event.TextListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Button (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/TrimmedButton.html" title="class in ij.gui"><span class="typeNameLink">TrimmedButton</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui"><span class="typeNameLink">ImageCanvas</span></a> (implements java.lang.Cloneable, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/PlotCanvas.html" title="class in ij.gui"><span class="typeNameLink">PlotCanvas</span></a></li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/MultiLineLabel.html" title="class in ij.gui"><span class="typeNameLink">MultiLineLabel</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/ProgressBar.html" title="class in ij.gui"><span class="typeNameLink">ProgressBar</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Toolbar.html" title="class in ij.gui"><span class="typeNameLink">Toolbar</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
</ul>
</li>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/ImagePanel.html" title="class in ij.gui"><span class="typeNameLink">ImagePanel</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/ScrollbarWithLabel.html" title="class in ij.gui"><span class="typeNameLink">ScrollbarWithLabel</span></a> (implements java.awt.Adjustable, java.awt.event.AdjustmentListener)</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/GenericDialog.html" title="class in ij.gui"><span class="typeNameLink">GenericDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.TextListener, java.awt.event.WindowListener)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui"><span class="typeNameLink">NonBlockingGenericDialog</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/HTMLDialog.html" title="class in ij.gui"><span class="typeNameLink">HTMLDialog</span></a> (implements java.awt.event.ActionListener, javax.swing.event.HyperlinkListener, java.awt.event.KeyListener)</li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/MessageDialog.html" title="class in ij.gui"><span class="typeNameLink">MessageDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/SaveChangesDialog.html" title="class in ij.gui"><span class="typeNameLink">SaveChangesDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/WaitForUserDialog.html" title="class in ij.gui"><span class="typeNameLink">WaitForUserDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/YesNoCancelDialog.html" title="class in ij.gui"><span class="typeNameLink">YesNoCancelDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/ImageWindow.html" title="class in ij.gui"><span class="typeNameLink">ImageWindow</span></a> (implements java.awt.event.FocusListener, java.awt.event.MouseWheelListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/HistogramWindow.html" title="class in ij.gui"><span class="typeNameLink">HistogramWindow</span></a> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, ij.<a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, ij.measure.<a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, ij.gui.<a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a>, java.lang.Runnable)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/PlotWindow.html" title="class in ij.gui"><span class="typeNameLink">PlotWindow</span></a> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, ij.<a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, java.awt.event.ItemListener, ij.gui.<a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a>, java.lang.Runnable)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/StackWindow.html" title="class in ij.gui"><span class="typeNameLink">StackWindow</span></a> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.MouseWheelListener, java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/GUI.html" title="class in ij.gui"><span class="typeNameLink">GUI</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/ImageLayout.html" title="class in ij.gui"><span class="typeNameLink">ImageLayout</span></a> (implements java.awt.LayoutManager)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/NewImage.html" title="class in ij.gui"><span class="typeNameLink">NewImage</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Overlay.html" title="class in ij.gui"><span class="typeNameLink">Overlay</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Plot.html" title="class in ij.gui"><span class="typeNameLink">Plot</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">ij.gui.<a href="../../ij/gui/PlotDialog.html" title="class in ij.gui"><span class="typeNameLink">PlotDialog</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/ProfilePlot.html" title="class in ij.gui"><span class="typeNameLink">ProfilePlot</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Roi.html" title="class in ij.gui"><span class="typeNameLink">Roi</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/ImageRoi.html" title="class in ij.gui"><span class="typeNameLink">ImageRoi</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Line.html" title="class in ij.gui"><span class="typeNameLink">Line</span></a>
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/Arrow.html" title="class in ij.gui"><span class="typeNameLink">Arrow</span></a></li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/OvalRoi.html" title="class in ij.gui"><span class="typeNameLink">OvalRoi</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui"><span class="typeNameLink">PolygonRoi</span></a>
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><span class="typeNameLink">EllipseRoi</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/FreehandRoi.html" title="class in ij.gui"><span class="typeNameLink">FreehandRoi</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/PointRoi.html" title="class in ij.gui"><span class="typeNameLink">PointRoi</span></a></li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui"><span class="typeNameLink">ShapeRoi</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/TextRoi.html" title="class in ij.gui"><span class="typeNameLink">TextRoi</span></a></li>
</ul>
</li>
<li type="circle">ij.gui.<a href="../../ij/gui/RoiProperties.html" title="class in ij.gui"><span class="typeNameLink">RoiProperties</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/Wand.html" title="class in ij.gui"><span class="typeNameLink">Wand</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ij.gui.<a href="../../ij/gui/DialogListener.html" title="interface in ij.gui"><span class="typeNameLink">DialogListener</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/PlotMaker.html" title="interface in ij.gui"><span class="typeNameLink">PlotMaker</span></a></li>
<li type="circle">ij.gui.<a href="../../ij/gui/RoiListener.html" title="interface in ij.gui"><span class="typeNameLink">RoiListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/package-tree.html">Prev</a></li>
<li><a href="../../ij/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
