<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:01 EDT 2015 -->
<title>PlotCanvas (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotCanvas (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/Plot.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/PlotDialog.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/PlotCanvas.html" target="_top">Frames</a></li>
<li><a href="PlotCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.gui.ImageCanvas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.gui</div>
<h2 title="Class PlotCanvas" class="title">Class PlotCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ij.gui.ImageCanvas</a></li>
<li>
<ul class="inheritance">
<li>ij.gui.PlotCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotCanvas</span>
extends <a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></pre>
<div class="block">This subclass of ImageCanvas has special provisions for plots:
 - Zooming: sets the plot range
 - Scrolling: moves data area
  This behavior can be suppressed if</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ij.gui.PlotCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.gui.ImageCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ij.gui.<a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></h3>
<code><a href="../../ij/gui/ImageCanvas.html#crosshairCursor">crosshairCursor</a>, <a href="../../ij/gui/ImageCanvas.html#defaultCursor">defaultCursor</a>, <a href="../../ij/gui/ImageCanvas.html#dstHeight">dstHeight</a>, <a href="../../ij/gui/ImageCanvas.html#dstWidth">dstWidth</a>, <a href="../../ij/gui/ImageCanvas.html#flags">flags</a>, <a href="../../ij/gui/ImageCanvas.html#handCursor">handCursor</a>, <a href="../../ij/gui/ImageCanvas.html#ij">ij</a>, <a href="../../ij/gui/ImageCanvas.html#imageHeight">imageHeight</a>, <a href="../../ij/gui/ImageCanvas.html#imageUpdated">imageUpdated</a>, <a href="../../ij/gui/ImageCanvas.html#imageWidth">imageWidth</a>, <a href="../../ij/gui/ImageCanvas.html#imp">imp</a>, <a href="../../ij/gui/ImageCanvas.html#lastZoomSX">lastZoomSX</a>, <a href="../../ij/gui/ImageCanvas.html#lastZoomSY">lastZoomSY</a>, <a href="../../ij/gui/ImageCanvas.html#magnification">magnification</a>, <a href="../../ij/gui/ImageCanvas.html#MAX_MOUSEMOVE_ZOOM">MAX_MOUSEMOVE_ZOOM</a>, <a href="../../ij/gui/ImageCanvas.html#moveCursor">moveCursor</a>, <a href="../../ij/gui/ImageCanvas.html#srcRect">srcRect</a>, <a href="../../ij/gui/ImageCanvas.html#usePointer">usePointer</a>, <a href="../../ij/gui/ImageCanvas.html#xMouse">xMouse</a>, <a href="../../ij/gui/ImageCanvas.html#xMouseStart">xMouseStart</a>, <a href="../../ij/gui/ImageCanvas.html#xSrcStart">xSrcStart</a>, <a href="../../ij/gui/ImageCanvas.html#yMouse">yMouse</a>, <a href="../../ij/gui/ImageCanvas.html#yMouseStart">yMouseStart</a>, <a href="../../ij/gui/ImageCanvas.html#ySrcStart">ySrcStart</a>, <a href="../../ij/gui/ImageCanvas.html#zoomTargetOX">zoomTargetOX</a>, <a href="../../ij/gui/ImageCanvas.html#zoomTargetOY">zoomTargetOY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#PlotCanvas-ij.ImagePlus-">PlotCanvas</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Creates a new PlotCanvas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#fitToWindow--">fitToWindow</a></span>()</code>
<div class="block">Resizes the plot (unless frozen) to fit the window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/Plot.html" title="class in ij.gui">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#getPlot--">getPlot</a></span>()</code>
<div class="block">Returns the Plot displayed in this canvas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#isFrozen--">isFrozen</a></span>()</code>
<div class="block">Whether the plot is frozen, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">overrides ImageCanvas.mouseExited; removes 'range' arrows</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">overrides ImageCanvas.mousePressed: no further processing of clicks on 'range' arrows</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Overrides ImageCanvas.mouseReleased, handles clicks on 'range' arrows</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#scroll-int-int-">scroll</a></span>(int&nbsp;sx,
      int&nbsp;sy)</code>
<div class="block">overrides ImageCanvas.scroll; if plot is not frozen, scrolling modifies the plot data range</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#setMagnification-double-">setMagnification</a></span>(double&nbsp;magnification)</code>
<div class="block">The image of a PlotCanvas is always shown at 100% magnification unless the plot is frozen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#setPlot-ij.gui.Plot-">setPlot</a></span>(<a href="../../ij/gui/Plot.html" title="class in ij.gui">Plot</a>&nbsp;plot)</code>
<div class="block">Tells the PlotCanvas which plot to use for zooming etc.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#setSourceRect-java.awt.Rectangle-">setSourceRect</a></span>(java.awt.Rectangle&nbsp;r)</code>
<div class="block">Scrolling a PlotCanvas is updating the plot, not viewing part of the plot, unless the plot is frozen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#setupScroll-int-int-">setupScroll</a></span>(int&nbsp;ox,
           int&nbsp;oy)</code>
<div class="block">overrides ImageCanvas.setupScroll; if plot is not frozen, scrolling modifies the plot data range</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#unzoom--">unzoom</a></span>()</code>
<div class="block">Implements the Image/Zoom/Original Scale command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#zoom-java.lang.String-">zoom</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Zoom operations that are handled by ij.plugin.Zoom</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#zoom100Percent--">zoom100Percent</a></span>()</code>
<div class="block">Implements the Image/Zoom/View 100% command: Sets the original frame size as specified
        in Profile Plot Options (unless the plot is frozen)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#zoomIn-int-int-">zoomIn</a></span>(int&nbsp;sx,
      int&nbsp;sy)</code>
<div class="block">Zooms in by modifying the plot range; sx and sy are screen coordinates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PlotCanvas.html#zoomOut-int-int-">zoomOut</a></span>(int&nbsp;sx,
       int&nbsp;sy)</code>
<div class="block">Zooms out by modifying the plot range; sx and sy are screen coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.gui.ImageCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.gui.<a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></h3>
<code><a href="../../ij/gui/ImageCanvas.html#canEnlarge-int-int-">canEnlarge</a>, <a href="../../ij/gui/ImageCanvas.html#cursorOverImage--">cursorOverImage</a>, <a href="../../ij/gui/ImageCanvas.html#disablePopupMenu-boolean-">disablePopupMenu</a>, <a href="../../ij/gui/ImageCanvas.html#getCursorLoc--">getCursorLoc</a>, <a href="../../ij/gui/ImageCanvas.html#getCustomRoi--">getCustomRoi</a>, <a href="../../ij/gui/ImageCanvas.html#getDisplayList--">getDisplayList</a>, <a href="../../ij/gui/ImageCanvas.html#getHigherZoomLevel-double-">getHigherZoomLevel</a>, <a href="../../ij/gui/ImageCanvas.html#getImage--">getImage</a>, <a href="../../ij/gui/ImageCanvas.html#getLowerZoomLevel-double-">getLowerZoomLevel</a>, <a href="../../ij/gui/ImageCanvas.html#getMagnification--">getMagnification</a>, <a href="../../ij/gui/ImageCanvas.html#getModifiers--">getModifiers</a>, <a href="../../ij/gui/ImageCanvas.html#getOverlay--">getOverlay</a>, <a href="../../ij/gui/ImageCanvas.html#getPaintPending--">getPaintPending</a>, <a href="../../ij/gui/ImageCanvas.html#getPreferredSize--">getPreferredSize</a>, <a href="../../ij/gui/ImageCanvas.html#getScaleToFit--">getScaleToFit</a>, <a href="../../ij/gui/ImageCanvas.html#getShowAllColor--">getShowAllColor</a>, <a href="../../ij/gui/ImageCanvas.html#getShowAllList--">getShowAllList</a>, <a href="../../ij/gui/ImageCanvas.html#getShowAllROIs--">getShowAllROIs</a>, <a href="../../ij/gui/ImageCanvas.html#getSliceNumber-java.lang.String-">getSliceNumber</a>, <a href="../../ij/gui/ImageCanvas.html#getSrcRect--">getSrcRect</a>, <a href="../../ij/gui/ImageCanvas.html#handlePopupMenu-java.awt.event.MouseEvent-">handlePopupMenu</a>, <a href="../../ij/gui/ImageCanvas.html#handleRoiMouseDown-java.awt.event.MouseEvent-">handleRoiMouseDown</a>, <a href="../../ij/gui/ImageCanvas.html#hideZoomIndicator-boolean-">hideZoomIndicator</a>, <a href="../../ij/gui/ImageCanvas.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../ij/gui/ImageCanvas.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../ij/gui/ImageCanvas.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../ij/gui/ImageCanvas.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../ij/gui/ImageCanvas.html#offScreenX-int-">offScreenX</a>, <a href="../../ij/gui/ImageCanvas.html#offScreenXD-int-">offScreenXD</a>, <a href="../../ij/gui/ImageCanvas.html#offScreenY-int-">offScreenY</a>, <a href="../../ij/gui/ImageCanvas.html#offScreenYD-int-">offScreenYD</a>, <a href="../../ij/gui/ImageCanvas.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ij/gui/ImageCanvas.html#resetDoubleBuffer--">resetDoubleBuffer</a>, <a href="../../ij/gui/ImageCanvas.html#roiManagerSelect-ij.gui.Roi-boolean-">roiManagerSelect</a>, <a href="../../ij/gui/ImageCanvas.html#screenX-int-">screenX</a>, <a href="../../ij/gui/ImageCanvas.html#screenXD-double-">screenXD</a>, <a href="../../ij/gui/ImageCanvas.html#screenY-int-">screenY</a>, <a href="../../ij/gui/ImageCanvas.html#screenYD-double-">screenYD</a>, <a href="../../ij/gui/ImageCanvas.html#setCursor-java.awt.Cursor-int-">setCursor</a>, <a href="../../ij/gui/ImageCanvas.html#setCursor-int-int-int-int-">setCursor</a>, <a href="../../ij/gui/ImageCanvas.html#setCustomRoi-boolean-">setCustomRoi</a>, <a href="../../ij/gui/ImageCanvas.html#setDisplayList-ij.gui.Roi-java.awt.Color-">setDisplayList</a>, <a href="../../ij/gui/ImageCanvas.html#setDisplayList-java.awt.Shape-java.awt.Color-java.awt.BasicStroke-">setDisplayList</a>, <a href="../../ij/gui/ImageCanvas.html#setDisplayList-java.util.Vector-">setDisplayList</a>, <a href="../../ij/gui/ImageCanvas.html#setDrawingColor-int-int-boolean-">setDrawingColor</a>, <a href="../../ij/gui/ImageCanvas.html#setDrawingSize-int-int-">setDrawingSize</a>, <a href="../../ij/gui/ImageCanvas.html#setImageUpdated--">setImageUpdated</a>, <a href="../../ij/gui/ImageCanvas.html#setOverlay-ij.gui.Overlay-">setOverlay</a>, <a href="../../ij/gui/ImageCanvas.html#setPaintPending-boolean-">setPaintPending</a>, <a href="../../ij/gui/ImageCanvas.html#setScaleToFit-boolean-">setScaleToFit</a>, <a href="../../ij/gui/ImageCanvas.html#setShowAllColor-java.awt.Color-">setShowAllColor</a>, <a href="../../ij/gui/ImageCanvas.html#setShowAllList-ij.gui.Overlay-">setShowAllList</a>, <a href="../../ij/gui/ImageCanvas.html#setShowAllROIs-boolean-">setShowAllROIs</a>, <a href="../../ij/gui/ImageCanvas.html#setShowCursorStatus-boolean-">setShowCursorStatus</a>, <a href="../../ij/gui/ImageCanvas.html#setSize-int-int-">setSize</a>, <a href="../../ij/gui/ImageCanvas.html#update-java.awt.Graphics-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotCanvas-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotCanvas</h4>
<pre>public&nbsp;PlotCanvas(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Creates a new PlotCanvas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlot-ij.gui.Plot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>public&nbsp;void&nbsp;setPlot(<a href="../../ij/gui/Plot.html" title="class in ij.gui">Plot</a>&nbsp;plot)</pre>
<div class="block">Tells the PlotCanvas which plot to use for zooming etc.
        Call this immediately after construction</div>
</li>
</ul>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="../../ij/gui/Plot.html" title="class in ij.gui">Plot</a>&nbsp;getPlot()</pre>
<div class="block">Returns the Plot displayed in this canvas</div>
</li>
</ul>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen()</pre>
<div class="block">Whether the plot is frozen, i.e. its ImageProcessor can not be changed</div>
</li>
</ul>
<a name="zoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(java.lang.String&nbsp;arg)</pre>
<div class="block">Zoom operations that are handled by ij.plugin.Zoom</div>
</li>
</ul>
<a name="zoomIn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(int&nbsp;sx,
                   int&nbsp;sy)</pre>
<div class="block">Zooms in by modifying the plot range; sx and sy are screen coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#zoomIn-int-int-">zoomIn</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="zoomOut-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut(int&nbsp;sx,
                    int&nbsp;sy)</pre>
<div class="block">Zooms out by modifying the plot range; sx and sy are screen coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#zoomOut-int-int-">zoomOut</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="unzoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzoom</h4>
<pre>public&nbsp;void&nbsp;unzoom()</pre>
<div class="block">Implements the Image/Zoom/Original Scale command.
        Sets the original range of the x, y axes (unless the plot is frozen)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#unzoom--">unzoom</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="zoom100Percent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom100Percent</h4>
<pre>public&nbsp;void&nbsp;zoom100Percent()</pre>
<div class="block">Implements the Image/Zoom/View 100% command: Sets the original frame size as specified
        in Profile Plot Options (unless the plot is frozen)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#zoom100Percent--">zoom100Percent</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="fitToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToWindow</h4>
<pre>public&nbsp;void&nbsp;fitToWindow()</pre>
<div class="block">Resizes the plot (unless frozen) to fit the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#fitToWindow--">fitToWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="setMagnification-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnification</h4>
<pre>public&nbsp;void&nbsp;setMagnification(double&nbsp;magnification)</pre>
<div class="block">The image of a PlotCanvas is always shown at 100% magnification unless the plot is frozen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#setMagnification-double-">setMagnification</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceRect-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRect</h4>
<pre>public&nbsp;void&nbsp;setSourceRect(java.awt.Rectangle&nbsp;r)</pre>
<div class="block">Scrolling a PlotCanvas is updating the plot, not viewing part of the plot, unless the plot is frozen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#setSourceRect-java.awt.Rectangle-">setSourceRect</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="setupScroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupScroll</h4>
<pre>protected&nbsp;void&nbsp;setupScroll(int&nbsp;ox,
                           int&nbsp;oy)</pre>
<div class="block">overrides ImageCanvas.setupScroll; if plot is not frozen, scrolling modifies the plot data range</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#setupScroll-int-int-">setupScroll</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>protected&nbsp;void&nbsp;scroll(int&nbsp;sx,
                      int&nbsp;sy)</pre>
<div class="block">overrides ImageCanvas.scroll; if plot is not frozen, scrolling modifies the plot data range</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#scroll-int-int-">scroll</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">overrides ImageCanvas.mouseExited; removes 'range' arrows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">overrides ImageCanvas.mousePressed: no further processing of clicks on 'range' arrows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Overrides ImageCanvas.mouseReleased, handles clicks on 'range' arrows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/ImageCanvas.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/ImageCanvas.html" title="class in ij.gui">ImageCanvas</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/Plot.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/PlotDialog.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/PlotCanvas.html" target="_top">Frames</a></li>
<li><a href="PlotCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.gui.ImageCanvas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
