<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:01 EDT 2015 -->
<title>PointRoi (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointRoi (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":41,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":41,"i16":9,"i17":9,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRoi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/PlotWindow.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/PointRoi.html" target="_top">Frames</a></li>
<li><a href="PointRoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.gui</div>
<h2 title="Class PointRoi" class="title">Class PointRoi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">ij.gui.PolygonRoi</a></li>
<li>
<ul class="inheritance">
<li>ij.gui.PointRoi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointRoi</span>
extends <a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></pre>
<div class="block">This class represents a collection of points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ij.gui.PointRoi">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#sizes">sizes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#types">types</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.gui.PolygonRoi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ij.gui.<a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></h3>
<code><a href="../../ij/gui/PolygonRoi.html#maxPoints">maxPoints</a>, <a href="../../ij/gui/PolygonRoi.html#nPoints">nPoints</a>, <a href="../../ij/gui/PolygonRoi.html#splinePoints">splinePoints</a>, <a href="../../ij/gui/PolygonRoi.html#xp">xp</a>, <a href="../../ij/gui/PolygonRoi.html#xp2">xp2</a>, <a href="../../ij/gui/PolygonRoi.html#xpf">xpf</a>, <a href="../../ij/gui/PolygonRoi.html#xSpline">xSpline</a>, <a href="../../ij/gui/PolygonRoi.html#yp">yp</a>, <a href="../../ij/gui/PolygonRoi.html#yp2">yp2</a>, <a href="../../ij/gui/PolygonRoi.html#ypf">ypf</a>, <a href="../../ij/gui/PolygonRoi.html#ySpline">ySpline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.gui.Roi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ij.gui.<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></h3>
<code><a href="../../ij/gui/Roi.html#ANGLE">ANGLE</a>, <a href="../../ij/gui/Roi.html#asp_bk">asp_bk</a>, <a href="../../ij/gui/Roi.html#aspect">aspect</a>, <a href="../../ij/gui/Roi.html#cachedMask">cachedMask</a>, <a href="../../ij/gui/Roi.html#center">center</a>, <a href="../../ij/gui/Roi.html#clipboard">clipboard</a>, <a href="../../ij/gui/Roi.html#clipHeight">clipHeight</a>, <a href="../../ij/gui/Roi.html#clipWidth">clipWidth</a>, <a href="../../ij/gui/Roi.html#clipX">clipX</a>, <a href="../../ij/gui/Roi.html#clipY">clipY</a>, <a href="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</a>, <a href="../../ij/gui/Roi.html#constrain">constrain</a>, <a href="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</a>, <a href="../../ij/gui/Roi.html#defaultFillColor">defaultFillColor</a>, <a href="../../ij/gui/Roi.html#fillColor">fillColor</a>, <a href="../../ij/gui/Roi.html#FREELINE">FREELINE</a>, <a href="../../ij/gui/Roi.html#FREEROI">FREEROI</a>, <a href="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../ij/gui/Roi.html#handleColor">handleColor</a>, <a href="../../ij/gui/Roi.html#ic">ic</a>, <a href="../../ij/gui/Roi.html#ignoreClipRect">ignoreClipRect</a>, <a href="../../ij/gui/Roi.html#imp">imp</a>, <a href="../../ij/gui/Roi.html#instanceColor">instanceColor</a>, <a href="../../ij/gui/Roi.html#LINE">LINE</a>, <a href="../../ij/gui/Roi.html#lineWidth">lineWidth</a>, <a href="../../ij/gui/Roi.html#mag">mag</a>, <a href="../../ij/gui/Roi.html#MOVING">MOVING</a>, <a href="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</a>, <a href="../../ij/gui/Roi.html#nonScalable">nonScalable</a>, <a href="../../ij/gui/Roi.html#NORMAL">NORMAL</a>, <a href="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</a>, <a href="../../ij/gui/Roi.html#oldHeight">oldHeight</a>, <a href="../../ij/gui/Roi.html#oldWidth">oldWidth</a>, <a href="../../ij/gui/Roi.html#oldX">oldX</a>, <a href="../../ij/gui/Roi.html#oldY">oldY</a>, <a href="../../ij/gui/Roi.html#onePixelWide">onePixelWide</a>, <a href="../../ij/gui/Roi.html#OVAL">OVAL</a>, <a href="../../ij/gui/Roi.html#overlay">overlay</a>, <a href="../../ij/gui/Roi.html#pasteMode">pasteMode</a>, <a href="../../ij/gui/Roi.html#POINT">POINT</a>, <a href="../../ij/gui/Roi.html#POLYGON">POLYGON</a>, <a href="../../ij/gui/Roi.html#POLYLINE">POLYLINE</a>, <a href="../../ij/gui/Roi.html#previousRoi">previousRoi</a>, <a href="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</a>, <a href="../../ij/gui/Roi.html#RESIZING">RESIZING</a>, <a href="../../ij/gui/Roi.html#ROIColor">ROIColor</a>, <a href="../../ij/gui/Roi.html#stroke">stroke</a>, <a href="../../ij/gui/Roi.html#strokeColor">strokeColor</a>, <a href="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</a>, <a href="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</a>, <a href="../../ij/gui/Roi.html#wideLine">wideLine</a>, <a href="../../ij/gui/Roi.html#xMax">xMax</a>, <a href="../../ij/gui/Roi.html#yMax">yMax</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-double-double-">PointRoi</a></span>(double&nbsp;ox,
        double&nbsp;oy)</code>
<div class="block">Creates a new PointRoi using the specified offscreen double coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-float:A-float:A-">PointRoi</a></span>(float[]&nbsp;ox,
        float[]&nbsp;oy)</code>
<div class="block">Creates a new PointRoi using the specified float arrays of offscreen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-float:A-float:A-int-">PointRoi</a></span>(float[]&nbsp;ox,
        float[]&nbsp;oy,
        int&nbsp;points)</code>
<div class="block">Creates a new PointRoi using the specified float arrays of offscreen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-ij.process.FloatPolygon-">PointRoi</a></span>(<a href="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</a>&nbsp;poly)</code>
<div class="block">Creates a new PointRoi from a FloatPolygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-int:A-int:A-int-">PointRoi</a></span>(int[]&nbsp;ox,
        int[]&nbsp;oy,
        int&nbsp;points)</code>
<div class="block">Creates a new PointRoi using the specified int arrays of offscreen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-int-int-">PointRoi</a></span>(int&nbsp;ox,
        int&nbsp;oy)</code>
<div class="block">Creates a new PointRoi using the specified offscreen int coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-int-int-ij.ImagePlus-">PointRoi</a></span>(int&nbsp;sx,
        int&nbsp;sy,
        <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Creates a new PointRoi using the specified screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#PointRoi-java.awt.Polygon-">PointRoi</a></span>(java.awt.Polygon&nbsp;poly)</code>
<div class="block">Creates a new PointRoi from a Polygon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#addPoint-double-double-">addPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns a copy of this PointRoi with a point at (x,y) added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#addPoint-int-int-">addPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns true if (x,y) is one of the points in this collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the points on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#drawPixels-ij.process.ImageProcessor-">drawPixels</a></span>(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Draws the selection outline on the specified ImageProcessor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getDefaultCrossColor--">getDefaultCrossColor</a></span>()</code>
<div class="block">Deprecated</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getDefaultMarkerSize--">getDefaultMarkerSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getDefaultSize--">getDefaultSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getDefaultType--">getDefaultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getMask--">getMask</a></span>()</code>
<div class="block">Always returns null for rectangular Roi's</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getPointType--">getPointType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getShowLabels--">getShowLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#handleMouseUp-int-int-">handleMouseUp</a></span>(int&nbsp;sx,
             int&nbsp;sy)</code>
<div class="block">With segmented selections, ignore first mouse up and finalize
                when user double-clicks, control-clicks or clicks in start box.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setDefaultCrossColor-java.awt.Color-">setDefaultCrossColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Deprecated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setDefaultMarkerSize-java.lang.String-">setDefaultMarkerSize</a></span>(java.lang.String&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setDefaultSize-int-">setDefaultSize</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setDefaultType-int-">setDefaultType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setHideLabels-boolean-">setHideLabels</a></span>(boolean&nbsp;hideLabels)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setPointType-int-">setPointType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setShowLabels-boolean-">setShowLabels</a></span>(boolean&nbsp;showLabels)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#setSize-int-">setSize</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#subPixelResolution--">subPixelResolution</a></span>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#subtractPoints-ij.gui.Roi-">subtractPoints</a></span>(<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</code>
<div class="block">Subtract the points that intersect the specified ROI and return 
                the result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/PointRoi.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.gui.PolygonRoi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.gui.<a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></h3>
<code><a href="../../ij/gui/PolygonRoi.html#addOffset--">addOffset</a>, <a href="../../ij/gui/PolygonRoi.html#clipRectMargin--">clipRectMargin</a>, <a href="../../ij/gui/PolygonRoi.html#clone--">clone</a>, <a href="../../ij/gui/PolygonRoi.html#deleteHandle-double-double-">deleteHandle</a>, <a href="../../ij/gui/PolygonRoi.html#enableSubPixelResolution--">enableSubPixelResolution</a>, <a href="../../ij/gui/PolygonRoi.html#exitConstructingMode--">exitConstructingMode</a>, <a href="../../ij/gui/PolygonRoi.html#fitSpline--">fitSpline</a>, <a href="../../ij/gui/PolygonRoi.html#fitSpline-int-">fitSpline</a>, <a href="../../ij/gui/PolygonRoi.html#fitSplineForStraightening--">fitSplineForStraightening</a>, <a href="../../ij/gui/PolygonRoi.html#getAngle--">getAngle</a>, <a href="../../ij/gui/PolygonRoi.html#getConvexHull--">getConvexHull</a>, <a href="../../ij/gui/PolygonRoi.html#getDebugInfo--">getDebugInfo</a>, <a href="../../ij/gui/PolygonRoi.html#getDrawOffset--">getDrawOffset</a>, <a href="../../ij/gui/PolygonRoi.html#getFloatPolygon--">getFloatPolygon</a>, <a href="../../ij/gui/PolygonRoi.html#getInterpolatedPolygon-double-boolean-">getInterpolatedPolygon</a>, <a href="../../ij/gui/PolygonRoi.html#getLength--">getLength</a>, <a href="../../ij/gui/PolygonRoi.html#getNCoordinates--">getNCoordinates</a>, <a href="../../ij/gui/PolygonRoi.html#getNonSplineCoordinates--">getNonSplineCoordinates</a>, <a href="../../ij/gui/PolygonRoi.html#getNonSplineFloatPolygon--">getNonSplineFloatPolygon</a>, <a href="../../ij/gui/PolygonRoi.html#getPolygon--">getPolygon</a>, <a href="../../ij/gui/PolygonRoi.html#getUncalibratedLength--">getUncalibratedLength</a>, <a href="../../ij/gui/PolygonRoi.html#getXCoordinates--">getXCoordinates</a>, <a href="../../ij/gui/PolygonRoi.html#getYCoordinates--">getYCoordinates</a>, <a href="../../ij/gui/PolygonRoi.html#grow-int-int-">grow</a>, <a href="../../ij/gui/PolygonRoi.html#isHandle-int-int-">isHandle</a>, <a href="../../ij/gui/PolygonRoi.html#isSplineFit--">isSplineFit</a>, <a href="../../ij/gui/PolygonRoi.html#mouseDownInHandle-int-int-int-">mouseDownInHandle</a>, <a href="../../ij/gui/PolygonRoi.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../ij/gui/PolygonRoi.html#moveHandle-int-int-">moveHandle</a>, <a href="../../ij/gui/PolygonRoi.html#removeSplineFit--">removeSplineFit</a>, <a href="../../ij/gui/PolygonRoi.html#setDrawOffset-boolean-">setDrawOffset</a>, <a href="../../ij/gui/PolygonRoi.html#setLocation-double-double-">setLocation</a>, <a href="../../ij/gui/PolygonRoi.html#updatePolygon--">updatePolygon</a>, <a href="../../ij/gui/PolygonRoi.html#wipeBack--">wipeBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.gui.Roi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.gui.<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></h3>
<code><a href="../../ij/gui/Roi.html#abortPaste--">abortPaste</a>, <a href="../../ij/gui/Roi.html#addRoiListener-ij.gui.RoiListener-">addRoiListener</a>, <a href="../../ij/gui/Roi.html#copyAttributes-ij.gui.Roi-">copyAttributes</a>, <a href="../../ij/gui/Roi.html#drawOverlay-java.awt.Graphics-">drawOverlay</a>, <a href="../../ij/gui/Roi.html#drawPixels--">drawPixels</a>, <a href="../../ij/gui/Roi.html#endPaste--">endPaste</a>, <a href="../../ij/gui/Roi.html#equals-java.lang.Object-">equals</a>, <a href="../../ij/gui/Roi.html#getAngle-int-int-int-int-">getAngle</a>, <a href="../../ij/gui/Roi.html#getBoundingRect--">getBoundingRect</a>, <a href="../../ij/gui/Roi.html#getBounds--">getBounds</a>, <a href="../../ij/gui/Roi.html#getColor--">getColor</a>, <a href="../../ij/gui/Roi.html#getCornerDiameter--">getCornerDiameter</a>, <a href="../../ij/gui/Roi.html#getCPosition--">getCPosition</a>, <a href="../../ij/gui/Roi.html#getCurrentPasteMode--">getCurrentPasteMode</a>, <a href="../../ij/gui/Roi.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../ij/gui/Roi.html#getFeretsDiameter--">getFeretsDiameter</a>, <a href="../../ij/gui/Roi.html#getFeretValues--">getFeretValues</a>, <a href="../../ij/gui/Roi.html#getFillColor--">getFillColor</a>, <a href="../../ij/gui/Roi.html#getFloatAngle-double-double-double-double-">getFloatAngle</a>, <a href="../../ij/gui/Roi.html#getFloatBounds--">getFloatBounds</a>, <a href="../../ij/gui/Roi.html#getFloatHeight--">getFloatHeight</a>, <a href="../../ij/gui/Roi.html#getFloatWidth--">getFloatWidth</a>, <a href="../../ij/gui/Roi.html#getHashCode--">getHashCode</a>, <a href="../../ij/gui/Roi.html#getImage--">getImage</a>, <a href="../../ij/gui/Roi.html#getImageID--">getImageID</a>, <a href="../../ij/gui/Roi.html#getInterpolatedPolygon--">getInterpolatedPolygon</a>, <a href="../../ij/gui/Roi.html#getInterpolatedPolygon-ij.process.FloatPolygon-double-boolean-">getInterpolatedPolygon</a>, <a href="../../ij/gui/Roi.html#getMagnification--">getMagnification</a>, <a href="../../ij/gui/Roi.html#getName--">getName</a>, <a href="../../ij/gui/Roi.html#getPasteMode--">getPasteMode</a>, <a href="../../ij/gui/Roi.html#getPosition--">getPosition</a>, <a href="../../ij/gui/Roi.html#getProperties--">getProperties</a>, <a href="../../ij/gui/Roi.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../ij/gui/Roi.html#getPropertyCount--">getPropertyCount</a>, <a href="../../ij/gui/Roi.html#getPrototypeOverlay--">getPrototypeOverlay</a>, <a href="../../ij/gui/Roi.html#getRoundRectArcSize--">getRoundRectArcSize</a>, <a href="../../ij/gui/Roi.html#getScaledStroke--">getScaledStroke</a>, <a href="../../ij/gui/Roi.html#getState--">getState</a>, <a href="../../ij/gui/Roi.html#getStroke--">getStroke</a>, <a href="../../ij/gui/Roi.html#getStrokeColor--">getStrokeColor</a>, <a href="../../ij/gui/Roi.html#getStrokeWidth--">getStrokeWidth</a>, <a href="../../ij/gui/Roi.html#getTPosition--">getTPosition</a>, <a href="../../ij/gui/Roi.html#getType--">getType</a>, <a href="../../ij/gui/Roi.html#getTypeAsString--">getTypeAsString</a>, <a href="../../ij/gui/Roi.html#getXBase--">getXBase</a>, <a href="../../ij/gui/Roi.html#getYBase--">getYBase</a>, <a href="../../ij/gui/Roi.html#getZPosition--">getZPosition</a>, <a href="../../ij/gui/Roi.html#handleMouseDown-int-int-">handleMouseDown</a>, <a href="../../ij/gui/Roi.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../ij/gui/Roi.html#isActiveOverlayRoi--">isActiveOverlayRoi</a>, <a href="../../ij/gui/Roi.html#isArea--">isArea</a>, <a href="../../ij/gui/Roi.html#isDrawingTool--">isDrawingTool</a>, <a href="../../ij/gui/Roi.html#isLine--">isLine</a>, <a href="../../ij/gui/Roi.html#isVisible--">isVisible</a>, <a href="../../ij/gui/Roi.html#lineCircleIntersection-double-double-double-double-double-double-double-boolean-">lineCircleIntersection</a>, <a href="../../ij/gui/Roi.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../ij/gui/Roi.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../ij/gui/Roi.html#notifyListeners-int-">notifyListeners</a>, <a href="../../ij/gui/Roi.html#nudge-int-">nudge</a>, <a href="../../ij/gui/Roi.html#nudgeCorner-int-">nudgeCorner</a>, <a href="../../ij/gui/Roi.html#removeRoiListener-ij.gui.RoiListener-">removeRoiListener</a>, <a href="../../ij/gui/Roi.html#screenX-int-">screenX</a>, <a href="../../ij/gui/Roi.html#screenXD-double-">screenXD</a>, <a href="../../ij/gui/Roi.html#screenY-int-">screenY</a>, <a href="../../ij/gui/Roi.html#screenYD-double-">screenYD</a>, <a href="../../ij/gui/Roi.html#setColor-java.awt.Color-">setColor</a>, <a href="../../ij/gui/Roi.html#setCornerDiameter-int-">setCornerDiameter</a>, <a href="../../ij/gui/Roi.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../ij/gui/Roi.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../ij/gui/Roi.html#setIgnoreClipRect-boolean-">setIgnoreClipRect</a>, <a href="../../ij/gui/Roi.html#setImage-ij.ImagePlus-">setImage</a>, <a href="../../ij/gui/Roi.html#setInstanceColor-java.awt.Color-">setInstanceColor</a>, <a href="../../ij/gui/Roi.html#setLineWidth-int-">setLineWidth</a>, <a href="../../ij/gui/Roi.html#setLocation-int-int-">setLocation</a>, <a href="../../ij/gui/Roi.html#setName-java.lang.String-">setName</a>, <a href="../../ij/gui/Roi.html#setNonScalable-boolean-">setNonScalable</a>, <a href="../../ij/gui/Roi.html#setPasteMode-int-">setPasteMode</a>, <a href="../../ij/gui/Roi.html#setPosition-int-">setPosition</a>, <a href="../../ij/gui/Roi.html#setPosition-int-int-int-">setPosition</a>, <a href="../../ij/gui/Roi.html#setProperties-java.lang.String-">setProperties</a>, <a href="../../ij/gui/Roi.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../ij/gui/Roi.html#setPrototypeOverlay-ij.gui.Overlay-">setPrototypeOverlay</a>, <a href="../../ij/gui/Roi.html#setRoundRectArcSize-int-">setRoundRectArcSize</a>, <a href="../../ij/gui/Roi.html#setStroke-java.awt.BasicStroke-">setStroke</a>, <a href="../../ij/gui/Roi.html#setStrokeColor-java.awt.Color-">setStrokeColor</a>, <a href="../../ij/gui/Roi.html#setStrokeWidth-double-">setStrokeWidth</a>, <a href="../../ij/gui/Roi.html#setStrokeWidth-float-">setStrokeWidth</a>, <a href="../../ij/gui/Roi.html#showStatus--">showStatus</a>, <a href="../../ij/gui/Roi.html#startPaste-ij.ImagePlus-">startPaste</a>, <a href="../../ij/gui/Roi.html#temporarilyHide--">temporarilyHide</a>, <a href="../../ij/gui/Roi.html#toFloat-int:A-">toFloat</a>, <a href="../../ij/gui/Roi.html#toInt-float:A-">toInt</a>, <a href="../../ij/gui/Roi.html#toInt-float:A-int:A-int-">toInt</a>, <a href="../../ij/gui/Roi.html#toIntR-float:A-">toIntR</a>, <a href="../../ij/gui/Roi.html#update-boolean-boolean-">update</a>, <a href="../../ij/gui/Roi.html#updateClipRect--">updateClipRect</a>, <a href="../../ij/gui/Roi.html#updateWideLine-float-">updateWideLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizes</h4>
<pre>public static final&nbsp;java.lang.String[] sizes</pre>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>public static final&nbsp;java.lang.String[] types</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointRoi-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(int[]&nbsp;ox,
                int[]&nbsp;oy,
                int&nbsp;points)</pre>
<div class="block">Creates a new PointRoi using the specified int arrays of offscreen coordinates.</div>
</li>
</ul>
<a name="PointRoi-float:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(float[]&nbsp;ox,
                float[]&nbsp;oy,
                int&nbsp;points)</pre>
<div class="block">Creates a new PointRoi using the specified float arrays of offscreen coordinates.</div>
</li>
</ul>
<a name="PointRoi-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(float[]&nbsp;ox,
                float[]&nbsp;oy)</pre>
<div class="block">Creates a new PointRoi using the specified float arrays of offscreen coordinates.</div>
</li>
</ul>
<a name="PointRoi-ij.process.FloatPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(<a href="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</a>&nbsp;poly)</pre>
<div class="block">Creates a new PointRoi from a FloatPolygon.</div>
</li>
</ul>
<a name="PointRoi-java.awt.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(java.awt.Polygon&nbsp;poly)</pre>
<div class="block">Creates a new PointRoi from a Polygon.</div>
</li>
</ul>
<a name="PointRoi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(int&nbsp;ox,
                int&nbsp;oy)</pre>
<div class="block">Creates a new PointRoi using the specified offscreen int coordinates.</div>
</li>
</ul>
<a name="PointRoi-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(double&nbsp;ox,
                double&nbsp;oy)</pre>
<div class="block">Creates a new PointRoi using the specified offscreen double coordinates.</div>
</li>
</ul>
<a name="PointRoi-int-int-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointRoi</h4>
<pre>public&nbsp;PointRoi(int&nbsp;sx,
                int&nbsp;sy,
                <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Creates a new PointRoi using the specified screen coordinates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMouseUp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseUp</h4>
<pre>protected&nbsp;void&nbsp;handleMouseUp(int&nbsp;sx,
                             int&nbsp;sy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ij/gui/PolygonRoi.html#handleMouseUp-int-int-">PolygonRoi</a></code></span></div>
<div class="block">With segmented selections, ignore first mouse up and finalize
                when user double-clicks, control-clicks or clicks in start box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#handleMouseUp-int-int-">handleMouseUp</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the points on the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
</dl>
</li>
</ul>
<a name="drawPixels-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixels</h4>
<pre>public&nbsp;void&nbsp;drawPixels(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ij/gui/Roi.html#drawPixels-ij.process.ImageProcessor-">Roi</a></code></span></div>
<div class="block">Draws the selection outline on the specified ImageProcessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#drawPixels-ij.process.ImageProcessor-">drawPixels</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/process/ImageProcessor.html#setColor-java.awt.Color-"><code>ImageProcessor.setColor(java.awt.Color)</code></a>, 
<a href="../../ij/process/ImageProcessor.html#setLineWidth-int-"><code>ImageProcessor.setLineWidth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a>&nbsp;addPoint(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Returns a copy of this PointRoi with a point at (x,y) added.</div>
</li>
</ul>
<a name="addPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a>&nbsp;addPoint(int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
<a name="subtractPoints-ij.gui.Roi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractPoints</h4>
<pre>public&nbsp;<a href="../../ij/gui/PointRoi.html" title="class in ij.gui">PointRoi</a>&nbsp;subtractPoints(<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</pre>
<div class="block">Subtract the points that intersect the specified ROI and return 
                the result. Returns null if there are no resulting points.</div>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;getMask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ij/gui/Roi.html#getMask--">Roi</a></code></span></div>
<div class="block">Always returns null for rectangular Roi's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#getMask--">getMask</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Returns true if (x,y) is one of the points in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#contains-int-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLabels</h4>
<pre>public&nbsp;void&nbsp;setShowLabels(boolean&nbsp;showLabels)</pre>
</li>
</ul>
<a name="getShowLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLabels</h4>
<pre>public&nbsp;boolean&nbsp;getShowLabels()</pre>
</li>
</ul>
<a name="setDefaultType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultType</h4>
<pre>public static&nbsp;void&nbsp;setDefaultType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getDefaultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>public static&nbsp;int&nbsp;getDefaultType()</pre>
</li>
</ul>
<a name="setPointType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointType</h4>
<pre>public&nbsp;void&nbsp;setPointType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getPointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointType</h4>
<pre>public&nbsp;int&nbsp;getPointType()</pre>
</li>
</ul>
<a name="setDefaultSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSize(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDefaultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setDefaultCrossColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCrossColor</h4>
<pre>public static&nbsp;void&nbsp;setDefaultCrossColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Deprecated</div>
</li>
</ul>
<a name="getDefaultCrossColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCrossColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getDefaultCrossColor()</pre>
<div class="block">Deprecated</div>
</li>
</ul>
<a name="subPixelResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPixelResolution</h4>
<pre>public&nbsp;boolean&nbsp;subPixelResolution()</pre>
<div class="block">Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/PolygonRoi.html#subPixelResolution--">subPixelResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui">PolygonRoi</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideLabels</h4>
<pre>public&nbsp;void&nbsp;setHideLabels(boolean&nbsp;hideLabels)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDefaultMarkerSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMarkerSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultMarkerSize(java.lang.String&nbsp;size)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDefaultMarkerSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMarkerSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultMarkerSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRoi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/PlotWindow.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/PolygonRoi.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/PointRoi.html" target="_top">Frames</a></li>
<li><a href="PointRoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
