<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:02 EDT 2015 -->
<title>ShapeRoi (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeRoi (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRoi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/ScrollbarWithLabel.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/StackWindow.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/ShapeRoi.html" target="_top">Frames</a></li>
<li><a href="ShapeRoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.gui.Roi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.gui</div>
<h2 title="Class ShapeRoi" class="title">Class ShapeRoi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</a></li>
<li>
<ul class="inheritance">
<li>ij.gui.ShapeRoi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeRoi</span>
extends <a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></pre>
<div class="block">A subclass of <code>ij.gui.Roi</code> (2D Regions Of Interest) implemented in terms of java.awt.Shape.
 A ShapeRoi is constructed from a <code>ij.gui.Roi</code> object, or as a result of logical operators
 (i.e., union, intersection, exclusive or, and subtraction) provided by this class. These operators use the package
 <code>java.awt.geom</code> as a backend. <br>
 This code is in the public domain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cezar M.Tigaret <c.tigaret@ucl.ac.uk></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ij.gui.ShapeRoi">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.gui.Roi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ij.gui.<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></h3>
<code><a href="../../ij/gui/Roi.html#ANGLE">ANGLE</a>, <a href="../../ij/gui/Roi.html#asp_bk">asp_bk</a>, <a href="../../ij/gui/Roi.html#aspect">aspect</a>, <a href="../../ij/gui/Roi.html#cachedMask">cachedMask</a>, <a href="../../ij/gui/Roi.html#center">center</a>, <a href="../../ij/gui/Roi.html#clipboard">clipboard</a>, <a href="../../ij/gui/Roi.html#clipHeight">clipHeight</a>, <a href="../../ij/gui/Roi.html#clipWidth">clipWidth</a>, <a href="../../ij/gui/Roi.html#clipX">clipX</a>, <a href="../../ij/gui/Roi.html#clipY">clipY</a>, <a href="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</a>, <a href="../../ij/gui/Roi.html#constrain">constrain</a>, <a href="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</a>, <a href="../../ij/gui/Roi.html#defaultFillColor">defaultFillColor</a>, <a href="../../ij/gui/Roi.html#fillColor">fillColor</a>, <a href="../../ij/gui/Roi.html#FREELINE">FREELINE</a>, <a href="../../ij/gui/Roi.html#FREEROI">FREEROI</a>, <a href="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../ij/gui/Roi.html#handleColor">handleColor</a>, <a href="../../ij/gui/Roi.html#ic">ic</a>, <a href="../../ij/gui/Roi.html#ignoreClipRect">ignoreClipRect</a>, <a href="../../ij/gui/Roi.html#imp">imp</a>, <a href="../../ij/gui/Roi.html#instanceColor">instanceColor</a>, <a href="../../ij/gui/Roi.html#LINE">LINE</a>, <a href="../../ij/gui/Roi.html#lineWidth">lineWidth</a>, <a href="../../ij/gui/Roi.html#mag">mag</a>, <a href="../../ij/gui/Roi.html#MOVING">MOVING</a>, <a href="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</a>, <a href="../../ij/gui/Roi.html#nonScalable">nonScalable</a>, <a href="../../ij/gui/Roi.html#NORMAL">NORMAL</a>, <a href="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</a>, <a href="../../ij/gui/Roi.html#oldHeight">oldHeight</a>, <a href="../../ij/gui/Roi.html#oldWidth">oldWidth</a>, <a href="../../ij/gui/Roi.html#oldX">oldX</a>, <a href="../../ij/gui/Roi.html#oldY">oldY</a>, <a href="../../ij/gui/Roi.html#onePixelWide">onePixelWide</a>, <a href="../../ij/gui/Roi.html#OVAL">OVAL</a>, <a href="../../ij/gui/Roi.html#overlay">overlay</a>, <a href="../../ij/gui/Roi.html#pasteMode">pasteMode</a>, <a href="../../ij/gui/Roi.html#POINT">POINT</a>, <a href="../../ij/gui/Roi.html#POLYGON">POLYGON</a>, <a href="../../ij/gui/Roi.html#POLYLINE">POLYLINE</a>, <a href="../../ij/gui/Roi.html#previousRoi">previousRoi</a>, <a href="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</a>, <a href="../../ij/gui/Roi.html#RESIZING">RESIZING</a>, <a href="../../ij/gui/Roi.html#ROIColor">ROIColor</a>, <a href="../../ij/gui/Roi.html#stroke">stroke</a>, <a href="../../ij/gui/Roi.html#strokeColor">strokeColor</a>, <a href="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</a>, <a href="../../ij/gui/Roi.html#type">type</a>, <a href="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</a>, <a href="../../ij/gui/Roi.html#wideLine">wideLine</a>, <a href="../../ij/gui/Roi.html#xMax">xMax</a>, <a href="../../ij/gui/Roi.html#yMax">yMax</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#ShapeRoi-float:A-">ShapeRoi</a></span>(float[]&nbsp;shapeArray)</code>
<div class="block">Constructs a ShapeRoi from an array of variable length path segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#ShapeRoi-int-int-java.awt.Shape-">ShapeRoi</a></span>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Shape&nbsp;s)</code>
<div class="block">Constructs a ShapeRoi from a Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#ShapeRoi-ij.gui.Roi-">ShapeRoi</a></span>(<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;r)</code>
<div class="block">Constructs a ShapeRoi from an Roi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#ShapeRoi-java.awt.Shape-">ShapeRoi</a></span>(java.awt.Shape&nbsp;s)</code>
<div class="block">Constructs a ShapeRoi from a Shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#and-ij.gui.ShapeRoi-">and</a></span>(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</code>
<div class="block">Unary intersection operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Checks whether the specified coordinates are inside a on this ROI's shape boundaries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Non-destructively draws the shape of this object on the associated ImagePlus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#drawPixels-ij.process.ImageProcessor-">drawPixels</a></span>(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Draws the shape of this object onto the specified ImageProcessor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#drawRoiBrush-java.awt.Graphics-">drawRoiBrush</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getConvexHull--">getConvexHull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getFeretValues--">getFeretValues</a></span>()</code>
<div class="block">Caculates "Feret" (maximum caliper width) and "MinFeret" (minimum caliper width).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getFloatPolygon--">getFloatPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the perimeter if this ShapeRoi can be decomposed 
                into simple ROIs, otherwise returns zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getMask--">getMask</a></span>()</code>
<div class="block">Returns this ROI's mask pixels as a ByteProcessor with pixels "in" the mask
                set to white (255) and pixels "outside" the mask set to black (0).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getPolygon--">getPolygon</a></span>()</code>
<div class="block">Returns the outline of this selection as a Polygon, or 
                null if this is a straight line selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getRois--">getRois</a></span>()</code>
<div class="block">Converts a Shape into Roi object(s).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns a reference to the Shape object encapsulated by this ShapeRoi.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#getShapeAsArray--">getShapeAsArray</a></span>()</code>
<div class="block">Retrieves the end points and control points of the path as a float array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#isHandle-int-int-">isHandle</a></span>(int&nbsp;sx,
        int&nbsp;sy)</code>
<div class="block">Always returns -1 since ShapeRois do not have handles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#not-ij.gui.ShapeRoi-">not</a></span>(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</code>
<div class="block">Unary subtraction operator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#or-ij.gui.ShapeRoi-">or</a></span>(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</code>
<div class="block">Unary union operator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#shapeToRoi--">shapeToRoi</a></span>()</code>
<div class="block">Attempts to convert this ShapeRoi into a non-composite Roi.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/gui/ShapeRoi.html#xor-ij.gui.ShapeRoi-">xor</a></span>(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</code>
<div class="block">Unary exclusive or operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.gui.Roi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.gui.<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></h3>
<code><a href="../../ij/gui/Roi.html#abortPaste--">abortPaste</a>, <a href="../../ij/gui/Roi.html#addRoiListener-ij.gui.RoiListener-">addRoiListener</a>, <a href="../../ij/gui/Roi.html#clipRectMargin--">clipRectMargin</a>, <a href="../../ij/gui/Roi.html#copyAttributes-ij.gui.Roi-">copyAttributes</a>, <a href="../../ij/gui/Roi.html#drawOverlay-java.awt.Graphics-">drawOverlay</a>, <a href="../../ij/gui/Roi.html#drawPixels--">drawPixels</a>, <a href="../../ij/gui/Roi.html#enableSubPixelResolution--">enableSubPixelResolution</a>, <a href="../../ij/gui/Roi.html#endPaste--">endPaste</a>, <a href="../../ij/gui/Roi.html#equals-java.lang.Object-">equals</a>, <a href="../../ij/gui/Roi.html#getAngle--">getAngle</a>, <a href="../../ij/gui/Roi.html#getAngle-int-int-int-int-">getAngle</a>, <a href="../../ij/gui/Roi.html#getBoundingRect--">getBoundingRect</a>, <a href="../../ij/gui/Roi.html#getBounds--">getBounds</a>, <a href="../../ij/gui/Roi.html#getColor--">getColor</a>, <a href="../../ij/gui/Roi.html#getCornerDiameter--">getCornerDiameter</a>, <a href="../../ij/gui/Roi.html#getCPosition--">getCPosition</a>, <a href="../../ij/gui/Roi.html#getCurrentPasteMode--">getCurrentPasteMode</a>, <a href="../../ij/gui/Roi.html#getDebugInfo--">getDebugInfo</a>, <a href="../../ij/gui/Roi.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../ij/gui/Roi.html#getDrawOffset--">getDrawOffset</a>, <a href="../../ij/gui/Roi.html#getFeretsDiameter--">getFeretsDiameter</a>, <a href="../../ij/gui/Roi.html#getFillColor--">getFillColor</a>, <a href="../../ij/gui/Roi.html#getFloatAngle-double-double-double-double-">getFloatAngle</a>, <a href="../../ij/gui/Roi.html#getFloatBounds--">getFloatBounds</a>, <a href="../../ij/gui/Roi.html#getFloatHeight--">getFloatHeight</a>, <a href="../../ij/gui/Roi.html#getFloatWidth--">getFloatWidth</a>, <a href="../../ij/gui/Roi.html#getHashCode--">getHashCode</a>, <a href="../../ij/gui/Roi.html#getImage--">getImage</a>, <a href="../../ij/gui/Roi.html#getImageID--">getImageID</a>, <a href="../../ij/gui/Roi.html#getInterpolatedPolygon--">getInterpolatedPolygon</a>, <a href="../../ij/gui/Roi.html#getInterpolatedPolygon-double-boolean-">getInterpolatedPolygon</a>, <a href="../../ij/gui/Roi.html#getInterpolatedPolygon-ij.process.FloatPolygon-double-boolean-">getInterpolatedPolygon</a>, <a href="../../ij/gui/Roi.html#getMagnification--">getMagnification</a>, <a href="../../ij/gui/Roi.html#getName--">getName</a>, <a href="../../ij/gui/Roi.html#getPasteMode--">getPasteMode</a>, <a href="../../ij/gui/Roi.html#getPosition--">getPosition</a>, <a href="../../ij/gui/Roi.html#getProperties--">getProperties</a>, <a href="../../ij/gui/Roi.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../ij/gui/Roi.html#getPropertyCount--">getPropertyCount</a>, <a href="../../ij/gui/Roi.html#getPrototypeOverlay--">getPrototypeOverlay</a>, <a href="../../ij/gui/Roi.html#getRoundRectArcSize--">getRoundRectArcSize</a>, <a href="../../ij/gui/Roi.html#getScaledStroke--">getScaledStroke</a>, <a href="../../ij/gui/Roi.html#getState--">getState</a>, <a href="../../ij/gui/Roi.html#getStroke--">getStroke</a>, <a href="../../ij/gui/Roi.html#getStrokeColor--">getStrokeColor</a>, <a href="../../ij/gui/Roi.html#getStrokeWidth--">getStrokeWidth</a>, <a href="../../ij/gui/Roi.html#getTPosition--">getTPosition</a>, <a href="../../ij/gui/Roi.html#getType--">getType</a>, <a href="../../ij/gui/Roi.html#getTypeAsString--">getTypeAsString</a>, <a href="../../ij/gui/Roi.html#getXBase--">getXBase</a>, <a href="../../ij/gui/Roi.html#getYBase--">getYBase</a>, <a href="../../ij/gui/Roi.html#getZPosition--">getZPosition</a>, <a href="../../ij/gui/Roi.html#grow-int-int-">grow</a>, <a href="../../ij/gui/Roi.html#handleMouseDown-int-int-">handleMouseDown</a>, <a href="../../ij/gui/Roi.html#handleMouseDrag-int-int-int-">handleMouseDrag</a>, <a href="../../ij/gui/Roi.html#handleMouseUp-int-int-">handleMouseUp</a>, <a href="../../ij/gui/Roi.html#isActiveOverlayRoi--">isActiveOverlayRoi</a>, <a href="../../ij/gui/Roi.html#isArea--">isArea</a>, <a href="../../ij/gui/Roi.html#isDrawingTool--">isDrawingTool</a>, <a href="../../ij/gui/Roi.html#isLine--">isLine</a>, <a href="../../ij/gui/Roi.html#isVisible--">isVisible</a>, <a href="../../ij/gui/Roi.html#lineCircleIntersection-double-double-double-double-double-double-double-boolean-">lineCircleIntersection</a>, <a href="../../ij/gui/Roi.html#mouseDownInHandle-int-int-int-">mouseDownInHandle</a>, <a href="../../ij/gui/Roi.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../ij/gui/Roi.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../ij/gui/Roi.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../ij/gui/Roi.html#moveHandle-int-int-">moveHandle</a>, <a href="../../ij/gui/Roi.html#notifyListeners-int-">notifyListeners</a>, <a href="../../ij/gui/Roi.html#nudge-int-">nudge</a>, <a href="../../ij/gui/Roi.html#nudgeCorner-int-">nudgeCorner</a>, <a href="../../ij/gui/Roi.html#removeRoiListener-ij.gui.RoiListener-">removeRoiListener</a>, <a href="../../ij/gui/Roi.html#screenX-int-">screenX</a>, <a href="../../ij/gui/Roi.html#screenXD-double-">screenXD</a>, <a href="../../ij/gui/Roi.html#screenY-int-">screenY</a>, <a href="../../ij/gui/Roi.html#screenYD-double-">screenYD</a>, <a href="../../ij/gui/Roi.html#setColor-java.awt.Color-">setColor</a>, <a href="../../ij/gui/Roi.html#setCornerDiameter-int-">setCornerDiameter</a>, <a href="../../ij/gui/Roi.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../ij/gui/Roi.html#setDrawOffset-boolean-">setDrawOffset</a>, <a href="../../ij/gui/Roi.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../ij/gui/Roi.html#setIgnoreClipRect-boolean-">setIgnoreClipRect</a>, <a href="../../ij/gui/Roi.html#setImage-ij.ImagePlus-">setImage</a>, <a href="../../ij/gui/Roi.html#setInstanceColor-java.awt.Color-">setInstanceColor</a>, <a href="../../ij/gui/Roi.html#setLineWidth-int-">setLineWidth</a>, <a href="../../ij/gui/Roi.html#setLocation-double-double-">setLocation</a>, <a href="../../ij/gui/Roi.html#setLocation-int-int-">setLocation</a>, <a href="../../ij/gui/Roi.html#setName-java.lang.String-">setName</a>, <a href="../../ij/gui/Roi.html#setNonScalable-boolean-">setNonScalable</a>, <a href="../../ij/gui/Roi.html#setPasteMode-int-">setPasteMode</a>, <a href="../../ij/gui/Roi.html#setPosition-int-">setPosition</a>, <a href="../../ij/gui/Roi.html#setPosition-int-int-int-">setPosition</a>, <a href="../../ij/gui/Roi.html#setProperties-java.lang.String-">setProperties</a>, <a href="../../ij/gui/Roi.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../ij/gui/Roi.html#setPrototypeOverlay-ij.gui.Overlay-">setPrototypeOverlay</a>, <a href="../../ij/gui/Roi.html#setRoundRectArcSize-int-">setRoundRectArcSize</a>, <a href="../../ij/gui/Roi.html#setStroke-java.awt.BasicStroke-">setStroke</a>, <a href="../../ij/gui/Roi.html#setStrokeColor-java.awt.Color-">setStrokeColor</a>, <a href="../../ij/gui/Roi.html#setStrokeWidth-double-">setStrokeWidth</a>, <a href="../../ij/gui/Roi.html#setStrokeWidth-float-">setStrokeWidth</a>, <a href="../../ij/gui/Roi.html#showStatus--">showStatus</a>, <a href="../../ij/gui/Roi.html#startPaste-ij.ImagePlus-">startPaste</a>, <a href="../../ij/gui/Roi.html#subPixelResolution--">subPixelResolution</a>, <a href="../../ij/gui/Roi.html#temporarilyHide--">temporarilyHide</a>, <a href="../../ij/gui/Roi.html#toFloat-int:A-">toFloat</a>, <a href="../../ij/gui/Roi.html#toInt-float:A-">toInt</a>, <a href="../../ij/gui/Roi.html#toInt-float:A-int:A-int-">toInt</a>, <a href="../../ij/gui/Roi.html#toIntR-float:A-">toIntR</a>, <a href="../../ij/gui/Roi.html#toString--">toString</a>, <a href="../../ij/gui/Roi.html#update-boolean-boolean-">update</a>, <a href="../../ij/gui/Roi.html#updateClipRect--">updateClipRect</a>, <a href="../../ij/gui/Roi.html#updateWideLine-float-">updateWideLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeRoi-ij.gui.Roi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeRoi</h4>
<pre>public&nbsp;ShapeRoi(<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;r)</pre>
<div class="block">Constructs a ShapeRoi from an Roi.</div>
</li>
</ul>
<a name="ShapeRoi-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeRoi</h4>
<pre>public&nbsp;ShapeRoi(java.awt.Shape&nbsp;s)</pre>
<div class="block">Constructs a ShapeRoi from a Shape.</div>
</li>
</ul>
<a name="ShapeRoi-int-int-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeRoi</h4>
<pre>public&nbsp;ShapeRoi(int&nbsp;x,
                int&nbsp;y,
                java.awt.Shape&nbsp;s)</pre>
<div class="block">Constructs a ShapeRoi from a Shape.</div>
</li>
</ul>
<a name="ShapeRoi-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeRoi</h4>
<pre>public&nbsp;ShapeRoi(float[]&nbsp;shapeArray)</pre>
<div class="block">Constructs a ShapeRoi from an array of variable length path segments. Each
                segment consists of the segment type followed by 0-3 end points and control
                points. Depending on the type, a segment uses from 1 to 7 elements of the array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="or-ij.gui.ShapeRoi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;or(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</pre>
<div class="block">Unary union operator.
 The caller is set to its union with the argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of <strong><code>this</code></strong> and <code>sr</code></dd>
</dl>
</li>
</ul>
<a name="and-ij.gui.ShapeRoi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;and(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</pre>
<div class="block">Unary intersection operator.
 The caller is set to its intersection with the argument (i.e., the overlapping regions between the
 operands).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overlapping regions between <strong><code>this</code></strong> and <code>sr</code></dd>
</dl>
</li>
</ul>
<a name="xor-ij.gui.ShapeRoi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;xor(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</pre>
<div class="block">Unary exclusive or operator.
 The caller is set to the non-overlapping regions between the operands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of the non-overlapping regions of <strong><code>this</code></strong> and <code>sr</code></dd>
</dl>
</li>
</ul>
<a name="not-ij.gui.ShapeRoi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;not(<a href="../../ij/gui/ShapeRoi.html" title="class in ij.gui">ShapeRoi</a>&nbsp;sr)</pre>
<div class="block">Unary subtraction operator.
 The caller is set to the result of the operation between the operands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong><code>this</code></strong> subtracted from <code>sr</code></dd>
</dl>
</li>
</ul>
<a name="getRois--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRois</h4>
<pre>public&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>[]&nbsp;getRois()</pre>
<div class="block">Converts a Shape into Roi object(s).
 <br>This method parses the shape into (possibly more than one) Roi objects 
 and returns them in an array.
 <br>A simple, &quot;regular&quot; path results in a single Roi following these simple rules:
                <table><col><col><col>
                        <thead><tr><th scope=col> Shape type </th><th scope=col> Roi class </th><th scope=col> Roi type </th></tr></thead>
                        <tbody>
                                <tr><td> java.awt.geom.Rectangle2D.Double </td><td> ij.gui.Roi </td><td> Roi.RECTANGLE </td></tr>
                                <tr><td> java.awt.geom.Ellipse2D.Double </td><td> ij.gui.OvalRoi</td><td> Roi.OVAL </td></tr>
                                <tr><td> java.awt.geom.Line2D.Double </td><td> ij.gui.Line </td><td> Roi.LINE </td></tr>
                                <tr><td> java.awt.Polygon </td> <td> ij.gui.PolygonRoi </td><td> Roi.POLYGON </td></tr>
                        </tbody>
                </table>
 <br><br>Each subpath of a <code>java.awt.geom.GeneralPath</code> is converted following these rules:
                <table frame="border"><col><col><col><col><col><col>
                        <thead>
                                <tr><th rowspan="2" scope=col> Segment<br> types </th><th rowspan="2" scope=col> Number of<br> segments </th>
                                        <th rowspan="2" scope=col> Closed<br> path </th><th rowspan="2" scope=col> Value of<br> forceAngle </th>
                                        <th rowspan="2" scope=col> Value of<br> forceTrace </th><th rowspan="2" scope=col> Roi type </th></tr>
                        </thead>
                        <tbody>
                                <tr><td> lines only: </td><td align="center"> 0 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> 1 </td><td>  </td><td>  </td><td>  </td>     <td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> 2 </td><td align="center"> Y </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.LINE </td></tr>
                                <tr><td>  </td><td align="center"> 3 </td><td align="center"> Y </td><td align="center"> N </td><td>  </td><td> Roi.POLYGON </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td align="center"> Y </td><td>  </td><td> Roi.ANGLE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td align="center"> N </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> 4 </td><td align="center"> Y </td><td>  </td<td>  </td><td> Roi.RECTANGLE </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> &lt;= MAXPOLY </td>  <td align="center"> Y </td><td>  </td><td>  </td><td> Roi.POLYGON </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.POLYLINE </td></tr>
                                <tr><td>  </td><td align="center"> &gt; MAXPOLY </td><td align="center"> Y </td><td>  </td>     <td align="center"> Y </td><td> Roi.TRACED_ROI </td></tr>
                                <tr><td>  </td><td>  </td><td>  </td><td>  </td><td align="center"> N </td><td> Roi.FREEROI </td></tr>
                                <tr><td>  </td><td>  </td><td align="center"> N </td><td>  </td><td>  </td><td> Roi.FREELINE </td></tr>
                                <tr><td> anything<br>else: </td><td align="center"> &lt;= 2 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.NO_TYPE </td></tr>
                                <tr><td>  </td><td align="center"> &gt; 2 </td><td>  </td><td>  </td><td>  </td><td> ShapeRoi.SHAPE_ROI </td></tr>
                        </tbody>
                </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ij.gui.Roi objects.</dd>
</dl>
</li>
</ul>
<a name="shapeToRoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeToRoi</h4>
<pre>public&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;shapeToRoi()</pre>
<div class="block">Attempts to convert this ShapeRoi into a non-composite Roi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ij.gui.Roi object or null</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Checks whether the specified coordinates are inside a on this ROI's shape boundaries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#contains-int-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeretValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeretValues</h4>
<pre>public&nbsp;double[]&nbsp;getFeretValues()</pre>
<div class="block">Caculates "Feret" (maximum caliper width) and "MinFeret" (minimum caliper width).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getFeretValues--">getFeretValues</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the perimeter if this ShapeRoi can be decomposed 
                into simple ROIs, otherwise returns zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getShapeAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getShapeAsArray()</pre>
<div class="block">Retrieves the end points and control points of the path as a float array. The array 
                contains a sequence of variable length segments that use from from one to seven elements.
                The first element of a segment is the type as defined in the PathIterator interface. SEG_MOVETO 
                and SEG_LINETO segments also include two coordinates, SEG_QUADTO segments include four 
                coordinates and SEG_CUBICTO segments include six coordinates.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Non-destructively draws the shape of this object on the associated ImagePlus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="drawRoiBrush-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoiBrush</h4>
<pre>public&nbsp;void&nbsp;drawRoiBrush(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="drawPixels-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixels</h4>
<pre>public&nbsp;void&nbsp;drawPixels(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Draws the shape of this object onto the specified ImageProcessor.
 <br> This method will always draw a flattened version of the actual shape
 (i.e., all curve segments will be approximated by line segments).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#drawPixels-ij.process.ImageProcessor-">drawPixels</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/process/ImageProcessor.html#setColor-java.awt.Color-"><code>ImageProcessor.setColor(java.awt.Color)</code></a>, 
<a href="../../ij/process/ImageProcessor.html#setLineWidth-int-"><code>ImageProcessor.setLineWidth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;getMask()</pre>
<div class="block">Returns this ROI's mask pixels as a ByteProcessor with pixels "in" the mask
                set to white (255) and pixels "outside" the mask set to black (0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getMask--">getMask</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Returns a reference to the Shape object encapsulated by this ShapeRoi.</div>
</li>
</ul>
<a name="isHandle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandle</h4>
<pre>public&nbsp;int&nbsp;isHandle(int&nbsp;sx,
                    int&nbsp;sy)</pre>
<div class="block">Always returns -1 since ShapeRois do not have handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#isHandle-int-int-">isHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getConvexHull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getConvexHull--">getConvexHull</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getPolygon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ij/gui/Roi.html#getPolygon--">Roi</a></code></span></div>
<div class="block">Returns the outline of this selection as a Polygon, or 
                null if this is a straight line selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getPolygon--">getPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/process/ImageProcessor.html#setRoi-java.awt.Rectangle-"><code>ImageProcessor.setRoi(java.awt.Rectangle)</code></a>, 
<a href="../../ij/process/ImageProcessor.html#drawPolygon-java.awt.Polygon-"><code>ImageProcessor.drawPolygon(java.awt.Polygon)</code></a>, 
<a href="../../ij/process/ImageProcessor.html#fillPolygon-java.awt.Polygon-"><code>ImageProcessor.fillPolygon(java.awt.Polygon)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloatPolygon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatPolygon</h4>
<pre>public&nbsp;<a href="../../ij/process/FloatPolygon.html" title="class in ij.process">FloatPolygon</a>&nbsp;getFloatPolygon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/gui/Roi.html#getFloatPolygon--">getFloatPolygon</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRoi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/gui/ScrollbarWithLabel.html" title="class in ij.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/gui/StackWindow.html" title="class in ij.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/gui/ShapeRoi.html" target="_top">Frames</a></li>
<li><a href="ShapeRoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.gui.Roi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
