<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:09 EDT 2015 -->
<title>Editor (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editor (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.frame</div>
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li><a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">ij.plugin.frame.PlugInFrame</a></li>
<li>
<ul class="inheritance">
<li>ij.plugin.frame.Editor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/macro/Debugger.html" title="interface in ij.macro">Debugger</a>, <a href="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a>, <a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.awt.datatransfer.ClipboardOwner, java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Editor</span>
extends <a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</a>
implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.datatransfer.ClipboardOwner, <a href="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a>, java.lang.Runnable, <a href="../../../ij/macro/Debugger.html" title="interface in ij.macro">Debugger</a></pre>
<div class="block">This is a simple TextArea based editor for editing and compiling plugins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ij.plugin.frame.Editor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#changes">changes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#JavaScriptIncludes">JavaScriptIncludes</a></span></code>
<div class="block">ImportPackage statements added in front of scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#MACROS_MENU_ITEMS">MACROS_MENU_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#MAX_SIZE">MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#MENU_BAR">MENU_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#MONOSPACED">MONOSPACED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#XINC">XINC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#YINC">YINC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.macro.MacroConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.macro.<a href="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a></h3>
<code><a href="../../../ij/macro/MacroConstants.html#ABS">ABS</a>, <a href="../../../ij/macro/MacroConstants.html#ACOS">ACOS</a>, <a href="../../../ij/macro/MacroConstants.html#ARRAY">ARRAY</a>, <a href="../../../ij/macro/MacroConstants.html#ARRAY_FUNC">ARRAY_FUNC</a>, <a href="../../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</a>, <a href="../../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</a>, <a href="../../../ij/macro/MacroConstants.html#ASIN">ASIN</a>, <a href="../../../ij/macro/MacroConstants.html#ATAN">ATAN</a>, <a href="../../../ij/macro/MacroConstants.html#ATAN2">ATAN2</a>, <a href="../../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</a>, <a href="../../../ij/macro/MacroConstants.html#BEEP">BEEP</a>, <a href="../../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</a>, <a href="../../../ij/macro/MacroConstants.html#BREAK">BREAK</a>, <a href="../../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</a>, <a href="../../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</a>, <a href="../../../ij/macro/MacroConstants.html#CALL">CALL</a>, <a href="../../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</a>, <a href="../../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</a>, <a href="../../../ij/macro/MacroConstants.html#CLOSE">CLOSE</a>, <a href="../../../ij/macro/MacroConstants.html#CONTINUE">CONTINUE</a>, <a href="../../../ij/macro/MacroConstants.html#COS">COS</a>, <a href="../../../ij/macro/MacroConstants.html#D2S">D2S</a>, <a href="../../../ij/macro/MacroConstants.html#DEBUG">DEBUG</a>, <a href="../../../ij/macro/MacroConstants.html#DIALOG">DIALOG</a>, <a href="../../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</a>, <a href="../../../ij/macro/MacroConstants.html#DO">DO</a>, <a href="../../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</a>, <a href="../../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</a>, <a href="../../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</a>, <a href="../../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</a>, <a href="../../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</a>, <a href="../../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</a>, <a href="../../../ij/macro/MacroConstants.html#DUMP">DUMP</a>, <a href="../../../ij/macro/MacroConstants.html#ELSE">ELSE</a>, <a href="../../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</a>, <a href="../../../ij/macro/MacroConstants.html#EOF">EOF</a>, <a href="../../../ij/macro/MacroConstants.html#EQ">EQ</a>, <a href="../../../ij/macro/MacroConstants.html#EVAL">EVAL</a>, <a href="../../../ij/macro/MacroConstants.html#EXEC">EXEC</a>, <a href="../../../ij/macro/MacroConstants.html#EXIT">EXIT</a>, <a href="../../../ij/macro/MacroConstants.html#EXP">EXP</a>, <a href="../../../ij/macro/MacroConstants.html#EXT">EXT</a>, <a href="../../../ij/macro/MacroConstants.html#FALSE">FALSE</a>, <a href="../../../ij/macro/MacroConstants.html#FILE">FILE</a>, <a href="../../../ij/macro/MacroConstants.html#FILL">FILL</a>, <a href="../../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</a>, <a href="../../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</a>, <a href="../../../ij/macro/MacroConstants.html#FIT">FIT</a>, <a href="../../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</a>, <a href="../../../ij/macro/MacroConstants.html#FLOOR">FLOOR</a>, <a href="../../../ij/macro/MacroConstants.html#FOR">FOR</a>, <a href="../../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</a>, <a href="../../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#functionIDs">functionIDs</a>, <a href="../../../ij/macro/MacroConstants.html#functions">functions</a>, <a href="../../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</a>, <a href="../../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</a>, <a href="../../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</a>, <a href="../../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</a>, <a href="../../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</a>, <a href="../../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</a>, <a href="../../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</a>, <a href="../../../ij/macro/MacroConstants.html#GET_DISPLAYED_AREA">GET_DISPLAYED_AREA</a>, <a href="../../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</a>, <a href="../../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</a>, <a href="../../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</a>, <a href="../../../ij/macro/MacroConstants.html#GET_ID">GET_ID</a>, <a href="../../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</a>, <a href="../../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</a>, <a href="../../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</a>, <a href="../../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</a>, <a href="../../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</a>, <a href="../../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</a>, <a href="../../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</a>, <a href="../../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</a>, <a href="../../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</a>, <a href="../../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</a>, <a href="../../../ij/macro/MacroConstants.html#GET_RESULT_STRING">GET_RESULT_STRING</a>, <a href="../../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</a>, <a href="../../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</a>, <a href="../../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</a>, <a href="../../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</a>, <a href="../../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</a>, <a href="../../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</a>, <a href="../../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</a>, <a href="../../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</a>, <a href="../../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</a>, <a href="../../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</a>, <a href="../../../ij/macro/MacroConstants.html#GT">GT</a>, <a href="../../../ij/macro/MacroConstants.html#GTE">GTE</a>, <a href="../../../ij/macro/MacroConstants.html#IF">IF</a>, <a href="../../../ij/macro/MacroConstants.html#IJ_CALL">IJ_CALL</a>, <a href="../../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</a>, <a href="../../../ij/macro/MacroConstants.html#INVERT">INVERT</a>, <a href="../../../ij/macro/MacroConstants.html#IS">IS</a>, <a href="../../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</a>, <a href="../../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</a>, <a href="../../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</a>, <a href="../../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</a>, <a href="../../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</a>, <a href="../../../ij/macro/MacroConstants.html#keywords">keywords</a>, <a href="../../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</a>, <a href="../../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</a>, <a href="../../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</a>, <a href="../../../ij/macro/MacroConstants.html#LIST">LIST</a>, <a href="../../../ij/macro/MacroConstants.html#LOG">LOG</a>, <a href="../../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</a>, <a href="../../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</a>, <a href="../../../ij/macro/MacroConstants.html#LT">LT</a>, <a href="../../../ij/macro/MacroConstants.html#LTE">LTE</a>, <a href="../../../ij/macro/MacroConstants.html#MACRO">MACRO</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_ARROW">MAKE_ARROW</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_ELLIPSE">MAKE_ELLIPSE</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</a>, <a href="../../../ij/macro/MacroConstants.html#MAKE_TEXT">MAKE_TEXT</a>, <a href="../../../ij/macro/MacroConstants.html#MATCHES">MATCHES</a>, <a href="../../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</a>, <a href="../../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</a>, <a href="../../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</a>, <a href="../../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</a>, <a href="../../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</a>, <a href="../../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</a>, <a href="../../../ij/macro/MacroConstants.html#NaN">NaN</a>, <a href="../../../ij/macro/MacroConstants.html#NEQ">NEQ</a>, <a href="../../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</a>, <a href="../../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</a>, <a href="../../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</a>, <a href="../../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</a>, <a href="../../../ij/macro/MacroConstants.html#NOP">NOP</a>, <a href="../../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</a>, <a href="../../../ij/macro/MacroConstants.html#NSLICES">NSLICES</a>, <a href="../../../ij/macro/MacroConstants.html#NUMBER">NUMBER</a>, <a href="../../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</a>, <a href="../../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</a>, <a href="../../../ij/macro/MacroConstants.html#OPEN">OPEN</a>, <a href="../../../ij/macro/MacroConstants.html#OVERLAY">OVERLAY</a>, <a href="../../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</a>, <a href="../../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</a>, <a href="../../../ij/macro/MacroConstants.html#PI">PI</a>, <a href="../../../ij/macro/MacroConstants.html#PLOT">PLOT</a>, <a href="../../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</a>, <a href="../../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</a>, <a href="../../../ij/macro/MacroConstants.html#POW">POW</a>, <a href="../../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#PRINT">PRINT</a>, <a href="../../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</a>, <a href="../../../ij/macro/MacroConstants.html#RANDOM">RANDOM</a>, <a href="../../../ij/macro/MacroConstants.html#RENAME">RENAME</a>, <a href="../../../ij/macro/MacroConstants.html#REPLACE">REPLACE</a>, <a href="../../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</a>, <a href="../../../ij/macro/MacroConstants.html#RESET">RESET</a>, <a href="../../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</a>, <a href="../../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</a>, <a href="../../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</a>, <a href="../../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</a>, <a href="../../../ij/macro/MacroConstants.html#RETURN">RETURN</a>, <a href="../../../ij/macro/MacroConstants.html#ROI">ROI</a>, <a href="../../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</a>, <a href="../../../ij/macro/MacroConstants.html#ROUND">ROUND</a>, <a href="../../../ij/macro/MacroConstants.html#RUN">RUN</a>, <a href="../../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</a>, <a href="../../../ij/macro/MacroConstants.html#SAVE">SAVE</a>, <a href="../../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</a>, <a href="../../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</a>, <a href="../../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a>, <a href="../../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</a>, <a href="../../../ij/macro/MacroConstants.html#SELECT">SELECT</a>, <a href="../../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</a>, <a href="../../../ij/macro/MacroConstants.html#SELECTION_CONTAINS">SELECTION_CONTAINS</a>, <a href="../../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</a>, <a href="../../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</a>, <a href="../../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</a>, <a href="../../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</a>, <a href="../../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</a>, <a href="../../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</a>, <a href="../../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</a>, <a href="../../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</a>, <a href="../../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</a>, <a href="../../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</a>, <a href="../../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</a>, <a href="../../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</a>, <a href="../../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</a>, <a href="../../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</a>, <a href="../../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</a>, <a href="../../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</a>, <a href="../../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</a>, <a href="../../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</a>, <a href="../../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</a>, <a href="../../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</a>, <a href="../../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</a>, <a href="../../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</a>, <a href="../../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</a>, <a href="../../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</a>, <a href="../../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</a>, <a href="../../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</a>, <a href="../../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</a>, <a href="../../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</a>, <a href="../../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</a>, <a href="../../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</a>, <a href="../../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</a>, <a href="../../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</a>, <a href="../../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</a>, <a href="../../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</a>, <a href="../../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</a>, <a href="../../../ij/macro/MacroConstants.html#SIN">SIN</a>, <a href="../../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/macro/MacroConstants.html#SPLIT">SPLIT</a>, <a href="../../../ij/macro/MacroConstants.html#SQRT">SQRT</a>, <a href="../../../ij/macro/MacroConstants.html#STACK">STACK</a>, <a href="../../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</a>, <a href="../../../ij/macro/MacroConstants.html#STRING">STRING</a>, <a href="../../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</a>, <a href="../../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</a>, <a href="../../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</a>, <a href="../../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</a>, <a href="../../../ij/macro/MacroConstants.html#TAN">TAN</a>, <a href="../../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</a>, <a href="../../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</a>, <a href="../../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</a>, <a href="../../../ij/macro/MacroConstants.html#TO_SCALED">TO_SCALED</a>, <a href="../../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</a>, <a href="../../../ij/macro/MacroConstants.html#TO_UNSCALED">TO_UNSCALED</a>, <a href="../../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</a>, <a href="../../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</a>, <a href="../../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</a>, <a href="../../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</a>, <a href="../../../ij/macro/MacroConstants.html#TRUE">TRUE</a>, <a href="../../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</a>, <a href="../../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</a>, <a href="../../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</a>, <a href="../../../ij/macro/MacroConstants.html#VAR">VAR</a>, <a href="../../../ij/macro/MacroConstants.html#WAIT">WAIT</a>, <a href="../../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</a>, <a href="../../../ij/macro/MacroConstants.html#WHILE">WHILE</a>, <a href="../../../ij/macro/MacroConstants.html#WORD">WORD</a>, <a href="../../../ij/macro/MacroConstants.html#WRITE">WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.macro.Debugger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.macro.<a href="../../../ij/macro/Debugger.html" title="interface in ij.macro">Debugger</a></h3>
<code><a href="../../../ij/macro/Debugger.html#FAST_TRACE">FAST_TRACE</a>, <a href="../../../ij/macro/Debugger.html#NOT_DEBUGGING">NOT_DEBUGGING</a>, <a href="../../../ij/macro/Debugger.html#RUN_TO_CARET">RUN_TO_CARET</a>, <a href="../../../ij/macro/Debugger.html#RUN_TO_COMPLETION">RUN_TO_COMPLETION</a>, <a href="../../../ij/macro/Debugger.html#STEP">STEP</a>, <a href="../../../ij/macro/Debugger.html#TRACE">TRACE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#Editor--">Editor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#Editor-int-int-int-int-">Editor</a></span>(int&nbsp;rows,
      int&nbsp;columns,
      int&nbsp;fontSize,
      int&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#close--">close</a></span>()</code>
<div class="block">Overrides close() in PlugInFrame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#createMacro-java.lang.String-java.lang.String-">createMacro</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#debug-ij.macro.Interpreter-int-">debug</a></span>(<a href="../../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</a>&nbsp;interp,
     int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#display-java.lang.String-java.lang.String-">display</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#evaluateScript-java.lang.String-">evaluateScript</a></span>(java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#fileChanged--">fileChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#fixLineEndings--">fixLineEndings</a></span>()</code>
<div class="block">Changes Mac OS 9 (CR) and Windows (CRLF) line separators to line feeds (LF).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#getJSPrefix-java.lang.String-">getJSPrefix</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#getTextArea--">getTextArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#lostOwnership-java.awt.datatransfer.Clipboard-java.awt.datatransfer.Transferable-">lostOwnership</a></span>(java.awt.datatransfer.Clipboard&nbsp;clip,
             java.awt.datatransfer.Transferable&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#open-java.lang.String-java.lang.String-">open</a></span>(java.lang.String&nbsp;dir,
    java.lang.String&nbsp;name)</code>
<div class="block">Opens a file and replaces the text (if any) by the contents of the file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#positionWindow--">positionWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#revert--">revert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#run--">run</a></span>()</code>
<div class="block">Downloads BeanShell or Jython interpreter using a separate thread.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#saveAs--">saveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#setDefaultDirectory-java.lang.String-">setDefaultDirectory</a></span>(java.lang.String&nbsp;defaultDirectory)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#setIsMacroWindow-boolean-">setIsMacroWindow</a></span>(boolean&nbsp;mw)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#showLogWindow--">showLogWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#showMacroFunctions--">showMacroFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#textValueChanged-java.awt.event.TextEvent-">textValueChanged</a></span>(java.awt.event.TextEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#updateClassName-java.lang.String-java.lang.String-">updateClassName</a></span>(java.lang.String&nbsp;oldName,
               java.lang.String&nbsp;newName)</code>
<div class="block">Changes a plugins class name to reflect a new file name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/Editor.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Override windowActivated in PlugInFrame to
                prevent Mac menu bar from being installed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.plugin.frame.PlugInFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.plugin.frame.<a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</a></h3>
<code><a href="../../../ij/plugin/frame/PlugInFrame.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#run-java.lang.String-">run</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../ij/plugin/frame/PlugInFrame.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, paramString, remove, removeNotify, setBackground, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JavaScriptIncludes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaScriptIncludes</h4>
<pre>public static&nbsp;java.lang.String JavaScriptIncludes</pre>
<div class="block">ImportPackage statements added in front of scripts. Contains no 
        newlines so that lines numbers in error messages are not changed.</div>
</li>
</ul>
<a name="MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIZE</h4>
<pre>public static final&nbsp;int MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XINC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XINC</h4>
<pre>public static final&nbsp;int XINC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.XINC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YINC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YINC</h4>
<pre>public static final&nbsp;int YINC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.YINC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONOSPACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOSPACED</h4>
<pre>public static final&nbsp;int MONOSPACED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.MONOSPACED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BAR</h4>
<pre>public static final&nbsp;int MENU_BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.MENU_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MACROS_MENU_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACROS_MENU_ITEMS</h4>
<pre>public static final&nbsp;int MACROS_MENU_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.frame.Editor.MACROS_MENU_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="changes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changes</h4>
<pre>protected&nbsp;boolean changes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Editor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor()</pre>
</li>
</ul>
<a name="Editor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(int&nbsp;rows,
              int&nbsp;columns,
              int&nbsp;fontSize,
              int&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="positionWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionWindow</h4>
<pre>public&nbsp;void&nbsp;positionWindow()</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createMacro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMacro</h4>
<pre>public&nbsp;void&nbsp;createMacro(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;dir,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Opens a file and replaces the text (if any) by the contents of the file.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;java.awt.TextArea&nbsp;getTextArea()</pre>
</li>
</ul>
<a name="display-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="evaluateScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateScript</h4>
<pre>public&nbsp;void&nbsp;evaluateScript(java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="showMacroFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMacroFunctions</h4>
<pre>protected&nbsp;void&nbsp;showMacroFunctions()</pre>
</li>
</ul>
<a name="textValueChanged-java.awt.event.TextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textValueChanged</h4>
<pre>public&nbsp;void&nbsp;textValueChanged(java.awt.event.TextEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>textValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.TextListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">Override windowActivated in PlugInFrame to
                prevent Mac menu bar from being installed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ij/plugin/frame/PlugInFrame.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></code>&nbsp;in class&nbsp;<code><a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Overrides close() in PlugInFrame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ij/plugin/frame/PlugInFrame.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs()</pre>
</li>
</ul>
<a name="revert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>protected&nbsp;void&nbsp;revert()</pre>
</li>
</ul>
<a name="updateClassName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassName</h4>
<pre>public&nbsp;void&nbsp;updateClassName(java.lang.String&nbsp;oldName,
                            java.lang.String&nbsp;newName)</pre>
<div class="block">Changes a plugins class name to reflect a new file name.</div>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setIsMacroWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMacroWindow</h4>
<pre>public&nbsp;void&nbsp;setIsMacroWindow(boolean&nbsp;mw)</pre>
</li>
</ul>
<a name="setDefaultDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDirectory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDirectory(java.lang.String&nbsp;defaultDirectory)</pre>
</li>
</ul>
<a name="lostOwnership-java.awt.datatransfer.Clipboard-java.awt.datatransfer.Transferable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostOwnership</h4>
<pre>public&nbsp;void&nbsp;lostOwnership(java.awt.datatransfer.Clipboard&nbsp;clip,
                          java.awt.datatransfer.Transferable&nbsp;cont)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lostOwnership</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.ClipboardOwner</code></dd>
</dl>
</li>
</ul>
<a name="debug-ij.macro.Interpreter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;int&nbsp;debug(<a href="../../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</a>&nbsp;interp,
                 int&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/macro/Debugger.html#debug-ij.macro.Interpreter-int-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/macro/Debugger.html" title="interface in ij.macro">Debugger</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getJSPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSPrefix(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="fixLineEndings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixLineEndings</h4>
<pre>public&nbsp;void&nbsp;fixLineEndings()</pre>
<div class="block">Changes Mac OS 9 (CR) and Windows (CRLF) line separators to line feeds (LF).</div>
</li>
</ul>
<a name="showLogWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogWindow</h4>
<pre>public&nbsp;void&nbsp;showLogWindow()</pre>
</li>
</ul>
<a name="fileChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChanged</h4>
<pre>public&nbsp;boolean&nbsp;fileChanged()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Downloads BeanShell or Jython interpreter using a separate thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
