<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>ij.plugin.frame Class Hierarchy (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ij.plugin.frame Class Hierarchy (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/package-tree.html">Prev</a></li>
<li><a href="../../../ij/plugin/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ij.plugin.frame</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/PlugInDialog.html" title="class in ij.plugin.frame"><span class="typeNameLink">PlugInDialog</span></a> (implements java.awt.event.FocusListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.awt.event.WindowListener)
<ul>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/Channels.html" title="class in ij.plugin.frame"><span class="typeNameLink">Channels</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/ColorPicker.html" title="class in ij.plugin.frame"><span class="typeNameLink">ColorPicker</span></a></li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><span class="typeNameLink">ContrastAdjuster</span></a> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ItemListener, java.lang.Runnable)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame"><span class="typeNameLink">ThresholdAdjuster</span></a> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, ij.<a href="../../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, java.awt.event.ItemListener, ij.measure.<a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame"><span class="typeNameLink">PlugInFrame</span></a> (implements java.awt.event.FocusListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.awt.event.WindowListener)
<ul>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame"><span class="typeNameLink">ColorThresholder</span></a> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.ItemListener, ij.measure.<a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.lang.Runnable)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame"><span class="typeNameLink">Editor</span></a> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, ij.macro.<a href="../../../ij/macro/Debugger.html" title="interface in ij.macro">Debugger</a>, java.awt.event.ItemListener, ij.macro.<a href="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a>, java.lang.Runnable, java.awt.event.TextListener)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><span class="typeNameLink">Fitter</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/LineWidthAdjuster.html" title="class in ij.plugin.frame"><span class="typeNameLink">LineWidthAdjuster</span></a> (implements java.awt.event.AdjustmentListener, java.awt.event.ItemListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.lang.Runnable, java.awt.event.TextListener)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/MemoryMonitor.html" title="class in ij.plugin.frame"><span class="typeNameLink">MemoryMonitor</span></a></li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/PasteController.html" title="class in ij.plugin.frame"><span class="typeNameLink">PasteController</span></a> (implements java.awt.event.ItemListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/Recorder.html" title="class in ij.plugin.frame"><span class="typeNameLink">Recorder</span></a> (implements java.awt.event.ActionListener, ij.<a href="../../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, java.awt.event.ItemListener, ij.plugin.<a href="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame"><span class="typeNameLink">RoiManager</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.MouseListener, java.awt.event.MouseWheelListener)</li>
<li type="circle">ij.plugin.frame.<a href="../../../ij/plugin/frame/SyncWindows.html" title="class in ij.plugin.frame"><span class="typeNameLink">SyncWindows</span></a> (implements java.awt.event.ActionListener, ij.<a href="../../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/package-tree.html">Prev</a></li>
<li><a href="../../../ij/plugin/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
