<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>ij.plugin.frame (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ij.plugin.frame (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ij/plugin/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ij.plugin.frame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/Channels.html" title="class in ij.plugin.frame">Channels</a></td>
<td class="colLast">
<div class="block">Displays the ImageJ Channels window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/ColorPicker.html" title="class in ij.plugin.frame">ColorPicker</a></td>
<td class="colLast">
<div class="block">Implements the Image/Color/Color Picker command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame">ColorThresholder</a></td>
<td class="colLast">
<div class="block">Selects pixels according to hsb or rgb components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame">ContrastAdjuster</a></td>
<td class="colLast">
<div class="block">This plugin implements the Brightness/Contrast, Window/level and
        Color Balance commands, all in the Image/Adjust sub-menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></td>
<td class="colLast">
<div class="block">This is a simple TextArea based editor for editing and compiling plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame">Fitter</a></td>
<td class="colLast">
<div class="block">ImageJ plugin that does curve fitting using the modified CurveFitter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/LineWidthAdjuster.html" title="class in ij.plugin.frame">LineWidthAdjuster</a></td>
<td class="colLast">
<div class="block">Adjusts the width of line selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/MemoryMonitor.html" title="class in ij.plugin.frame">MemoryMonitor</a></td>
<td class="colLast">
<div class="block">This plugin continuously plots ImageJ's memory utilization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/PasteController.html" title="class in ij.plugin.frame">PasteController</a></td>
<td class="colLast">
<div class="block">Implements ImageJ's Paste Control window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/PlugInDialog.html" title="class in ij.plugin.frame">PlugInDialog</a></td>
<td class="colLast">
<div class="block">This is a non-modal dialog that plugins can extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</a></td>
<td class="colLast">
<div class="block">This is a closeable window that plugins can extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/Recorder.html" title="class in ij.plugin.frame">Recorder</a></td>
<td class="colLast">
<div class="block">This is ImageJ's macro recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">RoiManager</a></td>
<td class="colLast">
<div class="block">This plugin implements the Analyze/Tools/ROI Manager command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/SyncWindows.html" title="class in ij.plugin.frame">SyncWindows</a></td>
<td class="colLast">
<div class="block">This class "synchronizes" mouse input in multiple windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame">ThresholdAdjuster</a></td>
<td class="colLast">
<div class="block">Adjusts the lower and upper threshold levels of the active image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ij/plugin/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/frame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
