<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>AVI_Reader (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVI_Reader (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVI_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/BatchConverter.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/AVI_Reader.html" target="_top">Frames</a></li>
<li><a href="AVI_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin</div>
<h2 title="Class AVI_Reader" class="title">Class AVI_Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ij/ImageStack.html" title="class in ij">ij.ImageStack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ij/VirtualStack.html" title="class in ij">ij.VirtualStack</a></li>
<li>
<ul class="inheritance">
<li>ij.plugin.AVI_Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVI_Reader</span>
extends <a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a>
implements <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></pre>
<div class="block"><pre>
 ImageJ Plugin for reading an AVI file into an image stack
        (one slice per video frame)


 Restrictions and Notes:
                - Only few formats supported:
                        - uncompressed 8 bit with palette (=LUT)
                        - uncompressed 8 & 16 bit grayscale
                        - uncompressed 24 & 32 bit RGB (alpha channel ignored)
                        - uncompressed 32 bit AYUV (alpha channel ignored)
                        - various YUV 4:2:2 and 4:2:0 compressed formats (i.e., formats with
                                                  full luminance resolution, but reduced chroma resolution
                        - png or jpeg-encoded individual frames.
                          Note that most MJPG (motion-JPEG) formats are not read correctly.
                - Does not read avi formats with more than one frame per chunk
                - Palette changes during the video not supported
                - Out-of-sequence frames (sequence given by index) not supported
                - Different frame sizes in one file (rcFrame) not supported
                - Conversion of (A)YUV formats to grayscale is non-standard:
                  All 255 levels are kept as in the input (i.e. the full dynamic
                  range of data from a frame grabber is preserved).
                  For standard behavior, use "Brightness&Contrast", Press "Set",
                  enter "Min." 16, "Max." 235, and press "Apply".
                - Restrictions for AVIs with blank frames:
                  Currently only supported with AVI-2 type index.
                  Blank frames are ignored.
                  Selection of start and end frames is inconsistent between normal and
                  virtual stacks.
                  Timing in slice info is incorrect unless read as virtual stack.
                - Note: As a last frame, one can enter '0' (= last frame),
                  '-1' (last frame -1), etc.

 Version History:
         2008-04-29
                  based on a plugin by Daniel Marsh and Wayne Rasband;
                  modifications by Michael Schmid
                - Support for several other formats added, especially some YUV
                  (also named YCbCr) formats
                - Uneven chunk sizes fixed
                - Negative biHeight fixed
                - Audio or second video stream don't cause a problem
                - Can read part of a file (specify start & end frame numbers)
                - Can convert YUV and RGB to grayscale (does not convert 8-bit with palette)
                - Can flip vertically
                - Can create a virtual stack
                - Added slice label: time of the frame in the movie
                - Added a public method 'getStack' that does not create an image window
                - More compact code, especially for reading the header (rewritten)
                - In the code, bitmapinfo items have their canonical names.
         2008-06-08
                - Support for png and jpeg/mjpg encoded files added
                - Retrieves animation speed from image frame rate
                - Exception handling without multiple error messages
         2008-07-03
                - Support for 16bit AVIs coded by MIL (Matrox Imaging Library)
         2009-03-06
                - Jesper Soendergaard Pedersen added support for extended (large) AVI files,
                  also known as 'AVI 2.0' or 'OpenDML 1.02 AVI file format extension'
                  For Virtual stacks, it reads the 'AVI 2.0' index (indx and ix00 tags).
                  This results in a dramatic speed increase in loading of virtual stacks.
                  If indx and ix00 are not found or bIndexType is unsupported, as well as for
                  non-virtual stacks it finds the frames 'the old way', by scanning the whole file.
                - Fixes a bug where it read too many frames.
                  This version was published as external plugin.
         2011-12-03
                - Minor updates & cleanup for integration into ImageJ again.
                - Multithread-compliant.
         2011-12-10
                - Based on a plugin by Jesper Soendergaard Pedersen, also reads the 'idx1' index of
                  AVI 1 files, speeding up initial reading of virtual stacks also for smaller files.
                - When the first frame to read is > 1, uses the index to quickly skip the initial frames.
                - Creates a unique window name.
                - Opens MJPG files also if they do not contain Huffman tables
         2012-02-01
                - added support for YV12, I420, NV12, NV21 (planar formats with 2x2 U and V subsampling)
         2012-12-04
                - can read AVI-2 files with blank frames into a virtual stack
         2013-10-29
                - can read MJPG files where the frames don't have the same pixel number as the overall video

 The AVI format looks like this:
 RIFF AVI                                       RIFF HEADER, AVI CHUNK                                  
         | LIST hdrl                    MAIN AVI HEADER
         | | avih                               AVI HEADER
         | | LIST strl                  STREAM LIST(s) (One per stream)
         | | | strh                             STREAM HEADER (Required after above; fourcc type is 'vids' for video stream)
         | | | strf                             STREAM FORMAT (for video: BitMapInfo; may also contain palette)
         | | | strd                             OPTIONAL -- STREAM DATA (ignored in this plugin)
         | | | strn                             OPTIONAL -- STREAM NAME (ignored in this plugin)
         | | | indx                             OPTIONAL -- MAIN 'AVI 2.0' INDEX
         | LIST movi                    MOVIE DATA
         | | ix00                               partial video index of 'AVI 2.0', usually missing in AVI 1 (ix01 would be for audio)
         | | [rec]                              RECORD DATA (one record per frame for interleaved video; optional, unsupported in this plugin)
         | | |-dataSubchunks    RAW DATA: '??wb' for audio, '??db' and '??dc' for uncompressed and
         | |                                    compressed video, respectively. "??" denotes stream number, usually "00" or "01"
         | idx1                                 AVI 1 INDEX ('old-style'); may be missing in very old formats
 RIFF AVIX                              'AVI 2.0' only: further chunks
         | LIST movi                    more movie data, as above, usually with ix00 index
                                                        Any number of further chunks (RIFF tags) may follow

 Items ('chunks') with one fourcc (four-character code such as 'strh') start with two 4-byte words:
 the fourcc and the size of the data area.
 Items with two fourcc (e.g. 'LIST hdrl') have three 4-byte words: the first fourcc, the size and the
 second fourcc. Note that the size includes the 4 bytes needed for the second fourcc.

 Chunks with fourcc 'JUNK' can appear anywhere and should be ignored.

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#AVI_Reader--">AVI_Reader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#deleteSlice-int-">deleteSlice</a></span>(int&nbsp;n)</code>
<div class="block">Deletes the specified image from this virtual stack (if it is one),
        where 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#displayDialog-boolean-">displayDialog</a></span>(boolean&nbsp;displayDialog)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the image height of the virtual stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getImagePlus--">getImagePlus</a></span>()</code>
<div class="block">Returns the ImagePlus opened by run().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getProcessor-int-">getProcessor</a></span>(int&nbsp;n)</code>
<div class="block">Returns an ImageProcessor for the specified slice of this virtual stack (if it is one)
                where 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of images in this virtual stack (if it is one)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getSliceLabel-int-">getSliceLabel</a></span>(int&nbsp;n)</code>
<div class="block">Returns the label of the specified slice in this virtual stack (if it is one).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the image width of the virtual stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImageStack.html" title="class in ij">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#makeStack-java.lang.String-int-int-boolean-boolean-boolean-">makeStack</a></span>(java.lang.String&nbsp;path,
         int&nbsp;firstFrame,
         int&nbsp;lastFrame,
         boolean&nbsp;isVirtual,
         boolean&nbsp;convertToGray,
         boolean&nbsp;flipVertical)</code>
<div class="block">Create an ImageStack from an avi file with given path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#open-java.lang.String-boolean-">open</a></span>(java.lang.String&nbsp;path,
    boolean&nbsp;virtual)</code>
<div class="block">Opens an AVI file as a stack in memory or a virtual stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#openVirtual-java.lang.String-">openVirtual</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens an AVI file as a virtual stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/AVI_Reader.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">The plugin is invoked by ImageJ using this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.VirtualStack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.<a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></h3>
<code><a href="../../ij/VirtualStack.html#addSlice-java.lang.String-">addSlice</a>, <a href="../../ij/VirtualStack.html#addSlice-java.lang.String-ij.process.ImageProcessor-">addSlice</a>, <a href="../../ij/VirtualStack.html#addSlice-java.lang.String-ij.process.ImageProcessor-int-">addSlice</a>, <a href="../../ij/VirtualStack.html#addSlice-java.lang.String-java.lang.Object-">addSlice</a>, <a href="../../ij/VirtualStack.html#deleteLastSlice--">deleteLastSlice</a>, <a href="../../ij/VirtualStack.html#getBitDepth--">getBitDepth</a>, <a href="../../ij/VirtualStack.html#getDirectory--">getDirectory</a>, <a href="../../ij/VirtualStack.html#getFileName-int-">getFileName</a>, <a href="../../ij/VirtualStack.html#getImageArray--">getImageArray</a>, <a href="../../ij/VirtualStack.html#getPixels-int-">getPixels</a>, <a href="../../ij/VirtualStack.html#isVirtual--">isVirtual</a>, <a href="../../ij/VirtualStack.html#saveChanges-int-">saveChanges</a>, <a href="../../ij/VirtualStack.html#setBitDepth-int-">setBitDepth</a>, <a href="../../ij/VirtualStack.html#setPixels-java.lang.Object-int-">setPixels</a>, <a href="../../ij/VirtualStack.html#setSliceLabel-java.lang.String-int-">setSliceLabel</a>, <a href="../../ij/VirtualStack.html#sortDicom-java.lang.String:A-java.lang.String:A-int-">sortDicom</a>, <a href="../../ij/VirtualStack.html#trim--">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.ImageStack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.<a href="../../ij/ImageStack.html" title="class in ij">ImageStack</a></h3>
<code><a href="../../ij/ImageStack.html#addSlice-ij.process.ImageProcessor-">addSlice</a>, <a href="../../ij/ImageStack.html#addUnsignedShortSlice-java.lang.String-java.lang.Object-">addUnsignedShortSlice</a>, <a href="../../ij/ImageStack.html#convertToFloat--">convertToFloat</a>, <a href="../../ij/ImageStack.html#create-int-int-int-int-">create</a>, <a href="../../ij/ImageStack.html#crop-int-int-int-int-int-int-">crop</a>, <a href="../../ij/ImageStack.html#drawSphere-double-int-int-int-">drawSphere</a>, <a href="../../ij/ImageStack.html#duplicate--">duplicate</a>, <a href="../../ij/ImageStack.html#getColorModel--">getColorModel</a>, <a href="../../ij/ImageStack.html#getRoi--">getRoi</a>, <a href="../../ij/ImageStack.html#getShortSliceLabel-int-">getShortSliceLabel</a>, <a href="../../ij/ImageStack.html#getSliceLabels--">getSliceLabels</a>, <a href="../../ij/ImageStack.html#getVoxel-int-int-int-">getVoxel</a>, <a href="../../ij/ImageStack.html#getVoxels-int-int-int-int-int-int-float:A-">getVoxels</a>, <a href="../../ij/ImageStack.html#getVoxels-int-int-int-int-int-int-float:A-int-">getVoxels</a>, <a href="../../ij/ImageStack.html#isHSB--">isHSB</a>, <a href="../../ij/ImageStack.html#isLab--">isLab</a>, <a href="../../ij/ImageStack.html#isRGB--">isRGB</a>, <a href="../../ij/ImageStack.html#setColorModel-java.awt.image.ColorModel-">setColorModel</a>, <a href="../../ij/ImageStack.html#setProcessor-ij.process.ImageProcessor-int-">setProcessor</a>, <a href="../../ij/ImageStack.html#setRoi-java.awt.Rectangle-">setRoi</a>, <a href="../../ij/ImageStack.html#setVoxel-int-int-int-double-">setVoxel</a>, <a href="../../ij/ImageStack.html#setVoxels-int-int-int-int-int-int-float:A-">setVoxels</a>, <a href="../../ij/ImageStack.html#setVoxels-int-int-int-int-int-int-float:A-int-">setVoxels</a>, <a href="../../ij/ImageStack.html#toString--">toString</a>, <a href="../../ij/ImageStack.html#update-ij.process.ImageProcessor-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVI_Reader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVI_Reader</h4>
<pre>public&nbsp;AVI_Reader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;arg)</pre>
<div class="block">The plugin is invoked by ImageJ using this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - String 'arg' may be used to select the path. If it is an empty string,
        a file open dialog is shown, and the resulting ImagePlus is displayed thereafter.
        The ImagePlus is not displayed only if 'arg' is a non-empty String; it can be
        retrieved with getImagePlus().</dd>
</dl>
</li>
</ul>
<a name="getImagePlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePlus</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;getImagePlus()</pre>
<div class="block">Returns the ImagePlus opened by run().</div>
</li>
</ul>
<a name="openVirtual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVirtual</h4>
<pre>public static&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openVirtual(java.lang.String&nbsp;path)</pre>
<div class="block">Opens an AVI file as a virtual stack. The ImagePlus is not displayed.</div>
</li>
</ul>
<a name="open-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;open(java.lang.String&nbsp;path,
                             boolean&nbsp;virtual)</pre>
<div class="block">Opens an AVI file as a stack in memory or a virtual stack. The ImagePlus is not displayed.</div>
</li>
</ul>
<a name="makeStack-java.lang.String-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStack</h4>
<pre>public&nbsp;<a href="../../ij/ImageStack.html" title="class in ij">ImageStack</a>&nbsp;makeStack(java.lang.String&nbsp;path,
                            int&nbsp;firstFrame,
                            int&nbsp;lastFrame,
                            boolean&nbsp;isVirtual,
                            boolean&nbsp;convertToGray,
                            boolean&nbsp;flipVertical)</pre>
<div class="block">Create an ImageStack from an avi file with given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Directoy+filename of the avi file</dd>
<dd><code>firstFrame</code> - Number of first frame to read (first frame of the file is 1)</dd>
<dd><code>lastFrame</code> - Number of last frame to read or 0 for reading all, -1 for all but last...</dd>
<dd><code>isVirtual</code> - Whether to return a virtual stack</dd>
<dd><code>convertToGray</code> - Whether to convert color images to grayscale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the stack; null on failure.
        The stack returned may be non-null, but have a length of zero if no suitable frames were found</dd>
</dl>
</li>
</ul>
<a name="getProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public&nbsp;<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;getProcessor(int&nbsp;n)</pre>
<div class="block">Returns an ImageProcessor for the specified slice of this virtual stack (if it is one)
                where 1<=n<=nslices. Returns null if no virtual stack or no slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/VirtualStack.html#getProcessor-int-">getProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the image width of the virtual stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/ImageStack.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/ImageStack.html" title="class in ij">ImageStack</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the image height of the virtual stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/ImageStack.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/ImageStack.html" title="class in ij">ImageStack</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of images in this virtual stack (if it is one)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/VirtualStack.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></code></dd>
</dl>
</li>
</ul>
<a name="getSliceLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSliceLabel(int&nbsp;n)</pre>
<div class="block">Returns the label of the specified slice in this virtual stack (if it is one).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/VirtualStack.html#getSliceLabel-int-">getSliceLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlice</h4>
<pre>public&nbsp;void&nbsp;deleteSlice(int&nbsp;n)</pre>
<div class="block">Deletes the specified image from this virtual stack (if it is one),
        where 1<=n<=nslices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ij/VirtualStack.html#deleteSlice-int-">deleteSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></code></dd>
</dl>
</li>
</ul>
<a name="displayDialog-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public&nbsp;void&nbsp;displayDialog(boolean&nbsp;displayDialog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVI_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/BatchConverter.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/AVI_Reader.html" target="_top">Frames</a></li>
<li><a href="AVI_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
