<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>ContrastEnhancer (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContrastEnhancer (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContrastEnhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Concatenator.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/ControlPanel.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/ContrastEnhancer.html" target="_top">Frames</a></li>
<li><a href="ContrastEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin</div>
<h2 title="Class ContrastEnhancer" class="title">Class ContrastEnhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.ContrastEnhancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContrastEnhancer</span>
extends java.lang.Object
implements <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, <a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></pre>
<div class="block">Implements ImageJ's Process/Enhance Contrast command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.measure.Measurements">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.measure.<a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></h3>
<code><a href="../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</a>, <a href="../../ij/measure/Measurements.html#AREA">AREA</a>, <a href="../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</a>, <a href="../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</a>, <a href="../../ij/measure/Measurements.html#CENTROID">CENTROID</a>, <a href="../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</a>, <a href="../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</a>, <a href="../../ij/measure/Measurements.html#FERET">FERET</a>, <a href="../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</a>, <a href="../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</a>, <a href="../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</a>, <a href="../../ij/measure/Measurements.html#LABELS">LABELS</a>, <a href="../../ij/measure/Measurements.html#LIMIT">LIMIT</a>, <a href="../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</a>, <a href="../../ij/measure/Measurements.html#MEAN">MEAN</a>, <a href="../../ij/measure/Measurements.html#MEDIAN">MEDIAN</a>, <a href="../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</a>, <a href="../../ij/measure/Measurements.html#MODE">MODE</a>, <a href="../../ij/measure/Measurements.html#NaN_EMPTY_CELLS">NaN_EMPTY_CELLS</a>, <a href="../../ij/measure/Measurements.html#PERIMETER">PERIMETER</a>, <a href="../../ij/measure/Measurements.html#RECT">RECT</a>, <a href="../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</a>, <a href="../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</a>, <a href="../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</a>, <a href="../../ij/measure/Measurements.html#SLICE">SLICE</a>, <a href="../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</a>, <a href="../../ij/measure/Measurements.html#STD_DEV">STD_DEV</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#ContrastEnhancer--">ContrastEnhancer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#equalize-ij.ImagePlus-">equalize</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#equalize-ij.process.ImageProcessor-">equalize</a></span>(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Changes the tone curves of images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">This method is called when the plugin is loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#setNormalize-boolean-">setNormalize</a></span>(boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#setProcessStack-boolean-">setProcessStack</a></span>(boolean&nbsp;processStack)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#setUseStackHistogram-boolean-">setUseStackHistogram</a></span>(boolean&nbsp;useStackHistogram)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#stretchHistogram-ij.ImagePlus-double-">stretchHistogram</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                double&nbsp;saturated)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#stretchHistogram-ij.process.ImageProcessor-double-">stretchHistogram</a></span>(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                double&nbsp;saturated)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/ContrastEnhancer.html#stretchHistogram-ij.process.ImageProcessor-double-ij.process.ImageStatistics-">stretchHistogram</a></span>(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                double&nbsp;saturated,
                <a href="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContrastEnhancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContrastEnhancer</h4>
<pre>public&nbsp;ContrastEnhancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">PlugIn</a></code></span></div>
<div class="block">This method is called when the plugin is loaded.
                'arg', which may be blank, is the argument specified
                for this plugin in IJ_Props.txt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></code></dd>
</dl>
</li>
</ul>
<a name="stretchHistogram-ij.ImagePlus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchHistogram</h4>
<pre>public&nbsp;void&nbsp;stretchHistogram(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                             double&nbsp;saturated)</pre>
</li>
</ul>
<a name="stretchHistogram-ij.process.ImageProcessor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchHistogram</h4>
<pre>public&nbsp;void&nbsp;stretchHistogram(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                             double&nbsp;saturated)</pre>
</li>
</ul>
<a name="stretchHistogram-ij.process.ImageProcessor-double-ij.process.ImageStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchHistogram</h4>
<pre>public&nbsp;void&nbsp;stretchHistogram(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                             double&nbsp;saturated,
                             <a href="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="equalize-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalize</h4>
<pre>public&nbsp;void&nbsp;equalize(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
</li>
</ul>
<a name="equalize-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalize</h4>
<pre>public&nbsp;void&nbsp;equalize(<a href="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Changes the tone curves of images. 
                It should bring up the detail in the flat regions of your image.
                Histogram Equalization can enhance meaningless detail and hide 
                important but small high-contrast features. This method uses a
                similar algorithm, but uses the square root of the histogram 
                values, so its effects are less extreme. Hold the alt key down 
                to use the standard histogram equalization algorithm.
                This code was contributed by Richard Kirk (rak@cre.canon.co.uk).</div>
</li>
</ul>
<a name="setNormalize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public&nbsp;void&nbsp;setNormalize(boolean&nbsp;normalize)</pre>
</li>
</ul>
<a name="setProcessStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessStack</h4>
<pre>public&nbsp;void&nbsp;setProcessStack(boolean&nbsp;processStack)</pre>
</li>
</ul>
<a name="setUseStackHistogram-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseStackHistogram</h4>
<pre>public&nbsp;void&nbsp;setUseStackHistogram(boolean&nbsp;useStackHistogram)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContrastEnhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Concatenator.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/ControlPanel.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/ContrastEnhancer.html" target="_top">Frames</a></li>
<li><a href="ContrastEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
