<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>EventListener (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventListener (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Duplicator.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/FFT.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin</div>
<h2 title="Class EventListener" class="title">Class EventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.EventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ij/CommandListener.html" title="interface in ij">CommandListener</a>, <a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a>, <a href="../../ij/IJEventListener.html" title="interface in ij">IJEventListener</a>, <a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventListener</span>
extends java.lang.Object
implements <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, <a href="../../ij/IJEventListener.html" title="interface in ij">IJEventListener</a>, <a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a>, <a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a>, <a href="../../ij/CommandListener.html" title="interface in ij">CommandListener</a></pre>
<div class="block">This plugin implements the Plugins/Utilities/Monitor Events command.
        By implementing the IJEventListener, CommandListener, ImageListener
        and RoiListener interfaces, it is able to monitor foreground and background
        color changes, tool switches, Log window closings, command executions, image
        window openings, closings and updates, and ROI changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.IJEventListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.<a href="../../ij/IJEventListener.html" title="interface in ij">IJEventListener</a></h3>
<code><a href="../../ij/IJEventListener.html#BACKGROUND_COLOR_CHANGED">BACKGROUND_COLOR_CHANGED</a>, <a href="../../ij/IJEventListener.html#COLOR_PICKER_CLOSED">COLOR_PICKER_CLOSED</a>, <a href="../../ij/IJEventListener.html#FOREGROUND_COLOR_CHANGED">FOREGROUND_COLOR_CHANGED</a>, <a href="../../ij/IJEventListener.html#LOG_WINDOW_CLOSED">LOG_WINDOW_CLOSED</a>, <a href="../../ij/IJEventListener.html#TOOL_CHANGED">TOOL_CHANGED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.gui.RoiListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.gui.<a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a></h3>
<code><a href="../../ij/gui/RoiListener.html#COMPLETED">COMPLETED</a>, <a href="../../ij/gui/RoiListener.html#CREATED">CREATED</a>, <a href="../../ij/gui/RoiListener.html#DELETED">DELETED</a>, <a href="../../ij/gui/RoiListener.html#EXTENDED">EXTENDED</a>, <a href="../../ij/gui/RoiListener.html#MODIFIED">MODIFIED</a>, <a href="../../ij/gui/RoiListener.html#MOVED">MOVED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#EventListener--">EventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#commandExecuting-java.lang.String-">commandExecuting</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#eventOccurred-int-">eventOccurred</a></span>(int&nbsp;eventID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#imageClosed-ij.ImagePlus-">imageClosed</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#imageOpened-ij.ImagePlus-">imageOpened</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#imageUpdated-ij.ImagePlus-">imageUpdated</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#roiModified-ij.ImagePlus-int-">roiModified</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;img,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/EventListener.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">This method is called when the plugin is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventListener</h4>
<pre>public&nbsp;EventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">PlugIn</a></code></span></div>
<div class="block">This method is called when the plugin is loaded.
                'arg', which may be blank, is the argument specified
                for this plugin in IJ_Props.txt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></code></dd>
</dl>
</li>
</ul>
<a name="eventOccurred-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventOccurred</h4>
<pre>public&nbsp;void&nbsp;eventOccurred(int&nbsp;eventID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/IJEventListener.html#eventOccurred-int-">eventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/IJEventListener.html" title="interface in ij">IJEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="imageOpened-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageOpened</h4>
<pre>public&nbsp;void&nbsp;imageOpened(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/ImageListener.html#imageOpened-ij.ImagePlus-">imageOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="imageClosed-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClosed</h4>
<pre>public&nbsp;void&nbsp;imageClosed(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/ImageListener.html#imageClosed-ij.ImagePlus-">imageClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="imageUpdated-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUpdated</h4>
<pre>public&nbsp;void&nbsp;imageUpdated(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/ImageListener.html#imageUpdated-ij.ImagePlus-">imageUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/ImageListener.html" title="interface in ij">ImageListener</a></code></dd>
</dl>
</li>
</ul>
<a name="commandExecuting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandExecuting</h4>
<pre>public&nbsp;java.lang.String&nbsp;commandExecuting(java.lang.String&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/CommandListener.html#commandExecuting-java.lang.String-">commandExecuting</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/CommandListener.html" title="interface in ij">CommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="roiModified-ij.ImagePlus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roiModified</h4>
<pre>public&nbsp;void&nbsp;roiModified(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;img,
                        int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/gui/RoiListener.html#roiModified-ij.ImagePlus-int-">roiModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/gui/RoiListener.html" title="interface in ij.gui">RoiListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Duplicator.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/FFT.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/EventListener.html" target="_top">Frames</a></li>
<li><a href="EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
