<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>FITS_Reader (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FITS_Reader (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FITS_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Filters3D.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/FITS_Writer.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/FITS_Reader.html" target="_top">Frames</a></li>
<li><a href="FITS_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.ImagePlus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin</div>
<h2 title="Class FITS_Reader" class="title">Class FITS_Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ij/ImagePlus.html" title="class in ij">ij.ImagePlus</a></li>
<li>
<ul class="inheritance">
<li>ij.plugin.FITS_Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a>, java.awt.image.ImageObserver, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FITS_Reader</span>
extends <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>
implements <a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></pre>
<div class="block">Opens and displays FITS images. The FITS format is 
        described at "http://fits.gsfc.nasa.gov/fits_standard.html".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.ImagePlus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ij.<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></h3>
<code><a href="../../ij/ImagePlus.html#changes">changes</a>, <a href="../../ij/ImagePlus.html#CLOSED">CLOSED</a>, <a href="../../ij/ImagePlus.html#COLOR_256">COLOR_256</a>, <a href="../../ij/ImagePlus.html#COLOR_RGB">COLOR_RGB</a>, <a href="../../ij/ImagePlus.html#compositeImage">compositeImage</a>, <a href="../../ij/ImagePlus.html#currentSlice">currentSlice</a>, <a href="../../ij/ImagePlus.html#dimensionsSet">dimensionsSet</a>, <a href="../../ij/ImagePlus.html#GRAY16">GRAY16</a>, <a href="../../ij/ImagePlus.html#GRAY32">GRAY32</a>, <a href="../../ij/ImagePlus.html#GRAY8">GRAY8</a>, <a href="../../ij/ImagePlus.html#height">height</a>, <a href="../../ij/ImagePlus.html#img">img</a>, <a href="../../ij/ImagePlus.html#ip">ip</a>, <a href="../../ij/ImagePlus.html#locked">locked</a>, <a href="../../ij/ImagePlus.html#nChannels">nChannels</a>, <a href="../../ij/ImagePlus.html#nFrames">nFrames</a>, <a href="../../ij/ImagePlus.html#nSlices">nSlices</a>, <a href="../../ij/ImagePlus.html#OPENED">OPENED</a>, <a href="../../ij/ImagePlus.html#roi">roi</a>, <a href="../../ij/ImagePlus.html#UPDATED">UPDATED</a>, <a href="../../ij/ImagePlus.html#width">width</a>, <a href="../../ij/ImagePlus.html#win">win</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.measure.Measurements">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.measure.<a href="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></h3>
<code><a href="../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</a>, <a href="../../ij/measure/Measurements.html#AREA">AREA</a>, <a href="../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</a>, <a href="../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</a>, <a href="../../ij/measure/Measurements.html#CENTROID">CENTROID</a>, <a href="../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</a>, <a href="../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</a>, <a href="../../ij/measure/Measurements.html#FERET">FERET</a>, <a href="../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</a>, <a href="../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</a>, <a href="../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</a>, <a href="../../ij/measure/Measurements.html#LABELS">LABELS</a>, <a href="../../ij/measure/Measurements.html#LIMIT">LIMIT</a>, <a href="../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</a>, <a href="../../ij/measure/Measurements.html#MEAN">MEAN</a>, <a href="../../ij/measure/Measurements.html#MEDIAN">MEDIAN</a>, <a href="../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</a>, <a href="../../ij/measure/Measurements.html#MODE">MODE</a>, <a href="../../ij/measure/Measurements.html#NaN_EMPTY_CELLS">NaN_EMPTY_CELLS</a>, <a href="../../ij/measure/Measurements.html#PERIMETER">PERIMETER</a>, <a href="../../ij/measure/Measurements.html#RECT">RECT</a>, <a href="../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</a>, <a href="../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</a>, <a href="../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</a>, <a href="../../ij/measure/Measurements.html#SLICE">SLICE</a>, <a href="../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</a>, <a href="../../ij/measure/Measurements.html#STD_DEV">STD_DEV</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/plugin/FITS_Reader.html#FITS_Reader--">FITS_Reader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/plugin/FITS_Reader.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">This method is called when the plugin is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ij.ImagePlus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ij.<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></h3>
<code><a href="../../ij/ImagePlus.html#addImageListener-ij.ImageListener-">addImageListener</a>, <a href="../../ij/ImagePlus.html#clone--">clone</a>, <a href="../../ij/ImagePlus.html#close--">close</a>, <a href="../../ij/ImagePlus.html#convertIndexToPosition-int-">convertIndexToPosition</a>, <a href="../../ij/ImagePlus.html#copy--">copy</a>, <a href="../../ij/ImagePlus.html#copy-boolean-">copy</a>, <a href="../../ij/ImagePlus.html#copyAttributes-ij.ImagePlus-">copyAttributes</a>, <a href="../../ij/ImagePlus.html#copyScale-ij.ImagePlus-">copyScale</a>, <a href="../../ij/ImagePlus.html#createEmptyStack--">createEmptyStack</a>, <a href="../../ij/ImagePlus.html#createHyperStack-java.lang.String-int-int-int-int-">createHyperStack</a>, <a href="../../ij/ImagePlus.html#createImagePlus--">createImagePlus</a>, <a href="../../ij/ImagePlus.html#createLut--">createLut</a>, <a href="../../ij/ImagePlus.html#createNewRoi-int-int-">createNewRoi</a>, <a href="../../ij/ImagePlus.html#deleteRoi--">deleteRoi</a>, <a href="../../ij/ImagePlus.html#draw--">draw</a>, <a href="../../ij/ImagePlus.html#draw-int-int-int-int-">draw</a>, <a href="../../ij/ImagePlus.html#duplicate--">duplicate</a>, <a href="../../ij/ImagePlus.html#flatten--">flatten</a>, <a href="../../ij/ImagePlus.html#flattenStack--">flattenStack</a>, <a href="../../ij/ImagePlus.html#flush--">flush</a>, <a href="../../ij/ImagePlus.html#getBitDepth--">getBitDepth</a>, <a href="../../ij/ImagePlus.html#getBufferedImage--">getBufferedImage</a>, <a href="../../ij/ImagePlus.html#getBytesPerPixel--">getBytesPerPixel</a>, <a href="../../ij/ImagePlus.html#getC--">getC</a>, <a href="../../ij/ImagePlus.html#getCalibration--">getCalibration</a>, <a href="../../ij/ImagePlus.html#getCanvas--">getCanvas</a>, <a href="../../ij/ImagePlus.html#getChannel--">getChannel</a>, <a href="../../ij/ImagePlus.html#getChannelProcessor--">getChannelProcessor</a>, <a href="../../ij/ImagePlus.html#getClipboard--">getClipboard</a>, <a href="../../ij/ImagePlus.html#getCompositeMode--">getCompositeMode</a>, <a href="../../ij/ImagePlus.html#getCurrentSlice--">getCurrentSlice</a>, <a href="../../ij/ImagePlus.html#getDefault16bitRange--">getDefault16bitRange</a>, <a href="../../ij/ImagePlus.html#getDimensions--">getDimensions</a>, <a href="../../ij/ImagePlus.html#getDimensions-boolean-">getDimensions</a>, <a href="../../ij/ImagePlus.html#getDisplayMode--">getDisplayMode</a>, <a href="../../ij/ImagePlus.html#getDisplayRangeMax--">getDisplayRangeMax</a>, <a href="../../ij/ImagePlus.html#getDisplayRangeMin--">getDisplayRangeMin</a>, <a href="../../ij/ImagePlus.html#getFileInfo--">getFileInfo</a>, <a href="../../ij/ImagePlus.html#getFrame--">getFrame</a>, <a href="../../ij/ImagePlus.html#getGlobalCalibration--">getGlobalCalibration</a>, <a href="../../ij/ImagePlus.html#getHeight--">getHeight</a>, <a href="../../ij/ImagePlus.html#getHideOverlay--">getHideOverlay</a>, <a href="../../ij/ImagePlus.html#getID--">getID</a>, <a href="../../ij/ImagePlus.html#getImage--">getImage</a>, <a href="../../ij/ImagePlus.html#getImageStack--">getImageStack</a>, <a href="../../ij/ImagePlus.html#getImageStackSize--">getImageStackSize</a>, <a href="../../ij/ImagePlus.html#getInfoProperty--">getInfoProperty</a>, <a href="../../ij/ImagePlus.html#getLocalCalibration--">getLocalCalibration</a>, <a href="../../ij/ImagePlus.html#getLocationAsString-int-int-">getLocationAsString</a>, <a href="../../ij/ImagePlus.html#getLuts--">getLuts</a>, <a href="../../ij/ImagePlus.html#getMask--">getMask</a>, <a href="../../ij/ImagePlus.html#getNChannels--">getNChannels</a>, <a href="../../ij/ImagePlus.html#getNDimensions--">getNDimensions</a>, <a href="../../ij/ImagePlus.html#getNFrames--">getNFrames</a>, <a href="../../ij/ImagePlus.html#getNSlices--">getNSlices</a>, <a href="../../ij/ImagePlus.html#getNumericProperty-java.lang.String-">getNumericProperty</a>, <a href="../../ij/ImagePlus.html#getOpenAsHyperStack--">getOpenAsHyperStack</a>, <a href="../../ij/ImagePlus.html#getOriginalFileInfo--">getOriginalFileInfo</a>, <a href="../../ij/ImagePlus.html#getOverlay--">getOverlay</a>, <a href="../../ij/ImagePlus.html#getPixel-int-int-">getPixel</a>, <a href="../../ij/ImagePlus.html#getProcessor--">getProcessor</a>, <a href="../../ij/ImagePlus.html#getProp-java.lang.String-">getProp</a>, <a href="../../ij/ImagePlus.html#getProperties--">getProperties</a>, <a href="../../ij/ImagePlus.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../ij/ImagePlus.html#getRoi--">getRoi</a>, <a href="../../ij/ImagePlus.html#getShortTitle--">getShortTitle</a>, <a href="../../ij/ImagePlus.html#getSlice--">getSlice</a>, <a href="../../ij/ImagePlus.html#getStack--">getStack</a>, <a href="../../ij/ImagePlus.html#getStackIndex-int-int-int-">getStackIndex</a>, <a href="../../ij/ImagePlus.html#getStackSize--">getStackSize</a>, <a href="../../ij/ImagePlus.html#getStartTime--">getStartTime</a>, <a href="../../ij/ImagePlus.html#getStatistics--">getStatistics</a>, <a href="../../ij/ImagePlus.html#getStatistics-int-">getStatistics</a>, <a href="../../ij/ImagePlus.html#getStatistics-int-int-">getStatistics</a>, <a href="../../ij/ImagePlus.html#getStatistics-int-int-double-double-">getStatistics</a>, <a href="../../ij/ImagePlus.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../ij/ImagePlus.html#getT--">getT</a>, <a href="../../ij/ImagePlus.html#getTitle--">getTitle</a>, <a href="../../ij/ImagePlus.html#getType--">getType</a>, <a href="../../ij/ImagePlus.html#getWidth--">getWidth</a>, <a href="../../ij/ImagePlus.html#getWindow--">getWindow</a>, <a href="../../ij/ImagePlus.html#getZ--">getZ</a>, <a href="../../ij/ImagePlus.html#hide--">hide</a>, <a href="../../ij/ImagePlus.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../ij/ImagePlus.html#isComposite--">isComposite</a>, <a href="../../ij/ImagePlus.html#isDisplayedHyperStack--">isDisplayedHyperStack</a>, <a href="../../ij/ImagePlus.html#isHyperStack--">isHyperStack</a>, <a href="../../ij/ImagePlus.html#isInvertedLut--">isInvertedLut</a>, <a href="../../ij/ImagePlus.html#isLocked--">isLocked</a>, <a href="../../ij/ImagePlus.html#isProcessor--">isProcessor</a>, <a href="../../ij/ImagePlus.html#isThreshold--">isThreshold</a>, <a href="../../ij/ImagePlus.html#isVisible--">isVisible</a>, <a href="../../ij/ImagePlus.html#killRoi--">killRoi</a>, <a href="../../ij/ImagePlus.html#killStack--">killStack</a>, <a href="../../ij/ImagePlus.html#lock--">lock</a>, <a href="../../ij/ImagePlus.html#lockSilently--">lockSilently</a>, <a href="../../ij/ImagePlus.html#mouseMoved-int-int-">mouseMoved</a>, <a href="../../ij/ImagePlus.html#notifyListeners-int-">notifyListeners</a>, <a href="../../ij/ImagePlus.html#paste--">paste</a>, <a href="../../ij/ImagePlus.html#removeImageListener-ij.ImageListener-">removeImageListener</a>, <a href="../../ij/ImagePlus.html#repaintWindow--">repaintWindow</a>, <a href="../../ij/ImagePlus.html#resetClipboard--">resetClipboard</a>, <a href="../../ij/ImagePlus.html#resetDisplayRange--">resetDisplayRange</a>, <a href="../../ij/ImagePlus.html#resetStack--">resetStack</a>, <a href="../../ij/ImagePlus.html#restoreRoi--">restoreRoi</a>, <a href="../../ij/ImagePlus.html#revert--">revert</a>, <a href="../../ij/ImagePlus.html#saveRoi--">saveRoi</a>, <a href="../../ij/ImagePlus.html#setActivated--">setActivated</a>, <a href="../../ij/ImagePlus.html#setActiveChannels-java.lang.String-">setActiveChannels</a>, <a href="../../ij/ImagePlus.html#setAntialiasRendering-boolean-">setAntialiasRendering</a>, <a href="../../ij/ImagePlus.html#setC-int-">setC</a>, <a href="../../ij/ImagePlus.html#setCalibration-ij.measure.Calibration-">setCalibration</a>, <a href="../../ij/ImagePlus.html#setColor-java.awt.Color-">setColor</a>, <a href="../../ij/ImagePlus.html#setDefault16bitRange-int-">setDefault16bitRange</a>, <a href="../../ij/ImagePlus.html#setDimensions-int-int-int-">setDimensions</a>, <a href="../../ij/ImagePlus.html#setDisplayMode-int-">setDisplayMode</a>, <a href="../../ij/ImagePlus.html#setDisplayRange-double-double-">setDisplayRange</a>, <a href="../../ij/ImagePlus.html#setDisplayRange-double-double-int-">setDisplayRange</a>, <a href="../../ij/ImagePlus.html#setFileInfo-ij.io.FileInfo-">setFileInfo</a>, <a href="../../ij/ImagePlus.html#setGlobalCalibration-ij.measure.Calibration-">setGlobalCalibration</a>, <a href="../../ij/ImagePlus.html#setHideOverlay-boolean-">setHideOverlay</a>, <a href="../../ij/ImagePlus.html#setIgnoreFlush-boolean-">setIgnoreFlush</a>, <a href="../../ij/ImagePlus.html#setIgnoreGlobalCalibration-boolean-">setIgnoreGlobalCalibration</a>, <a href="../../ij/ImagePlus.html#setImage-java.awt.Image-">setImage</a>, <a href="../../ij/ImagePlus.html#setImage-ij.ImagePlus-">setImage</a>, <a href="../../ij/ImagePlus.html#setLut-ij.process.LUT-">setLut</a>, <a href="../../ij/ImagePlus.html#setOpenAsHyperStack-boolean-">setOpenAsHyperStack</a>, <a href="../../ij/ImagePlus.html#setOverlay-ij.gui.Overlay-">setOverlay</a>, <a href="../../ij/ImagePlus.html#setOverlay-ij.gui.Roi-java.awt.Color-int-java.awt.Color-">setOverlay</a>, <a href="../../ij/ImagePlus.html#setOverlay-java.awt.Shape-java.awt.Color-java.awt.BasicStroke-">setOverlay</a>, <a href="../../ij/ImagePlus.html#setPosition-int-">setPosition</a>, <a href="../../ij/ImagePlus.html#setPosition-int-int-int-">setPosition</a>, <a href="../../ij/ImagePlus.html#setPositionWithoutUpdate-int-int-int-">setPositionWithoutUpdate</a>, <a href="../../ij/ImagePlus.html#setProcessor-ij.process.ImageProcessor-">setProcessor</a>, <a href="../../ij/ImagePlus.html#setProcessor-java.lang.String-ij.process.ImageProcessor-">setProcessor</a>, <a href="../../ij/ImagePlus.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../ij/ImagePlus.html#setRoi-int-int-int-int-">setRoi</a>, <a href="../../ij/ImagePlus.html#setRoi-java.awt.Rectangle-">setRoi</a>, <a href="../../ij/ImagePlus.html#setRoi-ij.gui.Roi-">setRoi</a>, <a href="../../ij/ImagePlus.html#setRoi-ij.gui.Roi-boolean-">setRoi</a>, <a href="../../ij/ImagePlus.html#setSlice-int-">setSlice</a>, <a href="../../ij/ImagePlus.html#setSliceWithoutUpdate-int-">setSliceWithoutUpdate</a>, <a href="../../ij/ImagePlus.html#setStack-ij.ImageStack-">setStack</a>, <a href="../../ij/ImagePlus.html#setStack-ij.ImageStack-int-int-int-">setStack</a>, <a href="../../ij/ImagePlus.html#setStack-java.lang.String-ij.ImageStack-">setStack</a>, <a href="../../ij/ImagePlus.html#setT-int-">setT</a>, <a href="../../ij/ImagePlus.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../ij/ImagePlus.html#setType-int-">setType</a>, <a href="../../ij/ImagePlus.html#setWindow-ij.gui.ImageWindow-">setWindow</a>, <a href="../../ij/ImagePlus.html#setZ-int-">setZ</a>, <a href="../../ij/ImagePlus.html#show--">show</a>, <a href="../../ij/ImagePlus.html#show-java.lang.String-">show</a>, <a href="../../ij/ImagePlus.html#startTiming--">startTiming</a>, <a href="../../ij/ImagePlus.html#toString--">toString</a>, <a href="../../ij/ImagePlus.html#trimProcessor--">trimProcessor</a>, <a href="../../ij/ImagePlus.html#unlock--">unlock</a>, <a href="../../ij/ImagePlus.html#updateAndDraw--">updateAndDraw</a>, <a href="../../ij/ImagePlus.html#updateAndRepaintWindow--">updateAndRepaintWindow</a>, <a href="../../ij/ImagePlus.html#updateChannelAndDraw--">updateChannelAndDraw</a>, <a href="../../ij/ImagePlus.html#updateImage--">updateImage</a>, <a href="../../ij/ImagePlus.html#updatePosition-int-int-int-">updatePosition</a>, <a href="../../ij/ImagePlus.html#updateStatusbarValue--">updateStatusbarValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FITS_Reader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FITS_Reader</h4>
<pre>public&nbsp;FITS_Reader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">PlugIn</a></code></span></div>
<div class="block">This method is called when the plugin is loaded.
                'arg', which may be blank, is the argument specified
                for this plugin in IJ_Props.txt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ij/plugin/PlugIn.html#run-java.lang.String-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FITS_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/plugin/Filters3D.html" title="class in ij.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/plugin/FITS_Writer.html" title="class in ij.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/plugin/FITS_Reader.html" target="_top">Frames</a></li>
<li><a href="FITS_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ij.ImagePlus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
