<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:16 EDT 2015 -->
<title>Uses of Class ij.plugin.frame.Editor (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ij.plugin.frame.Editor (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ij/plugin/frame/class-use/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ij.plugin.frame.Editor" class="title">Uses of Class<br>ij.plugin.frame.Editor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij.macro">ij.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.frame">ij.plugin.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a> in <a href="../../../../ij/macro/package-summary.html">ij.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ij/macro/package-summary.html">ij.macro</a> with parameters of type <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ij/macro/FunctionFinder.html#FunctionFinder-ij.plugin.frame.Editor-">FunctionFinder</a></span>(<a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ij/macro/MacroRunner.html#MacroRunner-ij.macro.Program-int-java.lang.String-ij.plugin.frame.Editor-">MacroRunner</a></span>(<a href="../../../../ij/macro/Program.html" title="class in ij.macro">Program</a>&nbsp;pgm,
           int&nbsp;address,
           java.lang.String&nbsp;name,
           <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;editor)</code>
<div class="block">Create a new object that runs a tokenized macro in debug mode if 'editor' is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ij/macro/MacroRunner.html#MacroRunner-java.lang.String-ij.plugin.frame.Editor-">MacroRunner</a></span>(java.lang.String&nbsp;macro,
           <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;editor)</code>
<div class="block">Create a new object that interprets macro source in debug mode if 'editor' is not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a> in <a href="../../../../ij/plugin/package-summary.html">ij.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ij/plugin/package-summary.html">ij.plugin</a> that return <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewPlugin.</span><code><span class="memberNameLink"><a href="../../../../ij/plugin/NewPlugin.html#getEditor--">getEditor</a></span>()</code>
<div class="block">Returns the Editor the newly created macro or plugin was opened in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ij/plugin/package-summary.html">ij.plugin</a> with parameters of type <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MacroInstaller.</span><code><span class="memberNameLink"><a href="../../../../ij/plugin/MacroInstaller.html#runMacro-java.lang.String-ij.plugin.frame.Editor-">runMacro</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a> in <a href="../../../../ij/plugin/frame/package-summary.html">ij.plugin.frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ij/plugin/frame/package-summary.html">ij.plugin.frame</a> that return <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Editor.</span><code><span class="memberNameLink"><a href="../../../../ij/plugin/frame/Editor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ij/plugin/frame/class-use/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
