<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>Uses of Class ij.measure.Calibration (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ij.measure.Calibration (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/measure/class-use/Calibration.html" target="_top">Frames</a></li>
<li><a href="Calibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ij.measure.Calibration" class="title">Uses of Class<br>ij.measure.Calibration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij">ij</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.gui">ij.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.io">ij.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.measure">ij.measure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.process">ij.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a> in <a href="../../../ij/package-summary.html">ij</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> that return <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getCalibration--">getCalibration</a></span>()</code>
<div class="block">Returns this image's calibration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getGlobalCalibration--">getGlobalCalibration</a></span>()</code>
<div class="block">Returns the system-wide calibration, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getLocalCalibration--">getLocalCalibration</a></span>()</code>
<div class="block">Returns this image's local calibration, ignoring 
                the "Global" calibration flag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#setCalibration-ij.measure.Calibration-">setCalibration</a></span>(<a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Sets this image's calibration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#setGlobalCalibration-ij.measure.Calibration-">setGlobalCalibration</a></span>(<a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;global)</code>
<div class="block">Sets the system-wide calibration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a> in <a href="../../../ij/gui/package-summary.html">ij.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ij/gui/package-summary.html">ij.gui</a> declared as <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistogramWindow.</span><code><span class="memberNameLink"><a href="../../../ij/gui/HistogramWindow.html#cal">cal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/gui/package-summary.html">ij.gui</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Plot.html#adjustCalibration-ij.measure.Calibration-">adjustCalibration</a></span>(<a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Adjusts a Calibration object to fit the current axes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a> in <a href="../../../ij/io/package-summary.html">ij.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ij/io/package-summary.html">ij.io</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/io/TextEncoder.html#TextEncoder-ij.process.ImageProcessor-ij.measure.Calibration-int-">TextEncoder</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
           <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal,
           int&nbsp;precision)</code>
<div class="block">Constructs a TextEncoder from an ImageProcessor and optional Calibration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.measure">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a> in <a href="../../../ij/measure/package-summary.html">ij.measure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/measure/package-summary.html">ij.measure</a> that return <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calibration.</span><code><span class="memberNameLink"><a href="../../../ij/measure/Calibration.html#copy--">copy</a></span>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/measure/package-summary.html">ij.measure</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Calibration.</span><code><span class="memberNameLink"><a href="../../../ij/measure/Calibration.html#equals-ij.measure.Calibration-">equals</a></span>(<a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Compares two Calibration objects for equality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a> in <a href="../../../ij/process/package-summary.html">ij.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ij/process/package-summary.html">ij.process</a> declared as <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageStatistics.html#cal">cal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/process/package-summary.html">ij.process</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageStatistics.html#getStatistics-ij.process.ImageProcessor-int-ij.measure.Calibration-">getStatistics</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
             int&nbsp;mOptions,
             <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageStatistics.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageStatistics.html#saveThreshold-double-double-ij.measure.Calibration-">saveThreshold</a></span>(double&nbsp;minThreshold,
             double&nbsp;maxThreshold,
             <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ij/process/package-summary.html">ij.process</a> with parameters of type <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ByteStatistics.html#ByteStatistics-ij.process.ImageProcessor-int-ij.measure.Calibration-">ByteStatistics</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
              int&nbsp;mOptions,
              <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Constructs a ByteStatistics object from a ByteProcessor using
                the specified measurement and calibration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ColorStatistics.html#ColorStatistics-ij.process.ImageProcessor-int-ij.measure.Calibration-">ColorStatistics</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
               int&nbsp;mOptions,
               <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Constructs a ColorStatistics object from a ColorProcessor using
                the specified measurement options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/FloatStatistics.html#FloatStatistics-ij.process.ImageProcessor-int-ij.measure.Calibration-">FloatStatistics</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
               int&nbsp;mOptions,
               <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Constructs a FloatStatistics object from a FloatProcessor
                using the specified measurement options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ShortStatistics.html#ShortStatistics-ij.process.ImageProcessor-int-ij.measure.Calibration-">ShortStatistics</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
               int&nbsp;mOptions,
               <a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Calibration</a>&nbsp;cal)</code>
<div class="block">Constructs a ShortStatistics object from a ShortProcessor using
                the specified measurement options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/measure/Calibration.html" title="class in ij.measure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/measure/class-use/Calibration.html" target="_top">Frames</a></li>
<li><a href="Calibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
