<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>Uses of Interface ij.measure.Measurements (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ij.measure.Measurements (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/measure/class-use/Measurements.html" target="_top">Frames</a></li>
<li><a href="Measurements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ij.measure.Measurements" class="title">Uses of Interface<br>ij.measure.Measurements</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij">ij</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.gui">ij.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.macro">ij.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.filter">ij.plugin.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin.frame">ij.plugin.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.process">ij.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/package-summary.html">ij</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/package-summary.html">ij</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/CompositeImage.html" title="class in ij">CompositeImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></span></code>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/gui/package-summary.html">ij.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/gui/package-summary.html">ij.gui</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/gui/HistogramWindow.html" title="class in ij.gui">HistogramWindow</a></span></code>
<div class="block">This class is an extended ImageWindow that displays histograms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/macro/package-summary.html">ij.macro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/macro/package-summary.html">ij.macro</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/macro/Functions.html" title="class in ij.macro">Functions</a></span></code>
<div class="block">This class implements the built-in macro functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/BMP_Reader.html" title="class in ij.plugin">BMP_Reader</a></span></code>
<div class="block">This plugin reads BMP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/ContrastEnhancer.html" title="class in ij.plugin">ContrastEnhancer</a></span></code>
<div class="block">Implements ImageJ's Process/Enhance Contrast command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/DICOM.html" title="class in ij.plugin">DICOM</a></span></code>
<div class="block">This plugin decodes DICOM files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/FFT.html" title="class in ij.plugin">FFT</a></span></code>
<div class="block">This class implements the FFT, Inverse FFT and Redisplay Power Spectrum commands 
in the Process/FFT submenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/FITS_Reader.html" title="class in ij.plugin">FITS_Reader</a></span></code>
<div class="block">Opens and displays FITS images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/GIF_Reader.html" title="class in ij.plugin">GIF_Reader</a></span></code>
<div class="block">This plugin opens GIFs and Animated GIFs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/LutLoader.html" title="class in ij.plugin">LutLoader</a></span></code>
<div class="block">Opens NIH Image look-up tables (LUTs), 768 byte binary LUTs
        (256 reds, 256 greens and 256 blues), LUTs in text format, 
        or generates the LUT specified by the string argument 
        passed to the run() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/PGM_Reader.html" title="class in ij.plugin">PGM_Reader</a></span></code>
<div class="block">This plugin opens PxM format images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/Selection.html" title="class in ij.plugin">Selection</a></span></code>
<div class="block">This plugin implements the commands in the Edit/Section submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/Thresholder.html" title="class in ij.plugin">Thresholder</a></span></code>
<div class="block">This plugin implements the Process/Binary/Make Binary 
        and Convert to Mask commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/ZAxisProfiler.html" title="class in ij.plugin">ZAxisProfiler</a></span></code>
<div class="block">Implements the Image/Stack/Plot Z-axis Profile command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/plugin/filter/package-summary.html">ij.plugin.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/plugin/filter/package-summary.html">ij.plugin.filter</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a></span></code>
<div class="block">This plugin implements ImageJ's Analyze/Measure and Analyze/Set Measurements commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</a></span></code>
<div class="block">Implements the Analyze/Calibrate command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</a></span></code>
<div class="block">This class implements the Process/FFT/Custom Filter command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</a></span></code>
<div class="block">This class implements the Process/FFT/Bandpass Filter command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</a></span></code>
<div class="block">This plugin implements ImageJ's Fill, Clear, Clear Outside and Draw commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</a></span></code>
<div class="block">Implements ImageJ's Analyze/Tools/Analyze Line Graph command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</a></span></code>
<div class="block">Implements ImageJ's Analyze Particles command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/plugin/frame/package-summary.html">ij.plugin.frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/plugin/frame/package-summary.html">ij.plugin.frame</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame">ColorThresholder</a></span></code>
<div class="block">Selects pixels according to hsb or rgb components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame">ThresholdAdjuster</a></span></code>
<div class="block">Adjusts the lower and upper threshold levels of the active image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a> in <a href="../../../ij/process/package-summary.html">ij.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ij/process/package-summary.html">ij.process</a> that implement <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ByteStatistics.html" title="class in ij.process">ByteStatistics</a></span></code>
<div class="block">8-bit image statistics, including histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ColorStatistics.html" title="class in ij.process">ColorStatistics</a></span></code>
<div class="block">RGB image statistics, including histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/FloatStatistics.html" title="class in ij.process">FloatStatistics</a></span></code>
<div class="block">32-bit (float) image statistics, including histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a></span></code>
<div class="block">Statistics, including the histogram, of an image or selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/ShortStatistics.html" title="class in ij.process">ShortStatistics</a></span></code>
<div class="block">16-bit image statistics, including histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/process/StackStatistics.html" title="class in ij.process">StackStatistics</a></span></code>
<div class="block">Statistics, including the histogram, of a stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/measure/class-use/Measurements.html" target="_top">Frames</a></li>
<li><a href="Measurements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
