<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>Uses of Class ij.io.FileInfo (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ij.io.FileInfo (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/io/FileInfo.html" title="class in ij.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/io/class-use/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ij.io.FileInfo" class="title">Uses of Class<br>ij.io.FileInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij">ij</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.io">ij.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a> in <a href="../../../ij/package-summary.html">ij</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> that return <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getFileInfo--">getFileInfo</a></span>()</code>
<div class="block">Returns a FileInfo object containing information, including the
                pixel array, needed to save this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getOriginalFileInfo--">getOriginalFileInfo</a></span>()</code>
<div class="block">Returns the FileInfo object that was used to open this image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> with parameters of type <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#setFileInfo-ij.io.FileInfo-">setFileInfo</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Saves this image's FileInfo so it can be later
                retieved using getOriginalFileInfo().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a> in <a href="../../../ij/io/package-summary.html">ij.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/io/package-summary.html">ij.io</a> that return <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportDialog.</span><code><span class="memberNameLink"><a href="../../../ij/io/ImportDialog.html#getFileInfo--">getFileInfo</a></span>()</code>
<div class="block">Displays the dialog and returns a FileInfo object that can be used to
                open the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportDialog.</span><code><span class="memberNameLink"><a href="../../../ij/io/ImportDialog.html#getLastFileInfo--">getLastFileInfo</a></span>()</code>
<div class="block">Returns the FileInfo object used to import the last raw image,
                or null if a raw image has not been imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Opener.</span><code><span class="memberNameLink"><a href="../../../ij/io/Opener.html#getTiffFileInfo-java.lang.String-">getTiffFileInfo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the FileInfo of the specified TIFF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TiffDecoder.</span><code><span class="memberNameLink"><a href="../../../ij/io/TiffDecoder.html#getTiffInfo--">getTiffInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/io/package-summary.html">ij.io</a> with parameters of type <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><span class="typeNameLabel">FileOpener.</span><code><span class="memberNameLink"><a href="../../../ij/io/FileOpener.html#createColorModel-ij.io.FileInfo-">createColorModel</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Returns an IndexColorModel for the image specified by this FileInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">FileOpener.</span><code><span class="memberNameLink"><a href="../../../ij/io/FileOpener.html#createInputStream-ij.io.FileInfo-">createInputStream</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Returns an InputStream for the image described by this FileInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">FileOpener.</span><code><span class="memberNameLink"><a href="../../../ij/io/FileOpener.html#decodeDescriptionString-ij.io.FileInfo-">decodeDescriptionString</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opener.</span><code><span class="memberNameLink"><a href="../../../ij/io/Opener.html#openTiffStack-ij.io.FileInfo:A-">openTiffStack</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]&nbsp;info)</code>
<div class="block">Attemps to open a tiff file as a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSaver.</span><code><span class="memberNameLink"><a href="../../../ij/io/FileSaver.html#saveDisplayRangesAndLuts-ij.ImagePlus-ij.io.FileInfo-">saveDisplayRangesAndLuts</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                        <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TiffDecoder.</span><code><span class="memberNameLink"><a href="../../../ij/io/TiffDecoder.html#saveImageDescription-byte:A-ij.io.FileInfo-">saveImageDescription</a></span>(byte[]&nbsp;description,
                    <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Save the image description in the specified FileInfo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ij/io/package-summary.html">ij.io</a> with parameters of type <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/io/FileOpener.html#FileOpener-ij.io.FileInfo-">FileOpener</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/io/ImageReader.html#ImageReader-ij.io.FileInfo-">ImageReader</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Constructs a new ImageReader using a FileInfo object to describe the file to be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/io/ImageWriter.html#ImageWriter-ij.io.FileInfo-">ImageWriter</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/io/TiffEncoder.html#TiffEncoder-ij.io.FileInfo-">TiffEncoder</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a> in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> with parameters of type <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileInfoVirtualStack.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/FileInfoVirtualStack.html#addImage-ij.io.FileInfo-">addImage</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fileInfo)</code>
<div class="block">Adds an image to this stack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> with parameters of type <a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/FileInfoVirtualStack.html#FileInfoVirtualStack-ij.io.FileInfo-">FileInfoVirtualStack</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/FileInfoVirtualStack.html#FileInfoVirtualStack-ij.io.FileInfo-boolean-">FileInfoVirtualStack</a></span>(<a href="../../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi,
                    boolean&nbsp;show)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/io/FileInfo.html" title="class in ij.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/io/class-use/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
