<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>Uses of Class ij.gui.Overlay (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ij.gui.Overlay (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/gui/class-use/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ij.gui.Overlay" class="title">Uses of Class<br>ij.gui.Overlay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij">ij</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.gui">ij.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.process">ij.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ij">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a> in <a href="../../../ij/package-summary.html">ij</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> that return <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#getOverlay--">getOverlay</a></span>()</code>
<div class="block">Returns the current overly, or null if this image does not have an overlay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/package-summary.html">ij</a> with parameters of type <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePlus.</span><code><span class="memberNameLink"><a href="../../../ij/ImagePlus.html#setOverlay-ij.gui.Overlay-">setOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay)</code>
<div class="block">Installs a list of ROIs that will be drawn on this image as a non-destructive overlay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a> in <a href="../../../ij/gui/package-summary.html">ij.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/gui/package-summary.html">ij.gui</a> that return <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Overlay.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Overlay.html#create--">create</a></span>()</code>
<div class="block">Returns a new Overlay that has the same properties as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Overlay.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Overlay.html#crop-java.awt.Rectangle-">crop</a></span>(java.awt.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Overlay.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Overlay.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Returns a clone of this Overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCanvas.</span><code><span class="memberNameLink"><a href="../../../ij/gui/ImageCanvas.html#getOverlay--">getOverlay</a></span>()</code>
<div class="block">Use ImagePlus.getOverlay().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Roi.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Roi.html#getPrototypeOverlay--">getPrototypeOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCanvas.</span><code><span class="memberNameLink"><a href="../../../ij/gui/ImageCanvas.html#getShowAllList--">getShowAllList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/gui/package-summary.html">ij.gui</a> with parameters of type <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCanvas.</span><code><span class="memberNameLink"><a href="../../../ij/gui/ImageCanvas.html#setOverlay-ij.gui.Overlay-">setOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay)</code>
<div class="block">Use ImagePlus.setOverlay(ij.gui.Overlay).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Roi.</span><code><span class="memberNameLink"><a href="../../../ij/gui/Roi.html#setPrototypeOverlay-ij.gui.Overlay-">setPrototypeOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCanvas.</span><code><span class="memberNameLink"><a href="../../../ij/gui/ImageCanvas.html#setShowAllList-ij.gui.Overlay-">setShowAllList</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;showAllList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a> in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> that return <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverlayLabels.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/OverlayLabels.html#createOverlay--">createOverlay</a></span>()</code>
<div class="block">Creates an empty Overlay that has the current label settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duplicator.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/Duplicator.html#cropOverlay-ij.gui.Overlay-java.awt.Rectangle-">cropOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay,
           java.awt.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/plugin/package-summary.html">ij.plugin</a> with parameters of type <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duplicator.</span><code><span class="memberNameLink"><a href="../../../ij/plugin/Duplicator.html#cropOverlay-ij.gui.Overlay-java.awt.Rectangle-">cropOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay,
           java.awt.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a> in <a href="../../../ij/process/package-summary.html">ij.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/process/package-summary.html">ij.process</a> that return <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcessor.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageProcessor.html#getOverlay--">getOverlay</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ij/process/package-summary.html">ij.process</a> with parameters of type <a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcessor.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageProcessor.html#drawOverlay-ij.gui.Overlay-">drawOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay)</code>
<div class="block">Draws the specified Overlay on this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcessor.</span><code><span class="memberNameLink"><a href="../../../ij/process/ImageProcessor.html#setOverlay-ij.gui.Overlay-">setOverlay</a></span>(<a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Overlay</a>&nbsp;overlay)</code>
<div class="block">This method is used to display virtual stack overlays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ij/gui/Overlay.html" title="class in ij.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/gui/class-use/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
