<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>ExtensionDescriptor (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionDescriptor (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/macro/Debugger.html" title="interface in ij.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/macro/FunctionFinder.html" title="class in ij.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/ExtensionDescriptor.html" target="_top">Frames</a></li>
<li><a href="ExtensionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.macro</div>
<h2 title="Class ExtensionDescriptor" class="title">Class ExtensionDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.macro.ExtensionDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtensionDescriptor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#argTypes">argTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#ExtensionDescriptor-java.lang.String-int:A-ij.macro.MacroExtension-">ExtensionDescriptor</a></span>(java.lang.String&nbsp;theName,
                   int[]&nbsp;theArgTypes,
                   <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#checkArguments-java.lang.Object:A-">checkArguments</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#convertOutputType-ij.macro.Variable-java.lang.Object-">convertOutputType</a></span>(ij.macro.Variable&nbsp;variable,
                 java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#convertVariable-ij.macro.Interpreter-int-ij.macro.Variable-">convertVariable</a></span>(<a href="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</a>&nbsp;interp,
               int&nbsp;rawType,
               ij.macro.Variable&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#dispatch-ij.macro.Functions-">dispatch</a></span>(<a href="../../ij/macro/Functions.html" title="class in ij.macro">Functions</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#getRawType-int-">getRawType</a></span>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#getTypeName-int-">getTypeName</a></span>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#isOptionalArg-int-">isOptionalArg</a></span>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#isOutputArg-int-">isOutputArg</a></span>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-int-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-int:A-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             int[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-java.lang.Integer:A-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             java.lang.Integer[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             int&nbsp;t1,
             int&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-int-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             int&nbsp;t1,
             int&nbsp;t2,
             int&nbsp;t3)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/ExtensionDescriptor.html#newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-int-int-">newDescriptor</a></span>(java.lang.String&nbsp;theName,
             <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
             int&nbsp;t1,
             int&nbsp;t2,
             int&nbsp;t3,
             int&nbsp;t4)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="argTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypes</h4>
<pre>public&nbsp;int[] argTypes</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionDescriptor-java.lang.String-int:A-ij.macro.MacroExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionDescriptor</h4>
<pre>public&nbsp;ExtensionDescriptor(java.lang.String&nbsp;theName,
                           int[]&nbsp;theArgTypes,
                           <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                int[]&nbsp;types)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                int&nbsp;type)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2,
                                                int&nbsp;t3)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2,
                                                int&nbsp;t3,
                                                int&nbsp;t4)</pre>
</li>
</ul>
<a name="newDescriptor-java.lang.String-ij.macro.MacroExtension-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDescriptor</h4>
<pre>public static&nbsp;<a href="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</a>&nbsp;newDescriptor(java.lang.String&nbsp;theName,
                                                <a href="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</a>&nbsp;theHandler,
                                                java.lang.Integer[]&nbsp;types)</pre>
</li>
</ul>
<a name="isOptionalArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalArg</h4>
<pre>public static&nbsp;boolean&nbsp;isOptionalArg(int&nbsp;argType)</pre>
</li>
</ul>
<a name="isOutputArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputArg</h4>
<pre>public static&nbsp;boolean&nbsp;isOutputArg(int&nbsp;argType)</pre>
</li>
</ul>
<a name="getRawType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawType</h4>
<pre>public static&nbsp;int&nbsp;getRawType(int&nbsp;argType)</pre>
</li>
</ul>
<a name="checkArguments-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArguments</h4>
<pre>public&nbsp;boolean&nbsp;checkArguments(java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="getTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeName(int&nbsp;argType)</pre>
</li>
</ul>
<a name="convertVariable-ij.macro.Interpreter-int-ij.macro.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVariable</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convertVariable(<a href="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</a>&nbsp;interp,
                                               int&nbsp;rawType,
                                               ij.macro.Variable&nbsp;var)</pre>
</li>
</ul>
<a name="convertOutputType-ij.macro.Variable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOutputType</h4>
<pre>public static&nbsp;void&nbsp;convertOutputType(ij.macro.Variable&nbsp;variable,
                                     java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="dispatch-ij.macro.Functions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;dispatch(<a href="../../ij/macro/Functions.html" title="class in ij.macro">Functions</a>&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/macro/Debugger.html" title="interface in ij.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/macro/FunctionFinder.html" title="class in ij.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/ExtensionDescriptor.html" target="_top">Frames</a></li>
<li><a href="ExtensionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
