<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:16 EDT 2015 -->
<title>Uses of Package ij.macro (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ij.macro (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ij.macro" class="title">Uses of Package<br>ij.macro</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ij/macro/package-summary.html">ij.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij.macro">ij.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.frame">ij.plugin.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin.tool">ij.plugin.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.macro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ij/macro/package-summary.html">ij.macro</a> used by <a href="../../ij/macro/package-summary.html">ij.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/Debugger.html#ij.macro">Debugger</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/ExtensionDescriptor.html#ij.macro">ExtensionDescriptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/Functions.html#ij.macro">Functions</a>
<div class="block">This class implements the built-in macro functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/Interpreter.html#ij.macro">Interpreter</a>
<div class="block">This is the recursive descent parser/interpreter for the ImageJ macro language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/MacroConstants.html#ij.macro">MacroConstants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/MacroExtension.html#ij.macro">MacroExtension</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/Program.html#ij.macro">Program</a>
<div class="block">An object of this type is a tokenized macro file and the associated symbol table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/Symbol.html#ij.macro">Symbol</a>
<div class="block">Objects of this class are used as entries in the macro language symbol table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ij/macro/package-summary.html">ij.macro</a> used by <a href="../../ij/plugin/package-summary.html">ij.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/MacroConstants.html#ij.plugin">MacroConstants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/Program.html#ij.plugin">Program</a>
<div class="block">An object of this type is a tokenized macro file and the associated symbol table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.frame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ij/macro/package-summary.html">ij.macro</a> used by <a href="../../ij/plugin/frame/package-summary.html">ij.plugin.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/Debugger.html#ij.plugin.frame">Debugger</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ij/macro/class-use/Interpreter.html#ij.plugin.frame">Interpreter</a>
<div class="block">This is the recursive descent parser/interpreter for the ImageJ macro language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/MacroConstants.html#ij.plugin.frame">MacroConstants</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ij/macro/package-summary.html">ij.macro</a> used by <a href="../../ij/plugin/tool/package-summary.html">ij.plugin.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ij/macro/class-use/Program.html#ij.plugin.tool">Program</a>
<div class="block">An object of this type is a tokenized macro file and the associated symbol table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
