<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>Program (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Program (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/macro/MacroRunner.html" title="class in ij.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/macro/Symbol.html" title="class in ij.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.macro</div>
<h2 title="Class Program" class="title">Class Program</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.macro.Program</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Program</span>
extends java.lang.Object
implements <a href="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a></pre>
<div class="block">An object of this type is a tokenized macro file and the associated symbol table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.macro.MacroConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.macro.<a href="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</a></h3>
<code><a href="../../ij/macro/MacroConstants.html#ABS">ABS</a>, <a href="../../ij/macro/MacroConstants.html#ACOS">ACOS</a>, <a href="../../ij/macro/MacroConstants.html#ARRAY">ARRAY</a>, <a href="../../ij/macro/MacroConstants.html#ARRAY_FUNC">ARRAY_FUNC</a>, <a href="../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</a>, <a href="../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</a>, <a href="../../ij/macro/MacroConstants.html#ASIN">ASIN</a>, <a href="../../ij/macro/MacroConstants.html#ATAN">ATAN</a>, <a href="../../ij/macro/MacroConstants.html#ATAN2">ATAN2</a>, <a href="../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</a>, <a href="../../ij/macro/MacroConstants.html#BEEP">BEEP</a>, <a href="../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</a>, <a href="../../ij/macro/MacroConstants.html#BREAK">BREAK</a>, <a href="../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</a>, <a href="../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</a>, <a href="../../ij/macro/MacroConstants.html#CALL">CALL</a>, <a href="../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</a>, <a href="../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</a>, <a href="../../ij/macro/MacroConstants.html#CLOSE">CLOSE</a>, <a href="../../ij/macro/MacroConstants.html#CONTINUE">CONTINUE</a>, <a href="../../ij/macro/MacroConstants.html#COS">COS</a>, <a href="../../ij/macro/MacroConstants.html#D2S">D2S</a>, <a href="../../ij/macro/MacroConstants.html#DEBUG">DEBUG</a>, <a href="../../ij/macro/MacroConstants.html#DIALOG">DIALOG</a>, <a href="../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</a>, <a href="../../ij/macro/MacroConstants.html#DO">DO</a>, <a href="../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</a>, <a href="../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</a>, <a href="../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</a>, <a href="../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</a>, <a href="../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</a>, <a href="../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</a>, <a href="../../ij/macro/MacroConstants.html#DUMP">DUMP</a>, <a href="../../ij/macro/MacroConstants.html#ELSE">ELSE</a>, <a href="../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</a>, <a href="../../ij/macro/MacroConstants.html#EOF">EOF</a>, <a href="../../ij/macro/MacroConstants.html#EQ">EQ</a>, <a href="../../ij/macro/MacroConstants.html#EVAL">EVAL</a>, <a href="../../ij/macro/MacroConstants.html#EXEC">EXEC</a>, <a href="../../ij/macro/MacroConstants.html#EXIT">EXIT</a>, <a href="../../ij/macro/MacroConstants.html#EXP">EXP</a>, <a href="../../ij/macro/MacroConstants.html#EXT">EXT</a>, <a href="../../ij/macro/MacroConstants.html#FALSE">FALSE</a>, <a href="../../ij/macro/MacroConstants.html#FILE">FILE</a>, <a href="../../ij/macro/MacroConstants.html#FILL">FILL</a>, <a href="../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</a>, <a href="../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</a>, <a href="../../ij/macro/MacroConstants.html#FIT">FIT</a>, <a href="../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</a>, <a href="../../ij/macro/MacroConstants.html#FLOOR">FLOOR</a>, <a href="../../ij/macro/MacroConstants.html#FOR">FOR</a>, <a href="../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</a>, <a href="../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#functionIDs">functionIDs</a>, <a href="../../ij/macro/MacroConstants.html#functions">functions</a>, <a href="../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</a>, <a href="../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</a>, <a href="../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</a>, <a href="../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</a>, <a href="../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</a>, <a href="../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</a>, <a href="../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</a>, <a href="../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</a>, <a href="../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</a>, <a href="../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</a>, <a href="../../ij/macro/MacroConstants.html#GET_DISPLAYED_AREA">GET_DISPLAYED_AREA</a>, <a href="../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</a>, <a href="../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</a>, <a href="../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</a>, <a href="../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</a>, <a href="../../ij/macro/MacroConstants.html#GET_ID">GET_ID</a>, <a href="../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</a>, <a href="../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</a>, <a href="../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</a>, <a href="../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</a>, <a href="../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</a>, <a href="../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</a>, <a href="../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</a>, <a href="../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</a>, <a href="../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</a>, <a href="../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</a>, <a href="../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</a>, <a href="../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</a>, <a href="../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</a>, <a href="../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</a>, <a href="../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</a>, <a href="../../ij/macro/MacroConstants.html#GET_RESULT_STRING">GET_RESULT_STRING</a>, <a href="../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</a>, <a href="../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</a>, <a href="../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</a>, <a href="../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</a>, <a href="../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</a>, <a href="../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</a>, <a href="../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</a>, <a href="../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</a>, <a href="../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</a>, <a href="../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</a>, <a href="../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</a>, <a href="../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</a>, <a href="../../ij/macro/MacroConstants.html#GT">GT</a>, <a href="../../ij/macro/MacroConstants.html#GTE">GTE</a>, <a href="../../ij/macro/MacroConstants.html#IF">IF</a>, <a href="../../ij/macro/MacroConstants.html#IJ_CALL">IJ_CALL</a>, <a href="../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</a>, <a href="../../ij/macro/MacroConstants.html#INVERT">INVERT</a>, <a href="../../ij/macro/MacroConstants.html#IS">IS</a>, <a href="../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</a>, <a href="../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</a>, <a href="../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</a>, <a href="../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</a>, <a href="../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</a>, <a href="../../ij/macro/MacroConstants.html#keywords">keywords</a>, <a href="../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</a>, <a href="../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</a>, <a href="../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</a>, <a href="../../ij/macro/MacroConstants.html#LIST">LIST</a>, <a href="../../ij/macro/MacroConstants.html#LOG">LOG</a>, <a href="../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</a>, <a href="../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</a>, <a href="../../ij/macro/MacroConstants.html#LT">LT</a>, <a href="../../ij/macro/MacroConstants.html#LTE">LTE</a>, <a href="../../ij/macro/MacroConstants.html#MACRO">MACRO</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_ARROW">MAKE_ARROW</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_ELLIPSE">MAKE_ELLIPSE</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</a>, <a href="../../ij/macro/MacroConstants.html#MAKE_TEXT">MAKE_TEXT</a>, <a href="../../ij/macro/MacroConstants.html#MATCHES">MATCHES</a>, <a href="../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</a>, <a href="../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</a>, <a href="../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</a>, <a href="../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</a>, <a href="../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</a>, <a href="../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</a>, <a href="../../ij/macro/MacroConstants.html#NaN">NaN</a>, <a href="../../ij/macro/MacroConstants.html#NEQ">NEQ</a>, <a href="../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</a>, <a href="../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</a>, <a href="../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</a>, <a href="../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</a>, <a href="../../ij/macro/MacroConstants.html#NOP">NOP</a>, <a href="../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</a>, <a href="../../ij/macro/MacroConstants.html#NSLICES">NSLICES</a>, <a href="../../ij/macro/MacroConstants.html#NUMBER">NUMBER</a>, <a href="../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</a>, <a href="../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</a>, <a href="../../ij/macro/MacroConstants.html#OPEN">OPEN</a>, <a href="../../ij/macro/MacroConstants.html#OVERLAY">OVERLAY</a>, <a href="../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</a>, <a href="../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</a>, <a href="../../ij/macro/MacroConstants.html#PI">PI</a>, <a href="../../ij/macro/MacroConstants.html#PLOT">PLOT</a>, <a href="../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</a>, <a href="../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</a>, <a href="../../ij/macro/MacroConstants.html#POW">POW</a>, <a href="../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#PRINT">PRINT</a>, <a href="../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</a>, <a href="../../ij/macro/MacroConstants.html#RANDOM">RANDOM</a>, <a href="../../ij/macro/MacroConstants.html#RENAME">RENAME</a>, <a href="../../ij/macro/MacroConstants.html#REPLACE">REPLACE</a>, <a href="../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</a>, <a href="../../ij/macro/MacroConstants.html#RESET">RESET</a>, <a href="../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</a>, <a href="../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</a>, <a href="../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</a>, <a href="../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</a>, <a href="../../ij/macro/MacroConstants.html#RETURN">RETURN</a>, <a href="../../ij/macro/MacroConstants.html#ROI">ROI</a>, <a href="../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</a>, <a href="../../ij/macro/MacroConstants.html#ROUND">ROUND</a>, <a href="../../ij/macro/MacroConstants.html#RUN">RUN</a>, <a href="../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</a>, <a href="../../ij/macro/MacroConstants.html#SAVE">SAVE</a>, <a href="../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</a>, <a href="../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</a>, <a href="../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a>, <a href="../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</a>, <a href="../../ij/macro/MacroConstants.html#SELECT">SELECT</a>, <a href="../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</a>, <a href="../../ij/macro/MacroConstants.html#SELECTION_CONTAINS">SELECTION_CONTAINS</a>, <a href="../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</a>, <a href="../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</a>, <a href="../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</a>, <a href="../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</a>, <a href="../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</a>, <a href="../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</a>, <a href="../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</a>, <a href="../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</a>, <a href="../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</a>, <a href="../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</a>, <a href="../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</a>, <a href="../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</a>, <a href="../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</a>, <a href="../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</a>, <a href="../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</a>, <a href="../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</a>, <a href="../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</a>, <a href="../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</a>, <a href="../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</a>, <a href="../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</a>, <a href="../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</a>, <a href="../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</a>, <a href="../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</a>, <a href="../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</a>, <a href="../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</a>, <a href="../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</a>, <a href="../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</a>, <a href="../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</a>, <a href="../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</a>, <a href="../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</a>, <a href="../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</a>, <a href="../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</a>, <a href="../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</a>, <a href="../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</a>, <a href="../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</a>, <a href="../../ij/macro/MacroConstants.html#SIN">SIN</a>, <a href="../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../ij/macro/MacroConstants.html#SPLIT">SPLIT</a>, <a href="../../ij/macro/MacroConstants.html#SQRT">SQRT</a>, <a href="../../ij/macro/MacroConstants.html#STACK">STACK</a>, <a href="../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</a>, <a href="../../ij/macro/MacroConstants.html#STRING">STRING</a>, <a href="../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</a>, <a href="../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</a>, <a href="../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</a>, <a href="../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</a>, <a href="../../ij/macro/MacroConstants.html#TAN">TAN</a>, <a href="../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</a>, <a href="../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</a>, <a href="../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</a>, <a href="../../ij/macro/MacroConstants.html#TO_SCALED">TO_SCALED</a>, <a href="../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</a>, <a href="../../ij/macro/MacroConstants.html#TO_UNSCALED">TO_UNSCALED</a>, <a href="../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</a>, <a href="../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</a>, <a href="../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</a>, <a href="../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</a>, <a href="../../ij/macro/MacroConstants.html#TRUE">TRUE</a>, <a href="../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</a>, <a href="../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</a>, <a href="../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</a>, <a href="../../ij/macro/MacroConstants.html#VAR">VAR</a>, <a href="../../ij/macro/MacroConstants.html#WAIT">WAIT</a>, <a href="../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</a>, <a href="../../ij/macro/MacroConstants.html#WHILE">WHILE</a>, <a href="../../ij/macro/MacroConstants.html#WORD">WORD</a>, <a href="../../ij/macro/MacroConstants.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#Program--">Program</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#decodeToken-int-">decodeToken</a></span>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#dumpProgram--">dumpProgram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#dumpSymbolTable--">dumpSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ij.macro.Variable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#getGlobals--">getGlobals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#getMenus--">getMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ij/macro/Symbol.html" title="class in ij.macro">Symbol</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#getSymbolTable--">getSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#hasVars--">hasVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#hasWord-java.lang.String-">hasWord</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/macro/Program.html#macroCount--">macroCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Program--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Program</h4>
<pre>public&nbsp;Program()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int[]&nbsp;getCode()</pre>
</li>
</ul>
<a name="getSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTable</h4>
<pre>public&nbsp;<a href="../../ij/macro/Symbol.html" title="class in ij.macro">Symbol</a>[]&nbsp;getSymbolTable()</pre>
</li>
</ul>
<a name="dumpSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSymbolTable</h4>
<pre>public&nbsp;void&nbsp;dumpSymbolTable()</pre>
</li>
</ul>
<a name="dumpProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpProgram</h4>
<pre>public&nbsp;void&nbsp;dumpProgram()</pre>
</li>
</ul>
<a name="getGlobals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre>public&nbsp;ij.macro.Variable[]&nbsp;getGlobals()</pre>
</li>
</ul>
<a name="hasVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVars</h4>
<pre>public&nbsp;boolean&nbsp;hasVars()</pre>
</li>
</ul>
<a name="macroCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroCount</h4>
<pre>public&nbsp;int&nbsp;macroCount()</pre>
</li>
</ul>
<a name="decodeToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeToken(int&nbsp;token)</pre>
</li>
</ul>
<a name="getMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenus</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getMenus()</pre>
</li>
</ul>
<a name="hasWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/macro/MacroRunner.html" title="class in ij.macro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/macro/Symbol.html" title="class in ij.macro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/macro/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
