<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>Measurements (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Measurements (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measurements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/CurveFitter.html" title="class in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/Minimizer.html" title="class in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/Measurements.html" target="_top">Frames</a></li>
<li><a href="Measurements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.measure</div>
<h2 title="Interface Measurements" class="title">Interface Measurements</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a>, <a href="../../ij/plugin/BMP_Reader.html" title="class in ij.plugin">BMP_Reader</a>, <a href="../../ij/process/ByteStatistics.html" title="class in ij.process">ByteStatistics</a>, <a href="../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</a>, <a href="../../ij/process/ColorStatistics.html" title="class in ij.process">ColorStatistics</a>, <a href="../../ij/plugin/frame/ColorThresholder.html" title="class in ij.plugin.frame">ColorThresholder</a>, <a href="../../ij/CompositeImage.html" title="class in ij">CompositeImage</a>, <a href="../../ij/plugin/ContrastEnhancer.html" title="class in ij.plugin">ContrastEnhancer</a>, <a href="../../ij/plugin/DICOM.html" title="class in ij.plugin">DICOM</a>, <a href="../../ij/plugin/FFT.html" title="class in ij.plugin">FFT</a>, <a href="../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</a>, <a href="../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</a>, <a href="../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</a>, <a href="../../ij/plugin/FITS_Reader.html" title="class in ij.plugin">FITS_Reader</a>, <a href="../../ij/process/FloatStatistics.html" title="class in ij.process">FloatStatistics</a>, <a href="../../ij/macro/Functions.html" title="class in ij.macro">Functions</a>, <a href="../../ij/plugin/GIF_Reader.html" title="class in ij.plugin">GIF_Reader</a>, <a href="../../ij/gui/HistogramWindow.html" title="class in ij.gui">HistogramWindow</a>, <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>, <a href="../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>, <a href="../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</a>, <a href="../../ij/plugin/LutLoader.html" title="class in ij.plugin">LutLoader</a>, <a href="../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</a>, <a href="../../ij/plugin/PGM_Reader.html" title="class in ij.plugin">PGM_Reader</a>, <a href="../../ij/plugin/Selection.html" title="class in ij.plugin">Selection</a>, <a href="../../ij/process/ShortStatistics.html" title="class in ij.process">ShortStatistics</a>, <a href="../../ij/process/StackStatistics.html" title="class in ij.process">StackStatistics</a>, <a href="../../ij/plugin/frame/ThresholdAdjuster.html" title="class in ij.plugin.frame">ThresholdAdjuster</a>, <a href="../../ij/plugin/Thresholder.html" title="class in ij.plugin">Thresholder</a>, <a href="../../ij/plugin/ZAxisProfiler.html" title="class in ij.plugin">ZAxisProfiler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Measurements</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#AREA">AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#CENTROID">CENTROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#FERET">FERET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#LABELS">LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#LIMIT">LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</a></span></code>
<div class="block">Maximum number of calibration standard (20)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#MEAN">MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#MEDIAN">MEDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#MODE">MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#NaN_EMPTY_CELLS">NaN_EMPTY_CELLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#PERIMETER">PERIMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#RECT">RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#SLICE">SLICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Measurements.html#STD_DEV">STD_DEV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>static final&nbsp;int AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>static final&nbsp;int MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEV</h4>
<pre>static final&nbsp;int STD_DEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.STD_DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>static final&nbsp;int MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MAX</h4>
<pre>static final&nbsp;int MIN_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.MIN_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTROID</h4>
<pre>static final&nbsp;int CENTROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.CENTROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_OF_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_OF_MASS</h4>
<pre>static final&nbsp;int CENTER_OF_MASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.CENTER_OF_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIMETER</h4>
<pre>static final&nbsp;int PERIMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.PERIMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>static final&nbsp;int LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT</h4>
<pre>static final&nbsp;int RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>static final&nbsp;int LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>static final&nbsp;int ELLIPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.ELLIPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVERT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT_Y</h4>
<pre>static final&nbsp;int INVERT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.INVERT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULARITY</h4>
<pre>static final&nbsp;int CIRCULARITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.CIRCULARITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPE_DESCRIPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_DESCRIPTORS</h4>
<pre>static final&nbsp;int SHAPE_DESCRIPTORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.SHAPE_DESCRIPTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FERET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERET</h4>
<pre>static final&nbsp;int FERET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.FERET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGRATED_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATED_DENSITY</h4>
<pre>static final&nbsp;int INTEGRATED_DENSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.INTEGRATED_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>static final&nbsp;int MEDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.MEDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKEWNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKEWNESS</h4>
<pre>static final&nbsp;int SKEWNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.SKEWNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KURTOSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KURTOSIS</h4>
<pre>static final&nbsp;int KURTOSIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.KURTOSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_FRACTION</h4>
<pre>static final&nbsp;int AREA_FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.AREA_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLICE</h4>
<pre>static final&nbsp;int SLICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_POSITION</h4>
<pre>static final&nbsp;int STACK_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.STACK_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCIENTIFIC_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENTIFIC_NOTATION</h4>
<pre>static final&nbsp;int SCIENTIFIC_NOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.SCIENTIFIC_NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TO_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TO_OVERLAY</h4>
<pre>static final&nbsp;int ADD_TO_OVERLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.ADD_TO_OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NaN_EMPTY_CELLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN_EMPTY_CELLS</h4>
<pre>static final&nbsp;int NaN_EMPTY_CELLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.NaN_EMPTY_CELLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STANDARDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_STANDARDS</h4>
<pre>static final&nbsp;int MAX_STANDARDS</pre>
<div class="block">Maximum number of calibration standard (20)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Measurements.MAX_STANDARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measurements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/CurveFitter.html" title="class in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/Minimizer.html" title="class in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/Measurements.html" target="_top">Frames</a></li>
<li><a href="Measurements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
