<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>Minimizer (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Minimizer (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/Measurements.html" title="interface in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/ResultsTable.html" title="class in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/Minimizer.html" target="_top">Frames</a></li>
<li><a href="Minimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.measure</div>
<h2 title="Class Minimizer" class="title">Class Minimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.measure.Minimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Minimizer</span>
extends java.lang.Object</pre>
<div class="block">Minimizer based on Nelder-Mead simplex method (also known as polytope method),
  including the 'outside contraction' as described in:
      J.C. Lagarias, J.A. Reeds, M.H. Wright, P. Wright:
      Convergence properties of the Nelder-Mead simplex algorithm in low dimensions.
      SIAM J. Optim. 9, 112-147 (1998).
 Differences w.r.t. this publication:
 - If outside contraction is rejected, instead of shrinking the whole simplex, an inside
   contraction is tried first. Own experiments show that this results in slightly better
   performance for some test functions (Perm, Mc Kinnon's function with tau=2, theta=6,
   Osborne1 curve-fitting problem). In most cases, there is no difference, however.
 - This implementation does not include any 'ordering rules' in case of equal function values.
 - When checking for convergence, a special iteration step may be performed, improving
   the best vertex of the simplex.

 Re-initialization within a minimization run:
   In some cases, the simplex algorithm may fail to find the minimum or the convergence
   check might stop it prematurely. Therefore, the search is initialized again, keeping the
   best vertex of the simplex and setting the other vertices to random values, but keeping
   variations of the parameters w.r.t. the best vertex at a similar value. If re-initializing
   the simplex does not lead to a significant improvement, the value is accepted as true
   (local) minimum.

 Multiple minimization runs:
   In spite of re-initializing (see above), there are rare cases where minimization is stopped
   too early. Also, minimization may result in a local minimum. Therefore, unless determined
   otherwise by setting 'setRestarts', two minimization runs with different initialization
   of the simplex are started in parallel threads. If the results don't agree within the
   error limit, two more minimization runs are started. This is repeated until the two best
   results agree within the error limits or the number of restarts (determined by 'setRestarts';
   default 2, i.e., up to 3 runs with two threads each) is exceeded.
   This does not guarantee that the minimum is a global minimum, however: A local minimum
   will be accepted if the minimizer finds a local minimum twice (or two different local
   minima with the same function value within the error bounds), but no better minimum has
   been found at that time.

 The user-supplied target function should return NaN for out-of-bounds parameters instead
 of a high (penalty) value (minimization is faster and more reliable with NaNs).
 The region where the function is defined (e.g. not returning NaN) must be convex.
 Sharp corners of the region where the function value is defined (especially in higher dimensions)
 may cause a problem with finding suitable test points when (re-)initializing the simplex.
 If all attempts to find initial points result in NaN, the status returned is
 INITIALIZATION_FAILURE.

 Versions:
 Michael Schmid 2012-01-30: first version, based on previous CurveFitter
 2012-11-20: mor tries to find initial params not leading to NaN
 2013-09-24: 50% higher maximum iteration count, and never uses more than 0.4*maxIter
             iterations per minimization to avoid trying too few sets of initial params
 2013-10-13: setStatusAndEscape to show iterations and enable abort by ESC
 2014-09-16: normalization bug fixed. makeNewParamVariations checks for paramResolutions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#ABORTED">ABORTED</a></span></code>
<div class="block">Status returned: aborted by call to abort method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#INITIALIZATION_FAILURE">INITIALIZATION_FAILURE</a></span></code>
<div class="block">Status returned: Could not initialize the simplex because either the initialParams
  resulted in the target function returning NaN or all attempts to find starting
  parameters for the other simplex points resulted in the target function returning NaN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#MAX_ITERATIONS_EXCEEDED">MAX_ITERATIONS_EXCEEDED</a></span></code>
<div class="block">Status returned: no convergence detected after maximum iteration count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#MAX_RESTARTS_EXCEEDED">MAX_RESTARTS_EXCEEDED</a></span></code>
<div class="block">Status returned: not two equal solutions after maximum number of restarts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#REINITIALIZATION_FAILURE">REINITIALIZATION_FAILURE</a></span></code>
<div class="block">Status returned: Could not reinitialize the simplex because all attempts to find restarting
  parameters resulted in the target function returning NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#STATUS_STRING">STATUS_STRING</a></span></code>
<div class="block">Strings describing the status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Status returned: successful completion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#Minimizer--">Minimizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#abort--">abort</a></span>()</code>
<div class="block">Aborts minimization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getCompletedMinimizations--">getCompletedMinimizations</a></span>()</code>
<div class="block">Get number of minimizations completed (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getFunctionValue--">getFunctionValue</a></span>()</code>
<div class="block">Get the value of the minimum, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Get number of iterations performed (includes all restarts).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Get maximum number of iterations allowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getMaxRestarts--">getMaxRestarts</a></span>()</code>
<div class="block">Get maximum number of minimization restarts to do</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the result, i.e., the set of parameter values (i.e., variable values)
  from the best corner of the simplex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#minimize-double:A-double:A-">minimize</a></span>(double[]&nbsp;initialParams,
        double[]&nbsp;initialParamVariations)</code>
<div class="block">Perform minimization with the gradient-enhanced simplex method once or a few
  times, depending on the value of 'restarts'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#minimizeOnce-double:A-double:A-">minimizeOnce</a></span>(double[]&nbsp;initialParams,
            double[]&nbsp;initialParamVariations)</code>
<div class="block">Perform minimization with the simplex method once, including re-initialization until
  we have a stable solution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setExtraArrayElements-int-">setExtraArrayElements</a></span>(int&nbsp;numExtraArrayElements)</code>
<div class="block">Add a given number of extra elements to array of parameters (independent vaiables)
  for private use in the user function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setFunction-ij.measure.UserFunction-int-">setFunction</a></span>(<a href="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</a>&nbsp;userFunction,
           int&nbsp;numParams)</code>
<div class="block">Set the the target function, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setMaxError-double-">setMaxError</a></span>(double&nbsp;maxRelError)</code>
<div class="block">Sets the accuracy of convergence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setMaxError-double-double-">setMaxError</a></span>(double&nbsp;maxRelError,
           double&nbsp;maxAbsError)</code>
<div class="block">Sets the accuracy of convergence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setMaximumThreads-int-">setMaximumThreads</a></span>(int&nbsp;numThreads)</code>
<div class="block">Call setMaximuThreads(1) to avoid multi-threaded execution (in case the user-provided
  target function does not allow moultithreading).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;x)</code>
<div class="block">Set maximum number of iterations allowed (including all restarts and all threads).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setMaxRestarts-int-">setMaxRestarts</a></span>(int&nbsp;n)</code>
<div class="block">Set maximum number of minimization restarts to do.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setParamResolutions-double:A-">setParamResolutions</a></span>(double[]&nbsp;paramResolutions)</code>
<div class="block">Set the resolution of the parameters, for problems where the target function is not smooth
  but suffers from numerical noise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setRandomSeed-int-">setRandomSeed</a></span>(int&nbsp;n)</code>
<div class="block">Set a seed to initialize the random number generator, which is used for initialization
  of the simplex.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/Minimizer.html#setStatusAndEsc-java.lang.String-boolean-">setStatusAndEsc</a></span>(java.lang.String&nbsp;ijStatusString,
               boolean&nbsp;checkEscape)</code>
<div class="block">Create output on the number of iterations in the ImageJ Status line, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">Status returned: successful completion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIALIZATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION_FAILURE</h4>
<pre>public static final&nbsp;int INITIALIZATION_FAILURE</pre>
<div class="block">Status returned: Could not initialize the simplex because either the initialParams
  resulted in the target function returning NaN or all attempts to find starting
  parameters for the other simplex points resulted in the target function returning NaN.
  No minimization was possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.INITIALIZATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final&nbsp;int ABORTED</pre>
<div class="block">Status returned: aborted by call to abort method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.ABORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REINITIALIZATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINITIALIZATION_FAILURE</h4>
<pre>public static final&nbsp;int REINITIALIZATION_FAILURE</pre>
<div class="block">Status returned: Could not reinitialize the simplex because all attempts to find restarting
  parameters resulted in the target function returning NaN.  Reinitialization is
  needed to obtain a reliable result; so the result may be inaccurate or wrong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.REINITIALIZATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITERATIONS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATIONS_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_ITERATIONS_EXCEEDED</pre>
<div class="block">Status returned: no convergence detected after maximum iteration count</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.MAX_ITERATIONS_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESTARTS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESTARTS_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_RESTARTS_EXCEEDED</pre>
<div class="block">Status returned: not two equal solutions after maximum number of restarts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.measure.Minimizer.MAX_RESTARTS_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_STRING</h4>
<pre>public static final&nbsp;java.lang.String[] STATUS_STRING</pre>
<div class="block">Strings describing the status codes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minimizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minimizer</h4>
<pre>public&nbsp;Minimizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFunction-ij.measure.UserFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</a>&nbsp;userFunction,
                        int&nbsp;numParams)</pre>
<div class="block">Set the the target function, i.e. function whose value should be minimized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFunction</code> - The class having a function to minimize (implementing
                      the UserFunction interface).
                      This function must allow simultaneous calls in multiple threads unless
                      setMaximumThreads(1); has been called.
                      Note that the function will be called with at least numParams+1 array
                      elements; the last one is needed to store the function value. Further
                      array elements for private use in the user function may be added by
                      calling setExtraArrayElements.</dd>
<dd><code>numParams</code> - Number of independent variables (also called parameters)
                      of the function.</dd>
</dl>
</li>
</ul>
<a name="minimize-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;int&nbsp;minimize(double[]&nbsp;initialParams,
                    double[]&nbsp;initialParamVariations)</pre>
<div class="block">Perform minimization with the gradient-enhanced simplex method once or a few
  times, depending on the value of 'restarts'. Running it several times helps
  to reduce the probability of finding local minima or accepting one of the rare
  results where the minimizer has got stuck before finding the true minimum.
  We are using two threads and terminate after two equal results. Thus, apart
  from the overhead of starting a new thread (typically < 1 ms), for unproblematic
  minimization problems on a dual-core machine this is almost as fast as running
  it once.

  Use 'setFunction' first to define the function and number of parameters.
  Afterwards, use the 'getParams' method to access the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialParams</code> - Array with starting values of the parameters (variables).
                         When null, the starting values are assumed to be 0.
                         The target function must be defined (not returning NaN) for
                         the values specified as initialParams.</dd>
<dd><code>initialParamVariations</code> - Parameters (variables) are initially varied by up to +/-
                         this value. If not given (null), initial variations are taken as
                         10% of initial parameter value or 0.01 for parameters that are zero.
                         When this array is given, all elements must be positive (nonzero).
  If one or several initial parameters are zero, is advisable to set the initialParamVariations
  array to useful values indicating the typical order of magnitude of the parameters.
  For target functions with only one minimum, convergence is fastest with large values of
  initialParamVariations, so that the expected value is within initialParam+/-initialParamVariations.
  If local minima can occur, it is best to use a value close to the expected global minimum,
  and rather small initialParamVariations, much lower than the distance to the nearest local
  minimum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code; SUCCESS if two attempts have found minima with the
                         same value (within the error bounds); so a minimum has been found
                         with very high probability.</dd>
</dl>
</li>
</ul>
<a name="minimizeOnce-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeOnce</h4>
<pre>public&nbsp;int&nbsp;minimizeOnce(double[]&nbsp;initialParams,
                        double[]&nbsp;initialParamVariations)</pre>
<div class="block">Perform minimization with the simplex method once, including re-initialization until
  we have a stable solution.
  Use the 'getParams' method to access the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialParams</code> - Array with starting values of the parameters (variables).
                         When null, the starting values are assumed to be 0.
                         The target function must be defined (not returning NaN) for
                         the values specified as initialParams.</dd>
<dd><code>initialParamVariations</code> - Parameters (variables) are initially varied by up to +/-
                         this value. If not given (null), iniital variations are taken as
                         10% of inial parameter value or 0.01 for parameters that are zero.
                         When this array is given, all elements must be positive (nonzero).
  If one or several initial parameters are zero, is advisable to set the initialParamVariations
  array to useful values indicating the typical order of magnitude of the parameters.
  For target functions with only one minimum, convergence is fastest with large values of
  initialParamVariations, so that the expected value is within initialParam+/-initialParamVariations.
  If local minima can occur, it is best to use a value close to the expected global minimum,
  and rather small initialParamVariations, much lower than the distance to the nearest local
  minimum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code; SUCCESS if it is considered likely that a minimum of the
                         target function has been found.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;double[]&nbsp;getParams()</pre>
<div class="block">Get the result, i.e., the set of parameter values (i.e., variable values)
  from the best corner of the simplex. Note that the array returned may have more
  elements than numParams; ignore the rest.
  May return an array with only NaN values in case the minimize call has returned
  an INITIALIZATION_FAILURE status or that abort() has been called at the very
  beginning of the minimization.
  Do not call this method before minimization.</div>
</li>
</ul>
<a name="getFunctionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValue</h4>
<pre>public&nbsp;double&nbsp;getFunctionValue()</pre>
<div class="block">Get the value of the minimum, i.e. the value associated with the resulting parameters
  as obtained by getParams(). May return NaN in case the minimize call has returned
  an INITIALIZATION_FAILURE status or that abort() has been called at the very
  beginning of the minimization.
  Do not call this method before minimization.</div>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Get number of iterations performed (includes all restarts). One iteration needs
  between one and numParams+3 calls of the target function (typically two calls
  per iteration)</div>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;x)</pre>
<div class="block">Set maximum number of iterations allowed (including all restarts and all threads).
  The number of function calls will be higher, up to about twice the number of
  iterations.
  Note that the number of iterations needed typically scales with the square of
  the dimensions (i.e., numParams^2).
  Default value is 1000 * numParams^2 (half that value if maxRestarts=0), which is
  enough for >99% of all cases (if the maximum number of restarts is set to 2);
  typical number of iterations are below 10 and 20% of this value.</div>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Get maximum number of iterations allowed. Unless given by 'setMaxIterations',
  this value is defined only after running 'setFunction'</div>
</li>
</ul>
<a name="setMaxRestarts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRestarts</h4>
<pre>public&nbsp;void&nbsp;setMaxRestarts(int&nbsp;n)</pre>
<div class="block">Set maximum number of minimization restarts to do.
  With n=0, the minimizer is run once in a single thread.
  With n>0, two threads are used, and if the two results do not agree within
  the error bounds, additional optimizations are done up to n times, each
  with two threads. In any case, if the two best results are within the error
  bounds, the best result is accepted.
  Thus, on dual-core machines running no other jobs, values of n=1 or n=2 (default)
  do not cause a notable increase of computing time for 'easy' optimization problems,
  while greatly reducing the risk of running into spurious local minima or non-
  optimal results due to the minimizer getting stuck. In problematic cases, the
  improved 
  The 'n' value does not refer to the restarts within one minimization run
  (there, at least one restart is performed, and restart is repeated until the result
  does not change within the error bounds).
  This value does not affect the 'minimizeOnce' function call.
  When setting the maximum number of restarts to a value much higher than 3, remember
  to adjust the maximum number of iterations (see setMaxIterations).</div>
</li>
</ul>
<a name="getMaxRestarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRestarts</h4>
<pre>public&nbsp;int&nbsp;getMaxRestarts()</pre>
<div class="block">Get maximum number of minimization restarts to do</div>
</li>
</ul>
<a name="getCompletedMinimizations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedMinimizations</h4>
<pre>public&nbsp;int&nbsp;getCompletedMinimizations()</pre>
<div class="block">Get number of minimizations completed (i.e. not aborted or stopped because the
  number of minimization was exceeded). After a minimize(..) call, typically 2
  for unproblematic cases. Higher number indicate a functin that is difficult to
  minimize or the existence of more than one minimum.</div>
</li>
</ul>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(int&nbsp;n)</pre>
<div class="block">Set a seed to initialize the random number generator, which is used for initialization
  of the simplex.</div>
</li>
</ul>
<a name="setMaxError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxError</h4>
<pre>public&nbsp;void&nbsp;setMaxError(double&nbsp;maxRelError)</pre>
<div class="block">Sets the accuracy of convergence. Minimizing is done as long as the
  relative error of the function value is more than this number (Default: 1e-10).</div>
</li>
</ul>
<a name="setMaxError-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxError</h4>
<pre>public&nbsp;void&nbsp;setMaxError(double&nbsp;maxRelError,
                        double&nbsp;maxAbsError)</pre>
<div class="block">Sets the accuracy of convergence. Minimizing is done as long as the
  relative error of the function value is more than maxRelError (Default: 1e-10)
  and the maximum absolute error is more than maxAbsError
  (i.e. it is enough to fulfil one of these two criteria)</div>
</li>
</ul>
<a name="setParamResolutions-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamResolutions</h4>
<pre>public&nbsp;void&nbsp;setParamResolutions(double[]&nbsp;paramResolutions)</pre>
<div class="block">Set the resolution of the parameters, for problems where the target function is not smooth
  but suffers from numerical noise. If all parameters of all vertices are closer to the
  best value than the respective resolution value, minimization is finished, irrespective
  of the difference of the target function values at the vertices</div>
</li>
</ul>
<a name="setMaximumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumThreads</h4>
<pre>public&nbsp;void&nbsp;setMaximumThreads(int&nbsp;numThreads)</pre>
<div class="block">Call setMaximuThreads(1) to avoid multi-threaded execution (in case the user-provided
  target function does not allow moultithreading). Currently a maximum of 2 thread is used
  irrespective of any higher value.</div>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts minimization. Calls to getParams() will return the best solution found so far.
  This method may be called from the user-supplied target function.
  If displayStatusAndCheckEsc has been called before, the Minimizer itself checks for the ESC key.</div>
</li>
</ul>
<a name="setStatusAndEsc-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusAndEsc</h4>
<pre>public&nbsp;void&nbsp;setStatusAndEsc(java.lang.String&nbsp;ijStatusString,
                            boolean&nbsp;checkEscape)</pre>
<div class="block">Create output on the number of iterations in the ImageJ Status line, e.g.
  "<ijStatusString> 50 (max 750); ESC to stop"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ijStatusString</code> - Displayed in the beginning of the status message. No display if null.
  E.g. "Optimization: Iteration "</dd>
<dd><code>checkEscape</code> - When true, the Minimizer stops if escape is pressed and the status
  becomes ABORTED. Note that checking for ESC does not work in the Event Queue thread.</dd>
</dl>
</li>
</ul>
<a name="setExtraArrayElements-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtraArrayElements</h4>
<pre>public&nbsp;void&nbsp;setExtraArrayElements(int&nbsp;numExtraArrayElements)</pre>
<div class="block">Add a given number of extra elements to array of parameters (independent vaiables)
  for private use in the user function.  Note that the first numParams+1 elements
  should not be touched.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/Measurements.html" title="interface in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/ResultsTable.html" title="class in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/Minimizer.html" target="_top">Frames</a></li>
<li><a href="Minimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
