<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:05 EDT 2015 -->
<title>SplineFitter (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplineFitter (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/ResultsTable.html" title="class in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/UserFunction.html" title="interface in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/SplineFitter.html" target="_top">Frames</a></li>
<li><a href="SplineFitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.measure</div>
<h2 title="Class SplineFitter" class="title">Class SplineFitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.measure.SplineFitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplineFitter</span>
extends java.lang.Object</pre>
<div class="block">This class fits a spline function to a set of points.
        It is based on the InitSpline() and EvalSine() functions from 
        XY (http://www.trilon.com/xv/), an interactive image manipulation
        program for the X Window System written by John Bradley. Eric Kischell
        (keesh@ieee.org) converted these functions to Java and integrated
        them into the PolygonRoi class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#SplineFitter-float:A-float:A-int-">SplineFitter</a></span>(float[]&nbsp;x,
            float[]&nbsp;y,
            int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#SplineFitter-float:A-float:A-int-boolean-">SplineFitter</a></span>(float[]&nbsp;x,
            float[]&nbsp;y,
            int&nbsp;n,
            boolean&nbsp;closed)</code>
<div class="block">For closed curves: the first and last y value should be identical;
        internally, a periodic continuation with a few will be used at both
        ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#SplineFitter-int:A-int:A-int-">SplineFitter</a></span>(int[]&nbsp;x,
            int[]&nbsp;y,
            int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#evalSpline-double-">evalSpline</a></span>(double&nbsp;xp)</code>
<div class="block">Evalutes spline function at given point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#evalSpline-float:A-float:A-int-double-">evalSpline</a></span>(float[]&nbsp;x,
          float[]&nbsp;y,
          int&nbsp;n,
          double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/measure/SplineFitter.html#evalSpline-int:A-int:A-int-double-">evalSpline</a></span>(int[]&nbsp;x,
          int[]&nbsp;y,
          int&nbsp;n,
          double&nbsp;xp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplineFitter-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplineFitter</h4>
<pre>public&nbsp;SplineFitter(int[]&nbsp;x,
                    int[]&nbsp;y,
                    int&nbsp;n)</pre>
</li>
</ul>
<a name="SplineFitter-float:A-float:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplineFitter</h4>
<pre>public&nbsp;SplineFitter(float[]&nbsp;x,
                    float[]&nbsp;y,
                    int&nbsp;n,
                    boolean&nbsp;closed)</pre>
<div class="block">For closed curves: the first and last y value should be identical;
        internally, a periodic continuation with a few will be used at both
        ends</div>
</li>
</ul>
<a name="SplineFitter-float:A-float:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplineFitter</h4>
<pre>public&nbsp;SplineFitter(float[]&nbsp;x,
                    float[]&nbsp;y,
                    int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalSpline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSpline</h4>
<pre>public&nbsp;double&nbsp;evalSpline(double&nbsp;xp)</pre>
<div class="block">Evalutes spline function at given point</div>
</li>
</ul>
<a name="evalSpline-int:A-int:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSpline</h4>
<pre>public&nbsp;double&nbsp;evalSpline(int[]&nbsp;x,
                         int[]&nbsp;y,
                         int&nbsp;n,
                         double&nbsp;xp)</pre>
</li>
</ul>
<a name="evalSpline-float:A-float:A-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalSpline</h4>
<pre>public&nbsp;double&nbsp;evalSpline(float[]&nbsp;x,
                         float[]&nbsp;y,
                         int&nbsp;n,
                         double&nbsp;xp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/measure/ResultsTable.html" title="class in ij.measure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/measure/UserFunction.html" title="interface in ij.measure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/measure/SplineFitter.html" target="_top">Frames</a></li>
<li><a href="SplineFitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
