<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:11:56 EDT 2015 -->
<title>ImageStack (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageStack (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ij/ImagePlus.html" title="class in ij"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ij/LookUpTable.html" title="class in ij"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/ImageStack.html" target="_top">Frames</a></li>
<li><a href="ImageStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij</div>
<h2 title="Class ImageStack" class="title">Class ImageStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.ImageStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ij/VirtualStack.html" title="class in ij">VirtualStack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageStack</span>
extends java.lang.Object</pre>
<div class="block">This class represents an expandable array of images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ij/ImagePlus.html" title="class in ij"><code>ImagePlus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#ImageStack--">ImageStack</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#ImageStack-int-int-">ImageStack</a></span>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a new, empty image stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#ImageStack-int-int-java.awt.image.ColorModel-">ImageStack</a></span>(int&nbsp;width,
          int&nbsp;height,
          java.awt.image.ColorModel&nbsp;cm)</code>
<div class="block">Creates a new, empty image stack using the specified color model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#ImageStack-int-int-int-">ImageStack</a></span>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;size)</code>
<div class="block">Creates a new, empty image stack with a capacity of 'size'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#addSlice-ij.process.ImageProcessor-">addSlice</a></span>(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Adds the image in 'ip' to the end of the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#addSlice-java.lang.String-ij.process.ImageProcessor-">addSlice</a></span>(java.lang.String&nbsp;sliceLabel,
        <a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Adds the image in 'ip' to the end of the stack, setting
                the string 'sliceLabel' as the slice metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#addSlice-java.lang.String-ij.process.ImageProcessor-int-">addSlice</a></span>(java.lang.String&nbsp;sliceLabel,
        <a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
        int&nbsp;n)</code>
<div class="block">Adds the image in 'ip' to the stack following slice 'n'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#addSlice-java.lang.String-java.lang.Object-">addSlice</a></span>(java.lang.String&nbsp;sliceLabel,
        java.lang.Object&nbsp;pixels)</code>
<div class="block">Adds an image in the form of a pixel array to the end of the stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#addUnsignedShortSlice-java.lang.String-java.lang.Object-">addUnsignedShortSlice</a></span>(java.lang.String&nbsp;sliceLabel,
                     java.lang.Object&nbsp;pixels)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Short images are always unsigned.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ij/ImageStack.html" title="class in ij">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#convertToFloat--">convertToFloat</a></span>()</code>
<div class="block">Creates a float version of this stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ij/ImageStack.html" title="class in ij">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#create-int-int-int-int-">create</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      int&nbsp;bitdepth)</code>
<div class="block">Creates a new ImageStack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ij/ImageStack.html" title="class in ij">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#crop-int-int-int-int-int-int-">crop</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;depth)</code>
<div class="block">Creates a new stack by cropping this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#deleteLastSlice--">deleteLastSlice</a></span>()</code>
<div class="block">Deletes the last slice in the stack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#deleteSlice-int-">deleteSlice</a></span>(int&nbsp;n)</code>
<div class="block">Deletes the specified slice, were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#drawSphere-double-int-int-int-">drawSphere</a></span>(double&nbsp;radius,
          int&nbsp;xc,
          int&nbsp;yc,
          int&nbsp;zc)</code>
<div class="block">Experimental</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../ij/ImageStack.html" title="class in ij">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Duplicates this stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getBitDepth--">getBitDepth</a></span>()</code>
<div class="block">Returns the bit depth (8=byte, 16=short, 24=RGB, 32=float).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Returns this stack's color model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getImageArray--">getImageArray</a></span>()</code>
<div class="block">Returns the stack as an array of 1D pixel arrays.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getPixels-int-">getPixels</a></span>(int&nbsp;n)</code>
<div class="block">Returns the pixel array for the specified slice, were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getProcessor-int-">getProcessor</a></span>(int&nbsp;n)</code>
<div class="block">Returns an ImageProcessor for the specified slice,
                were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getRoi--">getRoi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getShortSliceLabel-int-">getShortSliceLabel</a></span>(int&nbsp;n)</code>
<div class="block">Returns a shortened version (up to the first 60 characters or first newline and 
                suffix removed) of the label of the specified slice.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of slices in this stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getSliceLabel-int-">getSliceLabel</a></span>(int&nbsp;n)</code>
<div class="block">Returns the label of the specified slice, were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getSliceLabels--">getSliceLabels</a></span>()</code>
<div class="block">Returns the slice labels as an array of Strings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getVoxel-int-int-int-">getVoxel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Returns, as a double, the specified voxel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getVoxels-int-int-int-int-int-int-float:A-">getVoxels</a></span>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;z0,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;d,
         float[]&nbsp;voxels)</code>
<div class="block">Experimental</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getVoxels-int-int-int-int-int-int-float:A-int-">getVoxels</a></span>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;z0,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;d,
         float[]&nbsp;voxels,
         int&nbsp;channel)</code>
<div class="block">Experimental</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#isHSB--">isHSB</a></span>()</code>
<div class="block">Returns true if this is a 3-slice HSB stack.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#isLab--">isLab</a></span>()</code>
<div class="block">Returns true if this is a Lab stack.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#isRGB--">isRGB</a></span>()</code>
<div class="block">Returns true if this is a 3-slice, 8-bit RGB stack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#isVirtual--">isVirtual</a></span>()</code>
<div class="block">Returns true if this is a virtual (disk resident) stack.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setColorModel-java.awt.image.ColorModel-">setColorModel</a></span>(java.awt.image.ColorModel&nbsp;cm)</code>
<div class="block">Assigns a new color model to this stack.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setPixels-java.lang.Object-int-">setPixels</a></span>(java.lang.Object&nbsp;pixels,
         int&nbsp;n)</code>
<div class="block">Assigns a pixel array to the specified slice,
                were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setProcessor-ij.process.ImageProcessor-int-">setProcessor</a></span>(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
            int&nbsp;n)</code>
<div class="block">Assigns the pixel array of an ImageProcessor to the
                 specified slice, were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setRoi-java.awt.Rectangle-">setRoi</a></span>(java.awt.Rectangle&nbsp;roi)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setSliceLabel-java.lang.String-int-">setSliceLabel</a></span>(java.lang.String&nbsp;label,
             int&nbsp;n)</code>
<div class="block">Sets the label of the specified slice, were 1<=n<=nslices.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setVoxel-int-int-int-double-">setVoxel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setVoxels-int-int-int-int-int-int-float:A-">setVoxels</a></span>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;z0,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;d,
         float[]&nbsp;voxels)</code>
<div class="block">Experimental</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#setVoxels-int-int-int-int-int-int-float:A-int-">setVoxels</a></span>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;z0,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;d,
         float[]&nbsp;voxels,
         int&nbsp;channel)</code>
<div class="block">Experimental</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#trim--">trim</a></span>()</code>
<div class="block">Frees memory by deleting a few slices from the end of the stack.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/ImageStack.html#update-ij.process.ImageProcessor-">update</a></span>(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Updates this stack so its attributes, such as min, max,
                calibration table and color model, are the same as 'ip'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageStack</h4>
<pre>public&nbsp;ImageStack()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ImageStack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageStack</h4>
<pre>public&nbsp;ImageStack(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Creates a new, empty image stack.</div>
</li>
</ul>
<a name="ImageStack-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageStack</h4>
<pre>public&nbsp;ImageStack(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;size)</pre>
<div class="block">Creates a new, empty image stack with a capacity of 'size'.  All
             'size' slices and labels of this image stack are initially null.</div>
</li>
</ul>
<a name="ImageStack-int-int-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageStack</h4>
<pre>public&nbsp;ImageStack(int&nbsp;width,
                  int&nbsp;height,
                  java.awt.image.ColorModel&nbsp;cm)</pre>
<div class="block">Creates a new, empty image stack using the specified color model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSlice-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlice</h4>
<pre>public&nbsp;void&nbsp;addSlice(java.lang.String&nbsp;sliceLabel,
                     java.lang.Object&nbsp;pixels)</pre>
<div class="block">Adds an image in the form of a pixel array to the end of the stack.</div>
</li>
</ul>
<a name="addUnsignedShortSlice-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsignedShortSlice</h4>
<pre>public&nbsp;void&nbsp;addUnsignedShortSlice(java.lang.String&nbsp;sliceLabel,
                                  java.lang.Object&nbsp;pixels)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Short images are always unsigned.</span></div>
</li>
</ul>
<a name="addSlice-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlice</h4>
<pre>public&nbsp;void&nbsp;addSlice(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Adds the image in 'ip' to the end of the stack.</div>
</li>
</ul>
<a name="addSlice-java.lang.String-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlice</h4>
<pre>public&nbsp;void&nbsp;addSlice(java.lang.String&nbsp;sliceLabel,
                     <a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Adds the image in 'ip' to the end of the stack, setting
                the string 'sliceLabel' as the slice metadata.</div>
</li>
</ul>
<a name="addSlice-java.lang.String-ij.process.ImageProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlice</h4>
<pre>public&nbsp;void&nbsp;addSlice(java.lang.String&nbsp;sliceLabel,
                     <a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                     int&nbsp;n)</pre>
<div class="block">Adds the image in 'ip' to the stack following slice 'n'. Adds
                the slice to the beginning of the stack if 'n' is zero.</div>
</li>
</ul>
<a name="deleteSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlice</h4>
<pre>public&nbsp;void&nbsp;deleteSlice(int&nbsp;n)</pre>
<div class="block">Deletes the specified slice, were 1<=n<=nslices.</div>
</li>
</ul>
<a name="deleteLastSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastSlice</h4>
<pre>public&nbsp;void&nbsp;deleteLastSlice()</pre>
<div class="block">Deletes the last slice in the stack.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setRoi-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoi</h4>
<pre>public&nbsp;void&nbsp;setRoi(java.awt.Rectangle&nbsp;roi)</pre>
</li>
</ul>
<a name="getRoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoi</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRoi()</pre>
</li>
</ul>
<a name="update-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Updates this stack so its attributes, such as min, max,
                calibration table and color model, are the same as 'ip'.</div>
</li>
</ul>
<a name="getPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPixels(int&nbsp;n)</pre>
<div class="block">Returns the pixel array for the specified slice, were 1<=n<=nslices.</div>
</li>
</ul>
<a name="setPixels-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(java.lang.Object&nbsp;pixels,
                      int&nbsp;n)</pre>
<div class="block">Assigns a pixel array to the specified slice,
                were 1<=n<=nslices.</div>
</li>
</ul>
<a name="getImageArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getImageArray()</pre>
<div class="block">Returns the stack as an array of 1D pixel arrays. Note
                that the size of the returned array may be greater than
                the number of slices currently in the stack, with
                unused elements set to null.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of slices in this stack.</div>
</li>
</ul>
<a name="getSliceLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSliceLabels()</pre>
<div class="block">Returns the slice labels as an array of Strings. Note
                that the size of the returned array may be greater than
                the number of slices currently in the stack. Returns null
                if the stack is empty or the label of the first slice is null.</div>
</li>
</ul>
<a name="getSliceLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSliceLabel(int&nbsp;n)</pre>
<div class="block">Returns the label of the specified slice, were 1<=n<=nslices.
                Returns null if the slice does not have a label. For DICOM
                and FITS stacks, labels may contain header information.</div>
</li>
</ul>
<a name="getShortSliceLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortSliceLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortSliceLabel(int&nbsp;n)</pre>
<div class="block">Returns a shortened version (up to the first 60 characters or first newline and 
                suffix removed) of the label of the specified slice.
                Returns null if the slice does not have a label.</div>
</li>
</ul>
<a name="setSliceLabel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceLabel</h4>
<pre>public&nbsp;void&nbsp;setSliceLabel(java.lang.String&nbsp;label,
                          int&nbsp;n)</pre>
<div class="block">Sets the label of the specified slice, were 1<=n<=nslices.</div>
</li>
</ul>
<a name="getProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public&nbsp;<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;getProcessor(int&nbsp;n)</pre>
<div class="block">Returns an ImageProcessor for the specified slice,
                were 1<=n<=nslices. Returns null if the stack is empty.</div>
</li>
</ul>
<a name="setProcessor-ij.process.ImageProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre>public&nbsp;void&nbsp;setProcessor(<a href="../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                         int&nbsp;n)</pre>
<div class="block">Assigns the pixel array of an ImageProcessor to the
                 specified slice, were 1<=n<=nslices.</div>
</li>
</ul>
<a name="setColorModel-java.awt.image.ColorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorModel</h4>
<pre>public&nbsp;void&nbsp;setColorModel(java.awt.image.ColorModel&nbsp;cm)</pre>
<div class="block">Assigns a new color model to this stack.</div>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre>public&nbsp;java.awt.image.ColorModel&nbsp;getColorModel()</pre>
<div class="block">Returns this stack's color model. May return null.</div>
</li>
</ul>
<a name="isRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRGB</h4>
<pre>public&nbsp;boolean&nbsp;isRGB()</pre>
<div class="block">Returns true if this is a 3-slice, 8-bit RGB stack.</div>
</li>
</ul>
<a name="isHSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHSB</h4>
<pre>public&nbsp;boolean&nbsp;isHSB()</pre>
<div class="block">Returns true if this is a 3-slice HSB stack.</div>
</li>
</ul>
<a name="isLab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLab</h4>
<pre>public&nbsp;boolean&nbsp;isLab()</pre>
<div class="block">Returns true if this is a Lab stack.</div>
</li>
</ul>
<a name="isVirtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre>public&nbsp;boolean&nbsp;isVirtual()</pre>
<div class="block">Returns true if this is a virtual (disk resident) stack. 
                This method is overridden by the VirtualStack subclass.</div>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Frees memory by deleting a few slices from the end of the stack.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVoxel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxel</h4>
<pre>public final&nbsp;double&nbsp;getVoxel(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z)</pre>
<div class="block">Returns, as a double, the specified voxel.</div>
</li>
</ul>
<a name="setVoxel-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxel</h4>
<pre>public final&nbsp;void&nbsp;setVoxel(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           double&nbsp;value)</pre>
</li>
</ul>
<a name="getVoxels-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxels</h4>
<pre>public&nbsp;float[]&nbsp;getVoxels(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;z0,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;d,
                         float[]&nbsp;voxels)</pre>
<div class="block">Experimental</div>
</li>
</ul>
<a name="getVoxels-int-int-int-int-int-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxels</h4>
<pre>public&nbsp;float[]&nbsp;getVoxels(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;z0,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;d,
                         float[]&nbsp;voxels,
                         int&nbsp;channel)</pre>
<div class="block">Experimental</div>
</li>
</ul>
<a name="setVoxels-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxels</h4>
<pre>public&nbsp;void&nbsp;setVoxels(int&nbsp;x0,
                      int&nbsp;y0,
                      int&nbsp;z0,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;d,
                      float[]&nbsp;voxels)</pre>
<div class="block">Experimental</div>
</li>
</ul>
<a name="setVoxels-int-int-int-int-int-int-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxels</h4>
<pre>public&nbsp;void&nbsp;setVoxels(int&nbsp;x0,
                      int&nbsp;y0,
                      int&nbsp;z0,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;d,
                      float[]&nbsp;voxels,
                      int&nbsp;channel)</pre>
<div class="block">Experimental</div>
</li>
</ul>
<a name="drawSphere-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSphere</h4>
<pre>public&nbsp;void&nbsp;drawSphere(double&nbsp;radius,
                       int&nbsp;xc,
                       int&nbsp;yc,
                       int&nbsp;zc)</pre>
<div class="block">Experimental</div>
</li>
</ul>
<a name="getBitDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitDepth</h4>
<pre>public&nbsp;int&nbsp;getBitDepth()</pre>
<div class="block">Returns the bit depth (8=byte, 16=short, 24=RGB, 32=float).</div>
</li>
</ul>
<a name="create-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../ij/ImageStack.html" title="class in ij">ImageStack</a>&nbsp;create(int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;bitdepth)</pre>
<div class="block">Creates a new ImageStack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width in pixels</dd>
<dd><code>height</code> - height in pixels</dd>
<dd><code>depth</code> - number of images</dd>
<dd><code>bitdepth</code> - 8, 16, 32 (float) or 24 (RGB)</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../ij/ImageStack.html" title="class in ij">ImageStack</a>&nbsp;duplicate()</pre>
<div class="block">Duplicates this stack.</div>
</li>
</ul>
<a name="crop-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../ij/ImageStack.html" title="class in ij">ImageStack</a>&nbsp;crop(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth)</pre>
<div class="block">Creates a new stack by cropping this one.</div>
</li>
</ul>
<a name="convertToFloat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToFloat</h4>
<pre>public&nbsp;<a href="../ij/ImageStack.html" title="class in ij">ImageStack</a>&nbsp;convertToFloat()</pre>
<div class="block">Creates a float version of this stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ij/ImagePlus.html" title="class in ij"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ij/LookUpTable.html" title="class in ij"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/ImageStack.html" target="_top">Frames</a></li>
<li><a href="ImageStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
