<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:11:56 EDT 2015 -->
<title>Menus (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menus (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ij/Macro.html" title="class in ij"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ij/OtherInstance.html" title="class in ij"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij</div>
<h2 title="Class Menus" class="title">Class Menus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.Menus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menus</span>
extends java.lang.Object</pre>
<div class="block">This class installs and updates ImageJ's menus. Note that menu labels,
even in submenus, must be unique. This is because ImageJ uses a single
hash table for all menu labels. If you look closely, you will see that
File->Import->Text Image... and File->Save As->Text Image... do not use
the same label. One of the labels has an extra space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ij/ImageJ.html" title="class in ij"><code>ImageJ</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#ABOUT_MENU">ABOUT_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#COMMAND_IN_USE">COMMAND_IN_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#COMMAND_NOT_FOUND">COMMAND_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#FILTERS_MENU">FILTERS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#IMPORT_MENU">IMPORT_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#INVALID_SHORTCUT">INVALID_SHORTCUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#MAX_OPEN_RECENT_ITEMS">MAX_OPEN_RECENT_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#NORMAL_RETURN">NORMAL_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#NOT_INSTALLED">NOT_INSTALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#PLUGINS_MENU">PLUGINS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#SAVE_AS_MENU">SAVE_AS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#SHORTCUT_IN_USE">SHORTCUT_IN_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#SHORTCUTS_MENU">SHORTCUTS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#TOOLS_MENU">TOOLS_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#UTILITIES_MENU">UTILITIES_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#WINDOW_MENU_ITEMS">WINDOW_MENU_ITEMS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#addOpenRecentItem-java.lang.String-">addOpenRecentItem</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Adds a file path to the beginning of the File/Open Recent submenu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#commandInUse-java.lang.String-">commandInUse</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#convertShortcutToCode-java.lang.String-">convertShortcutToCode</a></span>(java.lang.String&nbsp;shortcut)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Returns the hashtable that associates commands with plugins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getExamplesMenu-java.awt.event.ActionListener-">getExamplesMenu</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Returns the size (in points) used for the fonts in ImageJ menus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getImageJMenu-java.lang.String-">getImageJMenu</a></span>(java.lang.String&nbsp;menuPath)</code>
<div class="block">Returns the specified ImageJ menu (e.g., "File>New") or null if it is not found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getJarFileForMenuEntry-java.lang.String-">getJarFileForMenuEntry</a></span>(java.lang.String&nbsp;menuEntry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getMacroCount--">getMacroCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getMacroShortcuts--">getMacroShortcuts</a></span>()</code>
<div class="block">Returns the hashtable that associates keyboard shortcuts with macros.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getMacrosMenu--">getMacrosMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getMacrosPath--">getMacrosPath</a></span>()</code>
<div class="block">Returns the path to the macros directory or
                null if the macros directory was not found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getMenuBar--">getMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getOpenRecentMenu--">getOpenRecentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getPluginCount--">getPluginCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Returns a list of the plugins in the plugins menu.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getPlugInsPath--">getPlugInsPath</a></span>()</code>
<div class="block">Returns the path to the user plugins directory or
                null if the plugins directory was not found.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.PopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getPopupMenu--">getPopupMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getSaveAsMenu--">getSaveAsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#getShortcuts--">getShortcuts</a></span>()</code>
<div class="block">Returns the hashtable that associates shortcuts with commands.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#installPlugin-java.lang.String-char-java.lang.String-java.lang.String-ij.ImageJ-">installPlugin</a></span>(java.lang.String&nbsp;plugin,
             char&nbsp;menuCode,
             java.lang.String&nbsp;command,
             java.lang.String&nbsp;shortcut,
             <a href="../ij/ImageJ.html" title="class in ij">ImageJ</a>&nbsp;ij)</code>
<div class="block">Adds a plugin based command to the end of a specified menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#installUserPlugin-java.lang.String-boolean-">installUserPlugin</a></span>(java.lang.String&nbsp;className,
                 boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#savePreferences-java.util.Properties-">savePreferences</a></span>(java.util.Properties&nbsp;prefs)</code>
<div class="block">Called once when ImageJ quits.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the size (in points) used for the fonts in ImageJ menus.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#shortcutInUse-java.lang.String-">shortcutInUse</a></span>(java.lang.String&nbsp;shortcut)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#uninstallPlugin-java.lang.String-">uninstallPlugin</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Deletes a command installed by installPlugin.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#updateImageJMenus--">updateImageJMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#updateMenus--">updateMenus</a></span>()</code>
<div class="block">Updates the Image/Type and Window menus.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ij/Menus.html#updateWindowMenuItem-java.lang.String-java.lang.String-">updateWindowMenuItem</a></span>(java.lang.String&nbsp;oldLabel,
                    java.lang.String&nbsp;newLabel)</code>
<div class="block">Changes the name of an item in the Window menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGINS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGINS_MENU</h4>
<pre>public static final&nbsp;char PLUGINS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.PLUGINS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_MENU</h4>
<pre>public static final&nbsp;char IMPORT_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.IMPORT_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_AS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS_MENU</h4>
<pre>public static final&nbsp;char SAVE_AS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.SAVE_AS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTCUTS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCUTS_MENU</h4>
<pre>public static final&nbsp;char SHORTCUTS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.SHORTCUTS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_MENU</h4>
<pre>public static final&nbsp;char ABOUT_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.ABOUT_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERS_MENU</h4>
<pre>public static final&nbsp;char FILTERS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.FILTERS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOLS_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS_MENU</h4>
<pre>public static final&nbsp;char TOOLS_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.TOOLS_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTILITIES_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITIES_MENU</h4>
<pre>public static final&nbsp;char UTILITIES_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.UTILITIES_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_MENU_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_MENU_ITEMS</h4>
<pre>public static final&nbsp;int WINDOW_MENU_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.WINDOW_MENU_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_RETURN</h4>
<pre>public static final&nbsp;int NORMAL_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.NORMAL_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_IN_USE</h4>
<pre>public static final&nbsp;int COMMAND_IN_USE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.COMMAND_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SHORTCUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SHORTCUT</h4>
<pre>public static final&nbsp;int INVALID_SHORTCUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.INVALID_SHORTCUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTCUT_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCUT_IN_USE</h4>
<pre>public static final&nbsp;int SHORTCUT_IN_USE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.SHORTCUT_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INSTALLED</h4>
<pre>public static final&nbsp;int NOT_INSTALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.NOT_INSTALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_FOUND</h4>
<pre>public static final&nbsp;int COMMAND_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.COMMAND_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OPEN_RECENT_ITEMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_OPEN_RECENT_ITEMS</h4>
<pre>public static final&nbsp;int MAX_OPEN_RECENT_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ij.Menus.MAX_OPEN_RECENT_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExamplesMenu-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamplesMenu</h4>
<pre>public static&nbsp;java.awt.Menu&nbsp;getExamplesMenu(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getJarFileForMenuEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileForMenuEntry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJarFileForMenuEntry(java.lang.String&nbsp;menuEntry)</pre>
</li>
</ul>
<a name="getImageJMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageJMenu</h4>
<pre>public static&nbsp;java.awt.Menu&nbsp;getImageJMenu(java.lang.String&nbsp;menuPath)</pre>
<div class="block">Returns the specified ImageJ menu (e.g., "File>New") or null if it is not found.</div>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getPlugins()</pre>
<div class="block">Returns a list of the plugins in the plugins menu.</div>
</li>
</ul>
<a name="installUserPlugin-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUserPlugin</h4>
<pre>public&nbsp;void&nbsp;installUserPlugin(java.lang.String&nbsp;className,
                              boolean&nbsp;force)</pre>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public static&nbsp;java.awt.MenuBar&nbsp;getMenuBar()</pre>
</li>
</ul>
<a name="getMacrosMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacrosMenu</h4>
<pre>public static&nbsp;java.awt.Menu&nbsp;getMacrosMenu()</pre>
</li>
</ul>
<a name="getOpenRecentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecentMenu</h4>
<pre>public static&nbsp;java.awt.Menu&nbsp;getOpenRecentMenu()</pre>
</li>
</ul>
<a name="getMacroCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroCount</h4>
<pre>public&nbsp;int&nbsp;getMacroCount()</pre>
</li>
</ul>
<a name="getPluginCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCount</h4>
<pre>public&nbsp;int&nbsp;getPluginCount()</pre>
</li>
</ul>
<a name="updateMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenus</h4>
<pre>public static&nbsp;void&nbsp;updateMenus()</pre>
<div class="block">Updates the Image/Type and Window menus.</div>
</li>
</ul>
<a name="getPlugInsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInsPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlugInsPath()</pre>
<div class="block">Returns the path to the user plugins directory or
                null if the plugins directory was not found.</div>
</li>
</ul>
<a name="getMacrosPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacrosPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMacrosPath()</pre>
<div class="block">Returns the path to the macros directory or
                null if the macros directory was not found.</div>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getCommands()</pre>
<div class="block">Returns the hashtable that associates commands with plugins.</div>
</li>
</ul>
<a name="getShortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcuts</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getShortcuts()</pre>
<div class="block">Returns the hashtable that associates shortcuts with commands. The keys
                in the hashtable are Integer keycodes, or keycode+200 for uppercase.</div>
</li>
</ul>
<a name="getMacroShortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroShortcuts</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getMacroShortcuts()</pre>
<div class="block">Returns the hashtable that associates keyboard shortcuts with macros. The keys
                in the hashtable are Integer keycodes, or keycode+200 for uppercase.</div>
</li>
</ul>
<a name="updateWindowMenuItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWindowMenuItem</h4>
<pre>public static&nbsp;void&nbsp;updateWindowMenuItem(java.lang.String&nbsp;oldLabel,
                                        java.lang.String&nbsp;newLabel)</pre>
<div class="block">Changes the name of an item in the Window menu.</div>
</li>
</ul>
<a name="addOpenRecentItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenRecentItem</h4>
<pre>public static&nbsp;void&nbsp;addOpenRecentItem(java.lang.String&nbsp;path)</pre>
<div class="block">Adds a file path to the beginning of the File/Open Recent submenu.</div>
</li>
</ul>
<a name="getPopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>public static&nbsp;java.awt.PopupMenu&nbsp;getPopupMenu()</pre>
</li>
</ul>
<a name="getSaveAsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveAsMenu</h4>
<pre>public static&nbsp;java.awt.Menu&nbsp;getSaveAsMenu()</pre>
</li>
</ul>
<a name="installPlugin-java.lang.String-char-java.lang.String-java.lang.String-ij.ImageJ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPlugin</h4>
<pre>public static&nbsp;int&nbsp;installPlugin(java.lang.String&nbsp;plugin,
                                char&nbsp;menuCode,
                                java.lang.String&nbsp;command,
                                java.lang.String&nbsp;shortcut,
                                <a href="../ij/ImageJ.html" title="class in ij">ImageJ</a>&nbsp;ij)</pre>
<div class="block">Adds a plugin based command to the end of a specified menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin (e.g. "Inverter_", "Inverter_("arg")")</dd>
<dd><code>menuCode</code> - PLUGINS_MENU, IMPORT_MENU, SAVE_AS_MENU or HOT_KEYS</dd>
<dd><code>command</code> - the menu item label (set to "" to uninstall)</dd>
<dd><code>shortcut</code> - the keyboard shortcut (e.g. "y", "Y", "F1")</dd>
<dd><code>ij</code> - ImageJ (the action listener)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an error code(NORMAL_RETURN,COMMAND_IN_USE_ERROR, etc.)</dd>
</dl>
</li>
</ul>
<a name="uninstallPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPlugin</h4>
<pre>public static&nbsp;int&nbsp;uninstallPlugin(java.lang.String&nbsp;command)</pre>
<div class="block">Deletes a command installed by installPlugin.</div>
</li>
</ul>
<a name="commandInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandInUse</h4>
<pre>public static&nbsp;boolean&nbsp;commandInUse(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="convertShortcutToCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertShortcutToCode</h4>
<pre>public static&nbsp;int&nbsp;convertShortcutToCode(java.lang.String&nbsp;shortcut)</pre>
</li>
</ul>
<a name="shortcutInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcutInUse</h4>
<pre>public static&nbsp;boolean&nbsp;shortcutInUse(java.lang.String&nbsp;shortcut)</pre>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public static&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Set the size (in points) used for the fonts in ImageJ menus. 
                Set the size to 0 to use the Java default size.</div>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public static&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Returns the size (in points) used for the fonts in ImageJ menus. Returns
                0 if the default font size is being used or if this is a Macintosh.</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getFont()</pre>
</li>
</ul>
<a name="savePreferences-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public static&nbsp;void&nbsp;savePreferences(java.util.Properties&nbsp;prefs)</pre>
<div class="block">Called once when ImageJ quits.</div>
</li>
</ul>
<a name="updateImageJMenus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateImageJMenus</h4>
<pre>public static&nbsp;void&nbsp;updateImageJMenus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ij/Macro.html" title="class in ij"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ij/OtherInstance.html" title="class in ij"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
