<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:16 EDT 2015 -->
<title>Uses of Package ij (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ij (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ij" class="title">Uses of Package<br>ij</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../ij/package-summary.html">ij</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ij">ij</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.gui">ij.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.io">ij.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.macro">ij.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.measure">ij.measure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin">ij.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.filter">ij.plugin.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.plugin.frame">ij.plugin.frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.plugin.tool">ij.plugin.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ij.process">ij.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ij.util">ij.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/package-summary.html">ij</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/CommandListener.html#ij">CommandListener</a>
<div class="block">Plugins that implement this interface are notified when ImageJ
                is about to run a menu command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/IJ.ExceptionHandler.html#ij">IJ.ExceptionHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/IJEventListener.html#ij">IJEventListener</a>
<div class="block">Plugins that implement this interface are notified when the user
             changes the foreground color, changes the background color,
             closes the color picker, closes the Log window or switches to
             another tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageJ.html#ij">ImageJ</a>
<div class="block">This frame is the main ImageJ class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageListener.html#ij">ImageListener</a>
<div class="block">Plugins that implement this interface are notified when
                an image is opened, closed or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageStack.html#ij">ImageStack</a>
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/LookUpTable.html#ij">LookUpTable</a>
<div class="block">This class represents a color look-up table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/gui/package-summary.html">ij.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageJ.html#ij.gui">ImageJ</a>
<div class="block">This frame is the main ImageJ class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageListener.html#ij.gui">ImageListener</a>
<div class="block">Plugins that implement this interface are notified when
                an image is opened, closed or updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.gui">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/LookUpTable.html#ij.gui">LookUpTable</a>
<div class="block">This class represents a color look-up table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/io/package-summary.html">ij.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.io">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/VirtualStack.html#ij.io">VirtualStack</a>
<div class="block">This class represents an array of disk-resident images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.macro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/macro/package-summary.html">ij.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.macro">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.measure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/measure/package-summary.html">ij.measure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.measure">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/plugin/package-summary.html">ij.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/CommandListener.html#ij.plugin">CommandListener</a>
<div class="block">Plugins that implement this interface are notified when ImageJ
                is about to run a menu command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/IJEventListener.html#ij.plugin">IJEventListener</a>
<div class="block">Plugins that implement this interface are notified when the user
             changes the foreground color, changes the background color,
             closes the color picker, closes the Log window or switches to
             another tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageListener.html#ij.plugin">ImageListener</a>
<div class="block">Plugins that implement this interface are notified when
                an image is opened, closed or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.plugin">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageStack.html#ij.plugin">ImageStack</a>
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/VirtualStack.html#ij.plugin">VirtualStack</a>
<div class="block">This class represents an array of disk-resident images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/plugin/filter/package-summary.html">ij.plugin.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.plugin.filter">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageStack.html#ij.plugin.filter">ImageStack</a>
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.frame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/plugin/frame/package-summary.html">ij.plugin.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImageJ.html#ij.plugin.frame">ImageJ</a>
<div class="block">This frame is the main ImageJ class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageListener.html#ij.plugin.frame">ImageListener</a>
<div class="block">Plugins that implement this interface are notified when
                an image is opened, closed or updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.plugin.frame">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.plugin.tool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/plugin/tool/package-summary.html">ij.plugin.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.plugin.tool">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/process/package-summary.html">ij.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.process">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageStack.html#ij.process">ImageStack</a>
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ij.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ij/package-summary.html">ij</a> used by <a href="../ij/util/package-summary.html">ij.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ij/class-use/ImagePlus.html#ij.util">ImagePlus</a>
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ij/class-use/ImageStack.html#ij.util">ImageStack</a>
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
