<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>ij (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ij (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ij/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ij</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ij/CommandListener.html" title="interface in ij">CommandListener</a></td>
<td class="colLast">
<div class="block">Plugins that implement this interface are notified when ImageJ
                is about to run a menu command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/IJ.ExceptionHandler.html" title="interface in ij">IJ.ExceptionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/IJEventListener.html" title="interface in ij">IJEventListener</a></td>
<td class="colLast">
<div class="block">Plugins that implement this interface are notified when the user
             changes the foreground color, changes the background color,
             closes the color picker, closes the Log window or switches to
             another tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/ImageListener.html" title="interface in ij">ImageListener</a></td>
<td class="colLast">
<div class="block">Plugins that implement this interface are notified when
                an image is opened, closed or updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ij/CompositeImage.html" title="class in ij">CompositeImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/Executer.html" title="class in ij">Executer</a></td>
<td class="colLast">
<div class="block">Runs ImageJ menu commands in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/IJ.html" title="class in ij">IJ</a></td>
<td class="colLast">
<div class="block">This class consists of static utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/ImageJ.html" title="class in ij">ImageJ</a></td>
<td class="colLast">
<div class="block">This frame is the main ImageJ class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/ImageJApplet.html" title="class in ij">ImageJApplet</a></td>
<td class="colLast">
<div class="block">Runs ImageJ as an applet and optionally opens up to 
        nine images using URLs passed as a parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/ImagePlus.html" title="class in ij">ImagePlus</a></td>
<td class="colLast">
<div class="block">An ImagePlus contain an ImageProcessor (2D image) or an ImageStack (3D, 4D or 5D image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/ImageStack.html" title="class in ij">ImageStack</a></td>
<td class="colLast">
<div class="block">This class represents an expandable array of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/LookUpTable.html" title="class in ij">LookUpTable</a></td>
<td class="colLast">
<div class="block">This class represents a color look-up table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/Macro.html" title="class in ij">Macro</a></td>
<td class="colLast">
<div class="block">The class contains static methods that perform macro operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/Menus.html" title="class in ij">Menus</a></td>
<td class="colLast">
<div class="block">This class installs and updates ImageJ's menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/OtherInstance.html" title="class in ij">OtherInstance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/Prefs.html" title="class in ij">Prefs</a></td>
<td class="colLast">
<div class="block">This class contains the ImageJ preferences, which are 
loaded from the "IJ_Props.txt" and "IJ_Prefs.txt" files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/RecentOpener.html" title="class in ij">RecentOpener</a></td>
<td class="colLast">
<div class="block">Opens, in a separate thread, files selected from the File/Open Recent submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/Undo.html" title="class in ij">Undo</a></td>
<td class="colLast">
<div class="block">This class consists of static methods and
        fields that implement ImageJ's Undo command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ij/VirtualStack.html" title="class in ij">VirtualStack</a></td>
<td class="colLast">
<div class="block">This class represents an array of disk-resident images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ij/WindowManager.html" title="class in ij">WindowManager</a></td>
<td class="colLast">
<div class="block">This class consists of static methods used to manage ImageJ's windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ij/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ij/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
