<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>FileSaver (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSaver (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/FileOpener.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/ImageReader.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/FileSaver.html" target="_top">Frames</a></li>
<li><a href="FileSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class FileSaver" class="title">Class FileSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.FileSaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSaver</span>
extends java.lang.Object</pre>
<div class="block">Saves images in tiff, gif, jpeg, raw, zip and text format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#DEFAULT_JPEG_QUALITY">DEFAULT_JPEG_QUALITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#FileSaver-ij.ImagePlus-">FileSaver</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Constructs a FileSaver from an ImagePlus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#getDescriptionString--">getDescriptionString</a></span>()</code>
<div class="block">Returns a string containing information about the specified  image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#getJpegQuality--">getJpegQuality</a></span>()</code>
<div class="block">Returns the current JPEG quality setting (0-100).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#getOverlay-ij.ImagePlus-">getOverlay</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#okForFits-ij.ImagePlus-">okForFits</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#okForGif-ij.ImagePlus-">okForGif</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#okForJpeg-ij.ImagePlus-">okForJpeg</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#save--">save</a></span>()</code>
<div class="block">Resaves the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsBmp--">saveAsBmp</a></span>()</code>
<div class="block">Save the image in BMP format using a save file dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsBmp-java.lang.String-">saveAsBmp</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image in BMP format using the specified path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsFits--">saveAsFits</a></span>()</code>
<div class="block">Save the image in FITS format using a save file dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsFits-java.lang.String-">saveAsFits</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image in FITS format using the specified path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsGif--">saveAsGif</a></span>()</code>
<div class="block">Save the image in GIF format using a save file
                dialog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsGif-java.lang.String-">saveAsGif</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image in Gif format using the specified path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsJpeg--">saveAsJpeg</a></span>()</code>
<div class="block">Save the image in JPEG format using a save file
                dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsJpeg-java.lang.String-">saveAsJpeg</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image in JPEG format using the specified path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsLut--">saveAsLut</a></span>()</code>
<div class="block">Save the current LUT using a save file
                dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsLut-java.lang.String-">saveAsLut</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the current LUT using the specified path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsPgm--">saveAsPgm</a></span>()</code>
<div class="block">Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using a save file dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsPgm-java.lang.String-">saveAsPgm</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using the specified path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsPng--">saveAsPng</a></span>()</code>
<div class="block">Save the image in PNG format using a save file dialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsPng-java.lang.String-">saveAsPng</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image in PNG format using the specified path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsRaw--">saveAsRaw</a></span>()</code>
<div class="block">Save the image or stack as raw data using a save file
                dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsRaw-java.lang.String-">saveAsRaw</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image as raw data using the specified path.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsRawStack-java.lang.String-">saveAsRawStack</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the stack as raw data using the specified path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsText--">saveAsText</a></span>()</code>
<div class="block">Save the image as tab-delimited text using a save file
                dialog.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsText-java.lang.String-">saveAsText</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image as tab-delimited text using the specified path.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsTiff--">saveAsTiff</a></span>()</code>
<div class="block">Saves the image or stack in TIFF format using a save file
                dialog.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsTiff-java.lang.String-">saveAsTiff</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the image in TIFF format using the specified path.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsTiffStack-java.lang.String-">saveAsTiffStack</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the stack as a multi-image TIFF using the specified path.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsZip--">saveAsZip</a></span>()</code>
<div class="block">Uses a save file dialog to save the image or stack as a TIFF
                in a ZIP archive.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveAsZip-java.lang.String-">saveAsZip</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the image or stack in TIFF/ZIP format using the specified path.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#saveDisplayRangesAndLuts-ij.ImagePlus-ij.io.FileInfo-">saveDisplayRangesAndLuts</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                        <a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#serialize--">serialize</a></span>()</code>
<div class="block">Converts this image to a TIFF encoded array of bytes, 
                which can be decoded using Opener.deserialize().</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#setJpegQuality-int-">setJpegQuality</a></span>(int&nbsp;quality)</code>
<div class="block">Specifies the image quality (0-100).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileSaver.html#updateImagePlus-java.lang.String-int-">updateImagePlus</a></span>(java.lang.String&nbsp;path,
               int&nbsp;fileFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int DEFAULT_JPEG_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileSaver.DEFAULT_JPEG_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSaver-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSaver</h4>
<pre>public&nbsp;FileSaver(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Constructs a FileSaver from an ImagePlus.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Resaves the image. Calls saveAsTiff() if this is a new image, not a TIFF,
                or if the image was loaded using a URL. Returns false if saveAsTiff() is
                called and the user selects cancel in the file save dialog box.</div>
</li>
</ul>
<a name="saveAsTiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsTiff</h4>
<pre>public&nbsp;boolean&nbsp;saveAsTiff()</pre>
<div class="block">Saves the image or stack in TIFF format using a save file
                dialog. Returns false if the user selects cancel. Equivalent to 
                IJ.saveAsTiff(imp,""), which is more convenient.</div>
</li>
</ul>
<a name="saveAsTiff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsTiff</h4>
<pre>public&nbsp;boolean&nbsp;saveAsTiff(java.lang.String&nbsp;path)</pre>
<div class="block">Saves the image in TIFF format using the specified path. Equivalent to
                 IJ.saveAsTiff(imp,path), which is more convenient.</div>
</li>
</ul>
<a name="getOverlay-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlay</h4>
<pre>public static&nbsp;byte[][]&nbsp;getOverlay(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
</li>
</ul>
<a name="saveAsTiffStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsTiffStack</h4>
<pre>public&nbsp;boolean&nbsp;saveAsTiffStack(java.lang.String&nbsp;path)</pre>
<div class="block">Saves the stack as a multi-image TIFF using the specified path.
                 Equivalent to IJ.saveAsTiff(imp,path), which is more convenient.</div>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
<div class="block">Converts this image to a TIFF encoded array of bytes, 
                which can be decoded using Opener.deserialize().</div>
</li>
</ul>
<a name="saveDisplayRangesAndLuts-ij.ImagePlus-ij.io.FileInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDisplayRangesAndLuts</h4>
<pre>public&nbsp;void&nbsp;saveDisplayRangesAndLuts(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                                     <a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</pre>
</li>
</ul>
<a name="saveAsZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsZip</h4>
<pre>public&nbsp;boolean&nbsp;saveAsZip()</pre>
<div class="block">Uses a save file dialog to save the image or stack as a TIFF
                in a ZIP archive. Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsZip</h4>
<pre>public&nbsp;boolean&nbsp;saveAsZip(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image or stack in TIFF/ZIP format using the specified path.</div>
</li>
</ul>
<a name="okForGif-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okForGif</h4>
<pre>public static&nbsp;boolean&nbsp;okForGif(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
</li>
</ul>
<a name="saveAsGif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsGif</h4>
<pre>public&nbsp;boolean&nbsp;saveAsGif()</pre>
<div class="block">Save the image in GIF format using a save file
                dialog. Returns false if the user selects cancel
                or the image is not 8-bits.</div>
</li>
</ul>
<a name="saveAsGif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsGif</h4>
<pre>public&nbsp;boolean&nbsp;saveAsGif(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image in Gif format using the specified path. Returns
                false if the image is not 8-bits or there is an I/O error.</div>
</li>
</ul>
<a name="okForJpeg-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okForJpeg</h4>
<pre>public static&nbsp;boolean&nbsp;okForJpeg(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Always returns true.</div>
</li>
</ul>
<a name="saveAsJpeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJpeg</h4>
<pre>public&nbsp;boolean&nbsp;saveAsJpeg()</pre>
<div class="block">Save the image in JPEG format using a save file
                dialog. Returns false if the user selects cancel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/io/FileSaver.html#setJpegQuality-int-"><code>setJpegQuality(int)</code></a>, 
<a href="../../ij/io/FileSaver.html#getJpegQuality--"><code>getJpegQuality()</code></a></dd>
</dl>
</li>
</ul>
<a name="saveAsJpeg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJpeg</h4>
<pre>public&nbsp;boolean&nbsp;saveAsJpeg(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image in JPEG format using the specified path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/io/FileSaver.html#setJpegQuality-int-"><code>setJpegQuality(int)</code></a>, 
<a href="../../ij/io/FileSaver.html#getJpegQuality--"><code>getJpegQuality()</code></a></dd>
</dl>
</li>
</ul>
<a name="saveAsBmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsBmp</h4>
<pre>public&nbsp;boolean&nbsp;saveAsBmp()</pre>
<div class="block">Save the image in BMP format using a save file dialog. 
                Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsBmp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsBmp</h4>
<pre>public&nbsp;boolean&nbsp;saveAsBmp(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image in BMP format using the specified path.</div>
</li>
</ul>
<a name="saveAsPgm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPgm</h4>
<pre>public&nbsp;boolean&nbsp;saveAsPgm()</pre>
<div class="block">Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using a save file dialog.
                Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsPgm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPgm</h4>
<pre>public&nbsp;boolean&nbsp;saveAsPgm(java.lang.String&nbsp;path)</pre>
<div class="block">Saves grayscale images in PGM (portable graymap) format 
                and RGB images in PPM (portable pixmap) format,
                using the specified path.</div>
</li>
</ul>
<a name="saveAsPng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public&nbsp;boolean&nbsp;saveAsPng()</pre>
<div class="block">Save the image in PNG format using a save file dialog. 
                Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsPng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public&nbsp;boolean&nbsp;saveAsPng(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image in PNG format using the specified path.</div>
</li>
</ul>
<a name="saveAsFits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsFits</h4>
<pre>public&nbsp;boolean&nbsp;saveAsFits()</pre>
<div class="block">Save the image in FITS format using a save file dialog. 
                Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsFits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsFits</h4>
<pre>public&nbsp;boolean&nbsp;saveAsFits(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image in FITS format using the specified path.</div>
</li>
</ul>
<a name="okForFits-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okForFits</h4>
<pre>public static&nbsp;boolean&nbsp;okForFits(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
</li>
</ul>
<a name="saveAsRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsRaw</h4>
<pre>public&nbsp;boolean&nbsp;saveAsRaw()</pre>
<div class="block">Save the image or stack as raw data using a save file
                dialog. Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsRaw</h4>
<pre>public&nbsp;boolean&nbsp;saveAsRaw(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image as raw data using the specified path.</div>
</li>
</ul>
<a name="saveAsRawStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsRawStack</h4>
<pre>public&nbsp;boolean&nbsp;saveAsRawStack(java.lang.String&nbsp;path)</pre>
<div class="block">Save the stack as raw data using the specified path.</div>
</li>
</ul>
<a name="saveAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsText</h4>
<pre>public&nbsp;boolean&nbsp;saveAsText()</pre>
<div class="block">Save the image as tab-delimited text using a save file
                dialog. Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsText</h4>
<pre>public&nbsp;boolean&nbsp;saveAsText(java.lang.String&nbsp;path)</pre>
<div class="block">Save the image as tab-delimited text using the specified path.</div>
</li>
</ul>
<a name="saveAsLut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsLut</h4>
<pre>public&nbsp;boolean&nbsp;saveAsLut()</pre>
<div class="block">Save the current LUT using a save file
                dialog. Returns false if the user selects cancel.</div>
</li>
</ul>
<a name="saveAsLut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsLut</h4>
<pre>public&nbsp;boolean&nbsp;saveAsLut(java.lang.String&nbsp;path)</pre>
<div class="block">Save the current LUT using the specified path.</div>
</li>
</ul>
<a name="updateImagePlus-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImagePlus</h4>
<pre>public&nbsp;void&nbsp;updateImagePlus(java.lang.String&nbsp;path,
                            int&nbsp;fileFormat)</pre>
</li>
</ul>
<a name="getDescriptionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionString()</pre>
<div class="block">Returns a string containing information about the specified  image.</div>
</li>
</ul>
<a name="setJpegQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJpegQuality</h4>
<pre>public static&nbsp;void&nbsp;setJpegQuality(int&nbsp;quality)</pre>
<div class="block">Specifies the image quality (0-100). 0 is poorest image quality,
                highest compression, and 100 is best image quality, lowest compression.</div>
</li>
</ul>
<a name="getJpegQuality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJpegQuality</h4>
<pre>public static&nbsp;int&nbsp;getJpegQuality()</pre>
<div class="block">Returns the current JPEG quality setting (0-100).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSaver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/FileOpener.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/ImageReader.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/FileSaver.html" target="_top">Frames</a></li>
<li><a href="FileSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
