<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>FileInfo (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileInfo (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/DirectoryChooser.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/FileOpener.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class FileInfo" class="title">Class FileInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.FileInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class consists of public fields that describe an image file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#ABGR">ABGR</a></span></code>
<div class="block">32-bit interleaved ABGR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#ARGB">ARGB</a></span></code>
<div class="block">32-bit interleaved ARGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#BARG">BARG</a></span></code>
<div class="block">32-bit interleaved BARG (MCID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#BGR">BGR</a></span></code>
<div class="block">24-bit interleaved BGR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#BITMAP">BITMAP</a></span></code>
<div class="block">1-bit black and white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#blues">blues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#BMP">BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#calibrationFunction">calibrationFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#channelLuts">channelLuts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#CMYK">CMYK</a></span></code>
<div class="block">32-bit interleaved CMYK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#coefficients">coefficients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#COLOR8">COLOR8</a></span></code>
<div class="block">8-bit unsigned integer with color lookup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#compression">compression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#COMPRESSION_NONE">COMPRESSION_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#COMPRESSION_UNKNOWN">COMPRESSION_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#debugInfo">debugInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#DICOM">DICOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#displayRanges">displayRanges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#fileFormat">fileFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#fileType">fileType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#FITS">FITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#frameInterval">frameInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#gapBetweenImages">gapBetweenImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GIF_OR_JPG">GIF_OR_JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY12_UNSIGNED">GRAY12_UNSIGNED</a></span></code>
<div class="block">12-bit unsigned integer (0-4095).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY16_SIGNED">GRAY16_SIGNED</a></span></code>
<div class="block">16-bit signed integer (-32768-32767).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY16_UNSIGNED">GRAY16_UNSIGNED</a></span></code>
<div class="block">16-bit unsigned integer (0-65535).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY24_UNSIGNED">GRAY24_UNSIGNED</a></span></code>
<div class="block">24-bit unsigned integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY32_FLOAT">GRAY32_FLOAT</a></span></code>
<div class="block">32-bit floating-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY32_INT">GRAY32_INT</a></span></code>
<div class="block">32-bit signed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY32_UNSIGNED">GRAY32_UNSIGNED</a></span></code>
<div class="block">32-bit unsigned integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY64_FLOAT">GRAY64_FLOAT</a></span></code>
<div class="block">64-bit floating-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#GRAY8">GRAY8</a></span></code>
<div class="block">8-bit unsigned integer (0-255).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#greens">greens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#IMAGEIO">IMAGEIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#intelByteOrder">intelByteOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#JPEG">JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#longOffset">longOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#lutSize">lutSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#LZW">LZW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#LZW_WITH_DIFFERENCING">LZW_WITH_DIFFERENCING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#metaData">metaData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#metaDataTypes">metaDataTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#nImages">nImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#openNextDir">openNextDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#openNextName">openNextName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#overlay">overlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#PACK_BITS">PACK_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#PGM">PGM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#pixelDepth">pixelDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#pixelHeight">pixelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#pixels">pixels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#pixelWidth">pixelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#RAW">RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#reds">reds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#RGB">RGB</a></span></code>
<div class="block">24-bit interleaved RGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#RGB_PLANAR">RGB_PLANAR</a></span></code>
<div class="block">24-bit planer RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#RGB48">RGB48</a></span></code>
<div class="block">48-bit interleaved RGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#RGB48_PLANAR">RGB48_PLANAR</a></span></code>
<div class="block">48-bit planar RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#roi">roi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#rowsPerStrip">rowsPerStrip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#samplesPerPixel">samplesPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#sliceLabels">sliceLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#stripLengths">stripLengths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#stripOffsets">stripOffsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#TIFF">TIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#unit">unit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#valueUnit">valueUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#virtualStack">virtualStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#whiteIsZero">whiteIsZero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#ZIP">ZIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#ZIP_ARCHIVE">ZIP_ARCHIVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#FileInfo--">FileInfo</a></span>()</code>
<div class="block">Creates a FileInfo object with all of its fields set to their default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#getBytesPerPixel--">getBytesPerPixel</a></span>()</code>
<div class="block">Returns the number of bytes used per pixel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the offset as a long.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/FileInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAY8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY8</h4>
<pre>public static final&nbsp;int GRAY8</pre>
<div class="block">8-bit unsigned integer (0-255).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY16_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY16_SIGNED</h4>
<pre>public static final&nbsp;int GRAY16_SIGNED</pre>
<div class="block">16-bit signed integer (-32768-32767). Imported signed images
                are converted to unsigned by adding 32768.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY16_SIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY16_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY16_UNSIGNED</h4>
<pre>public static final&nbsp;int GRAY16_UNSIGNED</pre>
<div class="block">16-bit unsigned integer (0-65535).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY16_UNSIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY32_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY32_INT</h4>
<pre>public static final&nbsp;int GRAY32_INT</pre>
<div class="block">32-bit signed integer. Imported 32-bit integer images are
                converted to floating-point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY32_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY32_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY32_FLOAT</h4>
<pre>public static final&nbsp;int GRAY32_FLOAT</pre>
<div class="block">32-bit floating-point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY32_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR8</h4>
<pre>public static final&nbsp;int COLOR8</pre>
<div class="block">8-bit unsigned integer with color lookup table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.COLOR8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;int RGB</pre>
<div class="block">24-bit interleaved RGB. Import/export only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB_PLANAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_PLANAR</h4>
<pre>public static final&nbsp;int RGB_PLANAR</pre>
<div class="block">24-bit planer RGB. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.RGB_PLANAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP</h4>
<pre>public static final&nbsp;int BITMAP</pre>
<div class="block">1-bit black and white. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB</h4>
<pre>public static final&nbsp;int ARGB</pre>
<div class="block">32-bit interleaved ARGB. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.ARGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGR</h4>
<pre>public static final&nbsp;int BGR</pre>
<div class="block">24-bit interleaved BGR. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.BGR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY32_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY32_UNSIGNED</h4>
<pre>public static final&nbsp;int GRAY32_UNSIGNED</pre>
<div class="block">32-bit unsigned integer. Imported 32-bit integer images are
                converted to floating-point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY32_UNSIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB48</h4>
<pre>public static final&nbsp;int RGB48</pre>
<div class="block">48-bit interleaved RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.RGB48">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY12_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY12_UNSIGNED</h4>
<pre>public static final&nbsp;int GRAY12_UNSIGNED</pre>
<div class="block">12-bit unsigned integer (0-4095). Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY12_UNSIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY24_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY24_UNSIGNED</h4>
<pre>public static final&nbsp;int GRAY24_UNSIGNED</pre>
<div class="block">24-bit unsigned integer. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY24_UNSIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARG</h4>
<pre>public static final&nbsp;int BARG</pre>
<div class="block">32-bit interleaved BARG (MCID). Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.BARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY64_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY64_FLOAT</h4>
<pre>public static final&nbsp;int GRAY64_FLOAT</pre>
<div class="block">64-bit floating-point. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GRAY64_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGB48_PLANAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB48_PLANAR</h4>
<pre>public static final&nbsp;int RGB48_PLANAR</pre>
<div class="block">48-bit planar RGB. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.RGB48_PLANAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR</h4>
<pre>public static final&nbsp;int ABGR</pre>
<div class="block">32-bit interleaved ABGR. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.ABGR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYK</h4>
<pre>public static final&nbsp;int CMYK</pre>
<div class="block">32-bit interleaved CMYK. Import only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.CMYK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;int TIFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.TIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIF_OR_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF_OR_JPG</h4>
<pre>public static final&nbsp;int GIF_OR_JPG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.GIF_OR_JPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITS</h4>
<pre>public static final&nbsp;int FITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.FITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;int BMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.BMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM</h4>
<pre>public static final&nbsp;int DICOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.DICOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_ARCHIVE</h4>
<pre>public static final&nbsp;int ZIP_ARCHIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.ZIP_ARCHIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGM</h4>
<pre>public static final&nbsp;int PGM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.PGM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGEIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGEIO</h4>
<pre>public static final&nbsp;int IMAGEIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.IMAGEIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSION_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_UNKNOWN</h4>
<pre>public static final&nbsp;int COMPRESSION_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.COMPRESSION_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_NONE</h4>
<pre>public static final&nbsp;int COMPRESSION_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.COMPRESSION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZW</h4>
<pre>public static final&nbsp;int LZW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.LZW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LZW_WITH_DIFFERENCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZW_WITH_DIFFERENCING</h4>
<pre>public static final&nbsp;int LZW_WITH_DIFFERENCING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.LZW_WITH_DIFFERENCING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;int JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACK_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_BITS</h4>
<pre>public static final&nbsp;int PACK_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.PACK_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;int ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.FileInfo.ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFormat</h4>
<pre>public&nbsp;int fileFormat</pre>
</li>
</ul>
<a name="fileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileType</h4>
<pre>public&nbsp;int fileType</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
</li>
</ul>
<a name="nImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nImages</h4>
<pre>public&nbsp;int nImages</pre>
</li>
</ul>
<a name="gapBetweenImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapBetweenImages</h4>
<pre>public&nbsp;int gapBetweenImages</pre>
</li>
</ul>
<a name="whiteIsZero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteIsZero</h4>
<pre>public&nbsp;boolean whiteIsZero</pre>
</li>
</ul>
<a name="intelByteOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intelByteOrder</h4>
<pre>public&nbsp;boolean intelByteOrder</pre>
</li>
</ul>
<a name="compression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>public&nbsp;int compression</pre>
</li>
</ul>
<a name="stripOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripOffsets</h4>
<pre>public&nbsp;int[] stripOffsets</pre>
</li>
</ul>
<a name="stripLengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripLengths</h4>
<pre>public&nbsp;int[] stripLengths</pre>
</li>
</ul>
<a name="rowsPerStrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsPerStrip</h4>
<pre>public&nbsp;int rowsPerStrip</pre>
</li>
</ul>
<a name="lutSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lutSize</h4>
<pre>public&nbsp;int lutSize</pre>
</li>
</ul>
<a name="reds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reds</h4>
<pre>public&nbsp;byte[] reds</pre>
</li>
</ul>
<a name="greens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greens</h4>
<pre>public&nbsp;byte[] greens</pre>
</li>
</ul>
<a name="blues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blues</h4>
<pre>public&nbsp;byte[] blues</pre>
</li>
</ul>
<a name="pixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;java.lang.Object pixels</pre>
</li>
</ul>
<a name="debugInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugInfo</h4>
<pre>public&nbsp;java.lang.String debugInfo</pre>
</li>
</ul>
<a name="sliceLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceLabels</h4>
<pre>public&nbsp;java.lang.String[] sliceLabels</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String info</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>public&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="virtualStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualStack</h4>
<pre>public&nbsp;<a href="../../ij/VirtualStack.html" title="class in ij">VirtualStack</a> virtualStack</pre>
</li>
</ul>
<a name="pixelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelWidth</h4>
<pre>public&nbsp;double pixelWidth</pre>
</li>
</ul>
<a name="pixelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelHeight</h4>
<pre>public&nbsp;double pixelHeight</pre>
</li>
</ul>
<a name="pixelDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelDepth</h4>
<pre>public&nbsp;double pixelDepth</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;java.lang.String unit</pre>
</li>
</ul>
<a name="calibrationFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationFunction</h4>
<pre>public&nbsp;int calibrationFunction</pre>
</li>
</ul>
<a name="coefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficients</h4>
<pre>public&nbsp;double[] coefficients</pre>
</li>
</ul>
<a name="valueUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueUnit</h4>
<pre>public&nbsp;java.lang.String valueUnit</pre>
</li>
</ul>
<a name="frameInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameInterval</h4>
<pre>public&nbsp;double frameInterval</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="longOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longOffset</h4>
<pre>public&nbsp;long longOffset</pre>
</li>
</ul>
<a name="metaDataTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataTypes</h4>
<pre>public&nbsp;int[] metaDataTypes</pre>
</li>
</ul>
<a name="metaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaData</h4>
<pre>public&nbsp;byte[][] metaData</pre>
</li>
</ul>
<a name="displayRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRanges</h4>
<pre>public&nbsp;double[] displayRanges</pre>
</li>
</ul>
<a name="channelLuts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelLuts</h4>
<pre>public&nbsp;byte[][] channelLuts</pre>
</li>
</ul>
<a name="roi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roi</h4>
<pre>public&nbsp;byte[] roi</pre>
</li>
</ul>
<a name="overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;byte[][] overlay</pre>
</li>
</ul>
<a name="samplesPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesPerPixel</h4>
<pre>public&nbsp;int samplesPerPixel</pre>
</li>
</ul>
<a name="openNextDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNextDir</h4>
<pre>public&nbsp;java.lang.String openNextDir</pre>
</li>
</ul>
<a name="openNextName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNextName</h4>
<pre>public&nbsp;java.lang.String openNextName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileInfo</h4>
<pre>public&nbsp;FileInfo()</pre>
<div class="block">Creates a FileInfo object with all of its fields set to their default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Returns the offset as a long.</div>
</li>
</ul>
<a name="getBytesPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBytesPerPixel()</pre>
<div class="block">Returns the number of bytes used per pixel.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/DirectoryChooser.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/FileOpener.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
