<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>OpenDialog (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenDialog (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/LogStream.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/Opener.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/OpenDialog.html" target="_top">Frames</a></li>
<li><a href="OpenDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class OpenDialog" class="title">Class OpenDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.OpenDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenDialog</span>
extends java.lang.Object</pre>
<div class="block">This class displays a dialog window from 
        which the user can select an input file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#OpenDialog-java.lang.String-">OpenDialog</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Displays a file open dialog with 'title' as the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#OpenDialog-java.lang.String-java.lang.String-">OpenDialog</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;path)</code>
<div class="block">Displays a file open dialog with 'title' as
                the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#OpenDialog-java.lang.String-java.lang.String-java.lang.String-">OpenDialog</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;defaultDir,
          java.lang.String&nbsp;defaultName)</code>
<div class="block">Displays a file open dialog, using the specified 
                default directory and file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getDefaultDirectory--">getDefaultDirectory</a></span>()</code>
<div class="block">Returns the current working directory, which may be null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Returns the selected directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the selected file name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getLastDirectory--">getLastDirectory</a></span>()</code>
<div class="block">Returns the path to the last directory opened by the user
                using a file open or file save dialog, or using drag and drop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Returns the name of the last file opened by the user
                using a file open or file save dialog, or using drag and drop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the selected file path or null if the dialog was canceled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#lookupPathVariable-java.lang.String-">lookupPathVariable</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#setDefaultDirectory-java.lang.String-">setDefaultDirectory</a></span>(java.lang.String&nbsp;defaultDir)</code>
<div class="block">Sets the current working directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#setLastDirectory-java.lang.String-">setLastDirectory</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the path to the directory containing the last file opened by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/OpenDialog.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the last file opened by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDialog</h4>
<pre>public&nbsp;OpenDialog(java.lang.String&nbsp;title)</pre>
<div class="block">Displays a file open dialog with 'title' as the title.</div>
</li>
</ul>
<a name="OpenDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDialog</h4>
<pre>public&nbsp;OpenDialog(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;path)</pre>
<div class="block">Displays a file open dialog with 'title' as
                the title. If 'path' is non-blank, it is
                used and the dialog is not displayed. Uses
                and updates the ImageJ default directory.</div>
</li>
</ul>
<a name="OpenDialog-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenDialog</h4>
<pre>public&nbsp;OpenDialog(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;defaultDir,
                  java.lang.String&nbsp;defaultName)</pre>
<div class="block">Displays a file open dialog, using the specified 
                default directory and file name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupPathVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPathVariable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupPathVariable(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<div class="block">Returns the selected directory.</div>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the selected file name.</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the selected file path or null if the dialog was canceled.</div>
</li>
</ul>
<a name="getDefaultDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultDirectory()</pre>
<div class="block">Returns the current working directory, which may be null. The
                returned string always ends with the separator character ("/" or "\").</div>
</li>
</ul>
<a name="setDefaultDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDirectory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDirectory(java.lang.String&nbsp;defaultDir)</pre>
<div class="block">Sets the current working directory.</div>
</li>
</ul>
<a name="getLastDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastDirectory()</pre>
<div class="block">Returns the path to the last directory opened by the user
                using a file open or file save dialog, or using drag and drop. 
                Returns null if the users has not opened a file.</div>
</li>
</ul>
<a name="setLastDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDirectory</h4>
<pre>public static&nbsp;void&nbsp;setLastDirectory(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the path to the directory containing the last file opened by the user.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Returns the name of the last file opened by the user
                using a file open or file save dialog, or using drag and drop.
                Returns null if the users has not opened a file.</div>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastName</h4>
<pre>public static&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the last file opened by the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/LogStream.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/Opener.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/OpenDialog.html" target="_top">Frames</a></li>
<li><a href="OpenDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
