<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>Opener (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opener (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":9,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/OpenDialog.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/PluginClassLoader.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class Opener" class="title">Class Opener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.Opener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Opener</span>
extends java.lang.Object</pre>
<div class="block">Opens tiff (and tiff stacks), dicom, fits, pgm, jpeg, bmp or
        gif images, and look-up tables, using a file open dialog or a path.
        Calls HandleExtraFileTypes plugin if the file type is unrecognised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#AVI">AVI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#BMP">BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#DICOM">DICOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#FITS">FITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#GIF">GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#JAVA_OR_TEXT">JAVA_OR_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#JPEG">JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#LUT">LUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#OJJ">OJJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#PGM">PGM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#PNG">PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#RAW">RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#ROI">ROI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#TABLE">TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#TIFF">TIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#TIFF_AND_DICOM">TIFF_AND_DICOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#types">types</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#ZIP">ZIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#Opener--">Opener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#convertGrayJpegTo8Bits-ij.ImagePlus-">convertGrayJpegTo8Bits</a></span>(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Converts the specified RGB image to 8-bits if the 3 channels are identical.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Deserialize a byte array that was serialized using the FileSaver.serialize().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getDir-java.lang.String-">getDir</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getFileFormat-java.lang.String-">getFileFormat</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getFileType-java.lang.String-">getFileType</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to determine the image file type by looking for
        'magic numbers' and the file name extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getLoadRate-double-ij.ImagePlus-">getLoadRate</a></span>(double&nbsp;time,
           <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getOpenUsingPlugins--">getOpenUsingPlugins</a></span>()</code>
<div class="block">Returns the state of the openUsingPlugins flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#getTiffFileInfo-java.lang.String-">getTiffFileInfo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the FileInfo of the specified TIFF file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#open--">open</a></span>()</code>
<div class="block">Displays a file open dialog box and then opens the tiff, dicom, 
 fits, pgm, jpeg, bmp, gif, lut, roi, or text file selected by 
 the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens and displays the specified tiff, dicom, fits, pgm, jpeg, 
 bmp, gif, lut, roi, or text file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openAndAddToRecent-java.lang.String-">openAndAddToRecent</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens the specified file and adds it to the File/Open Recent menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openImage-java.lang.String-">openImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens, but does not display, the specified image file
 and returns an ImagePlus object object if successful,
 or returns null if the file is not in a supported format
 or is not found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openImage-java.lang.String-int-">openImage</a></span>(java.lang.String&nbsp;path,
         int&nbsp;n)</code>
<div class="block">Open the nth image of the specified tiff stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openImage-java.lang.String-java.lang.String-">openImage</a></span>(java.lang.String&nbsp;directory,
         java.lang.String&nbsp;name)</code>
<div class="block">Attempts to open the specified file as a tiff, bmp, dicom, fits,
 pgm, gif or jpeg image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/process/LUT.html" title="class in ij.process">LUT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openLut-java.lang.String-">openLut</a></span>(java.lang.String&nbsp;filePathOrUrl)</code>
<div class="block">Opens a lookup table (LUT) and returns it as a LUT object, or returns null if there is an error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openMultiple--">openMultiple</a></span>()</code>
<div class="block">Displays a JFileChooser and then opens the tiff, dicom, 
                fits, pgm, jpeg, bmp, gif, lut, roi, or text files selected by 
                the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openResultsTable-java.lang.String-">openResultsTable</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens a tab or comma delimited text file in the Results window.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openRoi-java.lang.String-">openRoi</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to open the specified ROI, returning null if unsuccessful.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openTable-java.lang.String-">openTable</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens a tab or comma delimited text file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openTiff-java.io.InputStream-java.lang.String-">openTiff</a></span>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;name)</code>
<div class="block">Attempts to open the specified inputStream as a
                TIFF, returning an ImagePlus object if successful.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openTiff-java.lang.String-int-">openTiff</a></span>(java.lang.String&nbsp;path,
        int&nbsp;n)</code>
<div class="block">Opens the nth image of the specified TIFF stack.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openTiff-java.lang.String-java.lang.String-">openTiff</a></span>(java.lang.String&nbsp;directory,
        java.lang.String&nbsp;name)</code>
<div class="block">Attempts to open the specified file as a tiff.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openTiffStack-ij.io.FileInfo:A-">openTiffStack</a></span>(<a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]&nbsp;info)</code>
<div class="block">Attemps to open a tiff file as a stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openURL-java.lang.String-">openURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Attempts to open the specified url as a tiff, zip compressed tiff, 
 dicom, gif or jpeg.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openUsingBioFormats-java.lang.String-">openUsingBioFormats</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens an image file using the Bio-Formats plugin.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openWithHandleExtraFileTypes-java.lang.String-int:A-">openWithHandleExtraFileTypes</a></span>(java.lang.String&nbsp;path,
                            int[]&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#openZip-java.lang.String-">openZip</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens a single TIFF or DICOM contained in a ZIP archive,
                or a ZIPed collection of ".roi" files created by the ROI manager.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#setOpenUsingPlugins-boolean-">setOpenUsingPlugins</a></span>(boolean&nbsp;b)</code>
<div class="block">Open all images using HandleExtraFileTypes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/Opener.html#setSilentMode-boolean-">setSilentMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">The "Opening: path" status message is not displayed in silent mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;int TIFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.TIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM</h4>
<pre>public static final&nbsp;int DICOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.DICOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITS</h4>
<pre>public static final&nbsp;int FITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.FITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGM</h4>
<pre>public static final&nbsp;int PGM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.PGM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;int JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;int GIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.GIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUT</h4>
<pre>public static final&nbsp;int LUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.LUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;int BMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.BMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;int ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_OR_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OR_TEXT</h4>
<pre>public static final&nbsp;int JAVA_OR_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.JAVA_OR_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI</h4>
<pre>public static final&nbsp;int ROI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.ROI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;int PNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_AND_DICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_AND_DICOM</h4>
<pre>public static final&nbsp;int TIFF_AND_DICOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.TIFF_AND_DICOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;int CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;int AVI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.AVI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OJJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OJJ</h4>
<pre>public static final&nbsp;int OJJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.OJJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;int TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.Opener.RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>public static final&nbsp;java.lang.String[] types</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Opener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Opener</h4>
<pre>public&nbsp;Opener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Displays a file open dialog box and then opens the tiff, dicom, 
 fits, pgm, jpeg, bmp, gif, lut, roi, or text file selected by 
 the user. Displays an error message if the selected file is not
 in a supported format. This is the method that
 ImageJ's File/Open command uses to open files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#open--"><code>IJ.open()</code></a>, 
<a href="../../ij/IJ.html#open-java.lang.String-"><code>IJ.open(String)</code></a>, 
<a href="../../ij/IJ.html#openImage--"><code>IJ.openImage()</code></a>, 
<a href="../../ij/IJ.html#openImage-java.lang.String-"><code>IJ.openImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;path)</pre>
<div class="block">Opens and displays the specified tiff, dicom, fits, pgm, jpeg, 
 bmp, gif, lut, roi, or text file. Displays an error message if 
 the file is not in a supported format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#open-java.lang.String-"><code>IJ.open(String)</code></a>, 
<a href="../../ij/IJ.html#openImage-java.lang.String-"><code>IJ.openImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="openMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMultiple</h4>
<pre>public&nbsp;void&nbsp;openMultiple()</pre>
<div class="block">Displays a JFileChooser and then opens the tiff, dicom, 
                fits, pgm, jpeg, bmp, gif, lut, roi, or text files selected by 
                the user. Displays error messages if one or more of the selected 
                files is not in one of the supported formats. This is the method
                that ImageJ's File/Open command uses to open files if
                "Open/Save Using JFileChooser" is checked in EditOptions/Misc.</div>
</li>
</ul>
<a name="openImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openImage(java.lang.String&nbsp;path)</pre>
<div class="block">Opens, but does not display, the specified image file
 and returns an ImagePlus object object if successful,
 or returns null if the file is not in a supported format
 or is not found. Displays a file open dialog if 'path'
 is null or an empty string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#openImage-java.lang.String-"><code>IJ.openImage(String)</code></a>, 
<a href="../../ij/IJ.html#openImage--"><code>IJ.openImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="openImage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openImage(java.lang.String&nbsp;path,
                           int&nbsp;n)</pre>
<div class="block">Open the nth image of the specified tiff stack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#openImage-java.lang.String-int-"><code>IJ.openImage(String,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoadRate-double-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadRate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLoadRate(double&nbsp;time,
                                           <a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
</li>
</ul>
<a name="openAndAddToRecent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAndAddToRecent</h4>
<pre>public&nbsp;boolean&nbsp;openAndAddToRecent(java.lang.String&nbsp;path)</pre>
<div class="block">Opens the specified file and adds it to the File/Open Recent menu.
                Returns true if the file was opened successfully.</div>
</li>
</ul>
<a name="openImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openImage(java.lang.String&nbsp;directory,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Attempts to open the specified file as a tiff, bmp, dicom, fits,
 pgm, gif or jpeg image. Returns an ImagePlus object if successful.
 Modified by Gregory Jefferis to call HandleExtraFileTypes plugin if 
 the file type is unrecognised.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#openImage-java.lang.String-"><code>IJ.openImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="openURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openURL(java.lang.String&nbsp;url)</pre>
<div class="block">Attempts to open the specified url as a tiff, zip compressed tiff, 
 dicom, gif or jpeg. Tiff file names must end in ".tif", ZIP file names 
 must end in ".zip" and dicom file names must end in ".dcm". Returns an 
 ImagePlus object if successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/IJ.html#openImage-java.lang.String-"><code>IJ.openImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="openWithHandleExtraFileTypes-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWithHandleExtraFileTypes</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openWithHandleExtraFileTypes(java.lang.String&nbsp;path,
                                              int[]&nbsp;fileType)</pre>
</li>
</ul>
<a name="convertGrayJpegTo8Bits-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrayJpegTo8Bits</h4>
<pre>public static&nbsp;void&nbsp;convertGrayJpegTo8Bits(<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Converts the specified RGB image to 8-bits if the 3 channels are identical.</div>
</li>
</ul>
<a name="openTiffStack-ij.io.FileInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTiffStack</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openTiffStack(<a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]&nbsp;info)</pre>
<div class="block">Attemps to open a tiff file as a stack. Returns 
                an ImagePlus object if successful.</div>
</li>
</ul>
<a name="openTiff-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTiff</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openTiff(java.lang.String&nbsp;directory,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Attempts to open the specified file as a tiff.
                Returns an ImagePlus object if successful.</div>
</li>
</ul>
<a name="openTiff-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTiff</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openTiff(java.lang.String&nbsp;path,
                          int&nbsp;n)</pre>
<div class="block">Opens the nth image of the specified TIFF stack.</div>
</li>
</ul>
<a name="getTiffFileInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiffFileInfo</h4>
<pre>public static&nbsp;<a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]&nbsp;getTiffFileInfo(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the FileInfo of the specified TIFF file.</div>
</li>
</ul>
<a name="openTiff-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTiff</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openTiff(java.io.InputStream&nbsp;in,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Attempts to open the specified inputStream as a
                TIFF, returning an ImagePlus object if successful.</div>
</li>
</ul>
<a name="openZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openZip</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openZip(java.lang.String&nbsp;path)</pre>
<div class="block">Opens a single TIFF or DICOM contained in a ZIP archive,
                or a ZIPed collection of ".roi" files created by the ROI manager.</div>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;deserialize(byte[]&nbsp;bytes)</pre>
<div class="block">Deserialize a byte array that was serialized using the FileSaver.serialize().</div>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDir(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="openRoi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRoi</h4>
<pre>public&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;openRoi(java.lang.String&nbsp;path)</pre>
<div class="block">Attempts to open the specified ROI, returning null if unsuccessful.</div>
</li>
</ul>
<a name="openUsingBioFormats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUsingBioFormats</h4>
<pre>public static&nbsp;<a href="../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;openUsingBioFormats(java.lang.String&nbsp;path)</pre>
<div class="block">Opens an image file using the Bio-Formats plugin.</div>
</li>
</ul>
<a name="openLut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLut</h4>
<pre>public static&nbsp;<a href="../../ij/process/LUT.html" title="class in ij.process">LUT</a>&nbsp;openLut(java.lang.String&nbsp;filePathOrUrl)</pre>
<div class="block">Opens a lookup table (LUT) and returns it as a LUT object, or returns null if there is an error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ij/ImagePlus.html#setLut-ij.process.LUT-"><code>ImagePlus.setLut(ij.process.LUT)</code></a></dd>
</dl>
</li>
</ul>
<a name="openResultsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResultsTable</h4>
<pre>public static&nbsp;void&nbsp;openResultsTable(java.lang.String&nbsp;path)</pre>
<div class="block">Opens a tab or comma delimited text file in the Results window.</div>
</li>
</ul>
<a name="openTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTable</h4>
<pre>public static&nbsp;void&nbsp;openTable(java.lang.String&nbsp;path)</pre>
<div class="block">Opens a tab or comma delimited text file.</div>
</li>
</ul>
<a name="getFileFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileFormat(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;int&nbsp;getFileType(java.lang.String&nbsp;path)</pre>
<div class="block">Attempts to determine the image file type by looking for
        'magic numbers' and the file name extension.</div>
</li>
</ul>
<a name="setSilentMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentMode</h4>
<pre>public&nbsp;void&nbsp;setSilentMode(boolean&nbsp;mode)</pre>
<div class="block">The "Opening: path" status message is not displayed in silent mode.</div>
</li>
</ul>
<a name="setOpenUsingPlugins-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenUsingPlugins</h4>
<pre>public static&nbsp;void&nbsp;setOpenUsingPlugins(boolean&nbsp;b)</pre>
<div class="block">Open all images using HandleExtraFileTypes. Set from
                a macro using setOption("openUsingPlugins", true).</div>
</li>
</ul>
<a name="getOpenUsingPlugins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenUsingPlugins</h4>
<pre>public static&nbsp;boolean&nbsp;getOpenUsingPlugins()</pre>
<div class="block">Returns the state of the openUsingPlugins flag.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/OpenDialog.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/PluginClassLoader.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
