<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>RoiDecoder (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoiDecoder (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoiDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/RandomAccessStream.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/RoiEncoder.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/RoiDecoder.html" target="_top">Frames</a></li>
<li><a href="RoiDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class RoiDecoder" class="title">Class RoiDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.RoiDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoiDecoder</span>
extends java.lang.Object</pre>
<div class="block">Decodes an ImageJ, NIH Image or Scion Image ROI file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ARROW">ARROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ARROW_HEAD_SIZE">ARROW_HEAD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ARROW_STYLE">ARROW_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#AVAILABLE_BYTE1">AVAILABLE_BYTE1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#C_POSITION">C_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#COORDINATES">COORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#DOUBLE_HEADED">DOUBLE_HEADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#DRAW_OFFSET">DRAW_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ELLIPSE_ASPECT_RATIO">ELLIPSE_ASPECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#FILL_COLOR">FILL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#FLOAT_STROKE_WIDTH">FLOAT_STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#HEADER2_OFFSET">HEADER2_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#HEIGHTD">HEIGHTD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#IMAGE">IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#IMAGE_OPACITY">IMAGE_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#IMAGE_SIZE">IMAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#N_COORDINATES">N_COORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#NAME_LENGTH">NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#NAME_OFFSET">NAME_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OPTIONS">OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OUTLINE">OUTLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_BACKGROUNDS">OVERLAY_BACKGROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_BOLD">OVERLAY_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_FONT_SIZE">OVERLAY_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_LABEL_COLOR">OVERLAY_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_LABELS">OVERLAY_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#OVERLAY_NAMES">OVERLAY_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#POINT_TYPE">POINT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#POSITION">POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ROI_PROPS_LENGTH">ROI_PROPS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ROI_PROPS_OFFSET">ROI_PROPS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ROUNDED_RECT_ARC_SIZE">ROUNDED_RECT_ARC_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#SHAPE_ROI_SIZE">SHAPE_ROI_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#SPLINE_FIT">SPLINE_FIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#STROKE_COLOR">STROKE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#STROKE_WIDTH">STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#SUB_PIXEL_RESOLUTION">SUB_PIXEL_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#SUBTYPE">SUBTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#T_POSITION">T_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#VERSION_OFFSET">VERSION_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#WIDTHD">WIDTHD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#X1">X1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#X2">X2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#XD">XD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#Y1">Y1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#Y2">Y2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#YD">YD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#Z_POSITION">Z_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#ZERO_TRANSPARENT">ZERO_TRANSPARENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#RoiDecoder-byte:A-java.lang.String-">RoiDecoder</a></span>(byte[]&nbsp;bytes,
          java.lang.String&nbsp;name)</code>
<div class="block">Constructs an RoiDecoder using a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#RoiDecoder-java.lang.String-">RoiDecoder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructs an RoiDecoder using a file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#getRoi--">getRoi</a></span>()</code>
<div class="block">Returns the ROI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#getShapeRoi--">getShapeRoi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens the Roi at the specified path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/RoiDecoder.html#openFromByteArray-byte:A-">openFromByteArray</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Opens an ROI from a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OFFSET</h4>
<pre>public static final&nbsp;int VERSION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.VERSION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;int TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_COORDINATES</h4>
<pre>public static final&nbsp;int N_COORDINATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.N_COORDINATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>public static final&nbsp;int X1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.X1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>public static final&nbsp;int Y1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.Y1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X2</h4>
<pre>public static final&nbsp;int X2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.X2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y2</h4>
<pre>public static final&nbsp;int Y2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.Y2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XD</h4>
<pre>public static final&nbsp;int XD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.XD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YD</h4>
<pre>public static final&nbsp;int YD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.YD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTHD</h4>
<pre>public static final&nbsp;int WIDTHD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.WIDTHD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHTD</h4>
<pre>public static final&nbsp;int HEIGHTD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.HEIGHTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_WIDTH</h4>
<pre>public static final&nbsp;int STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAPE_ROI_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_ROI_SIZE</h4>
<pre>public static final&nbsp;int SHAPE_ROI_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.SHAPE_ROI_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_COLOR</h4>
<pre>public static final&nbsp;int STROKE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.STROKE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_COLOR</h4>
<pre>public static final&nbsp;int FILL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.FILL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE</h4>
<pre>public static final&nbsp;int SUBTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.SUBTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;int OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_STYLE</h4>
<pre>public static final&nbsp;int ARROW_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ARROW_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int ELLIPSE_ASPECT_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ELLIPSE_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_TYPE</h4>
<pre>public static final&nbsp;int POINT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.POINT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_HEAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_HEAD_SIZE</h4>
<pre>public static final&nbsp;int ARROW_HEAD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ARROW_HEAD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUNDED_RECT_ARC_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDED_RECT_ARC_SIZE</h4>
<pre>public static final&nbsp;int ROUNDED_RECT_ARC_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ROUNDED_RECT_ARC_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;int POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER2_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER2_OFFSET</h4>
<pre>public static final&nbsp;int HEADER2_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.HEADER2_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATES</h4>
<pre>public static final&nbsp;int COORDINATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.COORDINATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_POSITION</h4>
<pre>public static final&nbsp;int C_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.C_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_POSITION</h4>
<pre>public static final&nbsp;int Z_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.Z_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_POSITION</h4>
<pre>public static final&nbsp;int T_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.T_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_OFFSET</h4>
<pre>public static final&nbsp;int NAME_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.NAME_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_LENGTH</h4>
<pre>public static final&nbsp;int NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_LABEL_COLOR</h4>
<pre>public static final&nbsp;int OVERLAY_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_FONT_SIZE</h4>
<pre>public static final&nbsp;int OVERLAY_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_BYTE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_BYTE1</h4>
<pre>public static final&nbsp;int AVAILABLE_BYTE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.AVAILABLE_BYTE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OPACITY</h4>
<pre>public static final&nbsp;int IMAGE_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.IMAGE_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SIZE</h4>
<pre>public static final&nbsp;int IMAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_STROKE_WIDTH</h4>
<pre>public static final&nbsp;int FLOAT_STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.FLOAT_STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROI_PROPS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI_PROPS_OFFSET</h4>
<pre>public static final&nbsp;int ROI_PROPS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ROI_PROPS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROI_PROPS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI_PROPS_LENGTH</h4>
<pre>public static final&nbsp;int ROI_PROPS_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ROI_PROPS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW</h4>
<pre>public static final&nbsp;int ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>public static final&nbsp;int ELLIPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ELLIPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;int IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLINE_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLINE_FIT</h4>
<pre>public static final&nbsp;int SPLINE_FIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.SPLINE_FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_HEADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_HEADED</h4>
<pre>public static final&nbsp;int DOUBLE_HEADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.DOUBLE_HEADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE</h4>
<pre>public static final&nbsp;int OUTLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OUTLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_LABELS</h4>
<pre>public static final&nbsp;int OVERLAY_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_NAMES</h4>
<pre>public static final&nbsp;int OVERLAY_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_BACKGROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_BACKGROUNDS</h4>
<pre>public static final&nbsp;int OVERLAY_BACKGROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_BACKGROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_BOLD</h4>
<pre>public static final&nbsp;int OVERLAY_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.OVERLAY_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_PIXEL_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_PIXEL_RESOLUTION</h4>
<pre>public static final&nbsp;int SUB_PIXEL_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.SUB_PIXEL_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_OFFSET</h4>
<pre>public static final&nbsp;int DRAW_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.DRAW_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_TRANSPARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_TRANSPARENT</h4>
<pre>public static final&nbsp;int ZERO_TRANSPARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.RoiDecoder.ZERO_TRANSPARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoiDecoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoiDecoder</h4>
<pre>public&nbsp;RoiDecoder(java.lang.String&nbsp;path)</pre>
<div class="block">Constructs an RoiDecoder using a file path.</div>
</li>
</ul>
<a name="RoiDecoder-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoiDecoder</h4>
<pre>public&nbsp;RoiDecoder(byte[]&nbsp;bytes,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an RoiDecoder using a byte array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;open(java.lang.String&nbsp;path)</pre>
<div class="block">Opens the Roi at the specified path. Returns null if there is an error.</div>
</li>
</ul>
<a name="getRoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoi</h4>
<pre>public&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;getRoi()
           throws java.io.IOException</pre>
<div class="block">Returns the ROI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getShapeRoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeRoi</h4>
<pre>public&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;getShapeRoi()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFromByteArray</h4>
<pre>public static&nbsp;<a href="../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;openFromByteArray(byte[]&nbsp;bytes)</pre>
<div class="block">Opens an ROI from a byte array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoiDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/RandomAccessStream.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/RoiEncoder.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/RoiDecoder.html" target="_top">Frames</a></li>
<li><a href="RoiDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
