<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:04 EDT 2015 -->
<title>TiffDecoder (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffDecoder (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/TextEncoder.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/TiffEncoder.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/TiffDecoder.html" target="_top">Frames</a></li>
<li><a href="TiffDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.io</div>
<h2 title="Class TiffDecoder" class="title">Class TiffDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.io.TiffDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiffDecoder</span>
extends java.lang.Object</pre>
<div class="block">Decodes single and multi-image TIFF files. The LZW decompression
code was contributed by Curtis Rueden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#ARTEST">ARTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#COLOR_MAP">COLOR_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#COMPRESSION">COMPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#DATE_TIME">DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#debugMode">debugMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#HOST_COMPUTER">HOST_COMPUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#IMAGE_DESCRIPTION">IMAGE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#IMAGE_LENGTH">IMAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ij/io/RandomAccessStream.html" title="class in ij.io">RandomAccessStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#IPLAB">IPLAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#JPEG_TABLES">JPEG_TABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#META_DATA">META_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#META_DATA_BYTE_COUNTS">META_DATA_BYTE_COUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#METAMORPH1">METAMORPH1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#METAMORPH2">METAMORPH2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#NEW_SUBFILE_TYPE">NEW_SUBFILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#NIH_IMAGE_HDR">NIH_IMAGE_HDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#ORIENTATION">ORIENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#PHOTO_INTERP">PHOTO_INTERP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#PLANAR_CONFIGURATION">PLANAR_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#PREDICTOR">PREDICTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#RESOLUTION_UNIT">RESOLUTION_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#ROWS_PER_STRIP">ROWS_PER_STRIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#SAMPLE_FORMAT">SAMPLE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#SAMPLES_PER_PIXEL">SAMPLES_PER_PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#SOFTWARE">SOFTWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#STRIP_BYTE_COUNT">STRIP_BYTE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#STRIP_OFFSETS">STRIP_OFFSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#TILE_WIDTH">TILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#X_RESOLUTION">X_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#Y_RESOLUTION">Y_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#TiffDecoder-java.io.InputStream-java.lang.String-">TiffDecoder</a></span>(java.io.InputStream&nbsp;in,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#TiffDecoder-java.lang.String-java.lang.String-">TiffDecoder</a></span>(java.lang.String&nbsp;directory,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#enableDebugging--">enableDebugging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#getTiffInfo--">getTiffInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#saveImageDescription-byte:A-ij.io.FileInfo-">saveImageDescription</a></span>(byte[]&nbsp;description,
                    <a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</code>
<div class="block">Save the image description in the specified FileInfo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ij/io/TiffDecoder.html#saveMetadata-java.lang.String-java.lang.String-">saveMetadata</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_SUBFILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_SUBFILE_TYPE</h4>
<pre>public static final&nbsp;int NEW_SUBFILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.NEW_SUBFILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_LENGTH</h4>
<pre>public static final&nbsp;int IMAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.IMAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITS_PER_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_SAMPLE</h4>
<pre>public static final&nbsp;int BITS_PER_SAMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.BITS_PER_SAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION</h4>
<pre>public static final&nbsp;int COMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTO_INTERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_INTERP</h4>
<pre>public static final&nbsp;int PHOTO_INTERP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.PHOTO_INTERP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DESCRIPTION</h4>
<pre>public static final&nbsp;int IMAGE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.IMAGE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIP_OFFSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_OFFSETS</h4>
<pre>public static final&nbsp;int STRIP_OFFSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.STRIP_OFFSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;int ORIENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLES_PER_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLES_PER_PIXEL</h4>
<pre>public static final&nbsp;int SAMPLES_PER_PIXEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.SAMPLES_PER_PIXEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS_PER_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_PER_STRIP</h4>
<pre>public static final&nbsp;int ROWS_PER_STRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.ROWS_PER_STRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIP_BYTE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_BYTE_COUNT</h4>
<pre>public static final&nbsp;int STRIP_BYTE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.STRIP_BYTE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_RESOLUTION</h4>
<pre>public static final&nbsp;int X_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.X_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_RESOLUTION</h4>
<pre>public static final&nbsp;int Y_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.Y_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANAR_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANAR_CONFIGURATION</h4>
<pre>public static final&nbsp;int PLANAR_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.PLANAR_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLUTION_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION_UNIT</h4>
<pre>public static final&nbsp;int RESOLUTION_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.RESOLUTION_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE</h4>
<pre>public static final&nbsp;int SOFTWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.SOFTWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;int DATE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTEST</h4>
<pre>public static final&nbsp;int ARTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.ARTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_COMPUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_COMPUTER</h4>
<pre>public static final&nbsp;int HOST_COMPUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.HOST_COMPUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTOR</h4>
<pre>public static final&nbsp;int PREDICTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.PREDICTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MAP</h4>
<pre>public static final&nbsp;int COLOR_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.COLOR_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_WIDTH</h4>
<pre>public static final&nbsp;int TILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_FORMAT</h4>
<pre>public static final&nbsp;int SAMPLE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.SAMPLE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPEG_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_TABLES</h4>
<pre>public static final&nbsp;int JPEG_TABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.JPEG_TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METAMORPH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAMORPH1</h4>
<pre>public static final&nbsp;int METAMORPH1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.METAMORPH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METAMORPH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAMORPH2</h4>
<pre>public static final&nbsp;int METAMORPH2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.METAMORPH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPLAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPLAB</h4>
<pre>public static final&nbsp;int IPLAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.IPLAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIH_IMAGE_HDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIH_IMAGE_HDR</h4>
<pre>public static final&nbsp;int NIH_IMAGE_HDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.NIH_IMAGE_HDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_DATA_BYTE_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DATA_BYTE_COUNTS</h4>
<pre>public static final&nbsp;int META_DATA_BYTE_COUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.META_DATA_BYTE_COUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DATA</h4>
<pre>public static final&nbsp;int META_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ij.io.TiffDecoder.META_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;<a href="../../ij/io/RandomAccessStream.html" title="class in ij.io">RandomAccessStream</a> in</pre>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugMode</h4>
<pre>protected&nbsp;boolean debugMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiffDecoder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiffDecoder</h4>
<pre>public&nbsp;TiffDecoder(java.lang.String&nbsp;directory,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="TiffDecoder-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffDecoder</h4>
<pre>public&nbsp;TiffDecoder(java.io.InputStream&nbsp;in,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveImageDescription-byte:A-ij.io.FileInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageDescription</h4>
<pre>public&nbsp;void&nbsp;saveImageDescription(byte[]&nbsp;description,
                                 <a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>&nbsp;fi)</pre>
<div class="block">Save the image description in the specified FileInfo. ImageJ
                saves spatial and density calibration data in this string. For
                stacks, it also saves the number of images to avoid having to
                decode an IFD for each image.</div>
</li>
</ul>
<a name="saveMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetadata</h4>
<pre>public&nbsp;void&nbsp;saveMetadata(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="enableDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugging</h4>
<pre>public&nbsp;void&nbsp;enableDebugging()</pre>
</li>
</ul>
<a name="getTiffInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTiffInfo</h4>
<pre>public&nbsp;<a href="../../ij/io/FileInfo.html" title="class in ij.io">FileInfo</a>[]&nbsp;getTiffInfo()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ij/io/TextEncoder.html" title="class in ij.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ij/io/TiffEncoder.html" title="class in ij.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ij/io/TiffDecoder.html" target="_top">Frames</a></li>
<li><a href="TiffDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
