<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:06 EDT 2015 -->
<title>Analyzer (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Analyzer (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class Analyzer" class="title">Class Analyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.Analyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Analyzer</span>
extends java.lang.Object
implements <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a>, <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></pre>
<div class="block">This plugin implements ImageJ's Analyze/Measure and Analyze/Set Measurements commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#darkBlue">darkBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#markWidth">markWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#precision">precision</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.PlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.measure.Measurements">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.measure.<a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></h3>
<code><a href="../../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</a>, <a href="../../../ij/measure/Measurements.html#AREA">AREA</a>, <a href="../../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</a>, <a href="../../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</a>, <a href="../../../ij/measure/Measurements.html#CENTROID">CENTROID</a>, <a href="../../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</a>, <a href="../../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</a>, <a href="../../../ij/measure/Measurements.html#FERET">FERET</a>, <a href="../../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</a>, <a href="../../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</a>, <a href="../../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</a>, <a href="../../../ij/measure/Measurements.html#LABELS">LABELS</a>, <a href="../../../ij/measure/Measurements.html#LIMIT">LIMIT</a>, <a href="../../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</a>, <a href="../../../ij/measure/Measurements.html#MEAN">MEAN</a>, <a href="../../../ij/measure/Measurements.html#MEDIAN">MEDIAN</a>, <a href="../../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</a>, <a href="../../../ij/measure/Measurements.html#MODE">MODE</a>, <a href="../../../ij/measure/Measurements.html#NaN_EMPTY_CELLS">NaN_EMPTY_CELLS</a>, <a href="../../../ij/measure/Measurements.html#PERIMETER">PERIMETER</a>, <a href="../../../ij/measure/Measurements.html#RECT">RECT</a>, <a href="../../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</a>, <a href="../../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</a>, <a href="../../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</a>, <a href="../../../ij/measure/Measurements.html#SLICE">SLICE</a>, <a href="../../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</a>, <a href="../../../ij/measure/Measurements.html#STD_DEV">STD_DEV</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#Analyzer--">Analyzer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#Analyzer-ij.ImagePlus-">Analyzer</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Constructs a new Analyzer using the specified ImagePlus object
                and the current measurement options and default results table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#Analyzer-ij.ImagePlus-int-ij.measure.ResultsTable-">Analyzer</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
        int&nbsp;measurements,
        <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</code>
<div class="block">Construct a new Analyzer using an ImagePlus object and private
                measurement options and results table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#displayResults--">displayResults</a></span>()</code>
<div class="block">Writes the last row in the system results table to the Results window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getCounter--">getCounter</a></span>()</code>
<div class="block">Returns the current measurement count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getMeasurements--">getMeasurements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Returns the number of digits displayed to the right of decimal point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getRedirectImage-ij.ImagePlus-">getRedirectImage</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;cimp)</code>
<div class="block">Returns the image selected in the "Redirect To:" popup
                menu of the Analyze/Set Measurements dialog, or null
                if "None" is selected, the image was not found or the 
                image is not the same size as <code>currentImage</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getResultsTable--">getResultsTable</a></span>()</code>
<div class="block">Returns the default results table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#getUMeans--">getUMeans</a></span>()</code>
<div class="block">Returns an array containing the first 20 uncalibrated means.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#isRedirectImage--">isRedirectImage</a></span>()</code>
<div class="block">Returns <code>true</code> if an image is selected in the "Redirect To:"
                popup menu of the Analyze/Set Measurements dialog box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#measure--">measure</a></span>()</code>
<div class="block">Measures the image or selection and adds the results to the default results table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#n-double-">n</a></span>(double&nbsp;n)</code>
<div class="block">Converts a number to a formatted string with a tab at the end.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#resetCounter--">resetCounter</a></span>()</code>
<div class="block">Sets the measurement counter to zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Filters use this method to process the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#savePreferences-java.util.Properties-">savePreferences</a></span>(java.util.Properties&nbsp;prefs)</code>
<div class="block">Called once when ImageJ quits.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#saveResults-ij.process.ImageStatistics-ij.gui.Roi-">saveResults</a></span>(<a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
           <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</code>
<div class="block">Saves the measurements specified in the "Set Measurements" dialog,
                or by calling setMeasurements(), in the default results table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setDefaultHeadings--">setDefaultHeadings</a></span>()</code>
<div class="block">Sets the default headings ("Area", "Mean", etc.).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setMeasurement-int-boolean-">setMeasurement</a></span>(int&nbsp;option,
              boolean&nbsp;state)</code>
<div class="block">Sets the specified system-wide measurement option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setMeasurements-int-">setMeasurements</a></span>(int&nbsp;measurements)</code>
<div class="block">Sets the system-wide measurement options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setOption-java.lang.String-boolean-">setOption</a></span>(java.lang.String&nbsp;option,
         boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;decimalPlaces)</code>
<div class="block">Sets the number of digits displayed to the right of decimal point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setRedirectImage-ij.ImagePlus-">setRedirectImage</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Set the "Redirect To" image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setResultsTable-ij.measure.ResultsTable-">setResultsTable</a></span>(<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setUnsavedMeasurements-boolean-">setUnsavedMeasurements</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">This method is called once when the filter is loaded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#summarize--">summarize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#updateHeadings--">updateHeadings</a></span>()</code>
<div class="block">Redisplays the results table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#updateY-double-int-">updateY</a></span>(double&nbsp;y,
       int&nbsp;imageHeight)</code>
<div class="block">Returns an updated Y coordinate based on
                the current "Invert Y Coordinates" flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/Analyzer.html#updateY-int-int-">updateY</a></span>(int&nbsp;y,
       int&nbsp;imageHeight)</code>
<div class="block">Returns an updated Y coordinate based on
                the current "Invert Y Coordinates" flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="darkBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkBlue</h4>
<pre>public static&nbsp;java.awt.Color darkBlue</pre>
</li>
</ul>
<a name="markWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markWidth</h4>
<pre>public static&nbsp;int markWidth</pre>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precision</h4>
<pre>public static&nbsp;int precision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer()</pre>
</li>
</ul>
<a name="Analyzer-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Constructs a new Analyzer using the specified ImagePlus object
                and the current measurement options and default results table.</div>
</li>
</ul>
<a name="Analyzer-ij.ImagePlus-int-ij.measure.ResultsTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                int&nbsp;measurements,
                <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</pre>
<div class="block">Construct a new Analyzer using an ImagePlus object and private
                measurement options and results table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(java.lang.String&nbsp;arg,
                 <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">PlugInFilter</a></code></span></div>
<div class="block">This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING"><code>PlugInFilter.FINAL_PROCESSING</code></a> flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">PlugInFilter</a></code></span></div>
<div class="block">Filters use this method to process the image. If the
                <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS"><code>PlugInFilter.DOES_STACKS</code></a> flag was set, it is called for each slice in
                a stack. With <a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT"><code>PlugInFilter.CONVERT_TO_FLOAT</code></a>, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images). ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED"><code>PlugInFilter.NO_IMAGE_REQUIRED</code></a> flag
        and not the <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE"><code>PlugInFilter.DONE</code></a> flag, run(ip) is called once with the
        argument <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="measure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;void&nbsp;measure()</pre>
<div class="block">Measures the image or selection and adds the results to the default results table.</div>
</li>
</ul>
<a name="isRedirectImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectImage</h4>
<pre>public static&nbsp;boolean&nbsp;isRedirectImage()</pre>
<div class="block">Returns <code>true</code> if an image is selected in the "Redirect To:"
                popup menu of the Analyze/Set Measurements dialog box.</div>
</li>
</ul>
<a name="setRedirectImage-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectImage</h4>
<pre>public static&nbsp;void&nbsp;setRedirectImage(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Set the "Redirect To" image. Pass 'null' as the 
            argument to disable redirected sampling.</div>
</li>
</ul>
<a name="getRedirectImage-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectImage</h4>
<pre>public static&nbsp;<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;getRedirectImage(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;cimp)</pre>
<div class="block">Returns the image selected in the "Redirect To:" popup
                menu of the Analyze/Set Measurements dialog, or null
                if "None" is selected, the image was not found or the 
                image is not the same size as <code>currentImage</code>.</div>
</li>
</ul>
<a name="saveResults-ij.process.ImageStatistics-ij.gui.Roi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public&nbsp;void&nbsp;saveResults(<a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
                        <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</pre>
<div class="block">Saves the measurements specified in the "Set Measurements" dialog,
                or by calling setMeasurements(), in the default results table.</div>
</li>
</ul>
<a name="displayResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public&nbsp;void&nbsp;displayResults()</pre>
<div class="block">Writes the last row in the system results table to the Results window.</div>
</li>
</ul>
<a name="updateHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeadings</h4>
<pre>public&nbsp;void&nbsp;updateHeadings()</pre>
<div class="block">Redisplays the results table.</div>
</li>
</ul>
<a name="n-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;java.lang.String&nbsp;n(double&nbsp;n)</pre>
<div class="block">Converts a number to a formatted string with a tab at the end.</div>
</li>
</ul>
<a name="summarize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarize</h4>
<pre>public&nbsp;void&nbsp;summarize()</pre>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public static&nbsp;int&nbsp;getCounter()</pre>
<div class="block">Returns the current measurement count.</div>
</li>
</ul>
<a name="resetCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounter</h4>
<pre>public static&nbsp;boolean&nbsp;resetCounter()</pre>
<div class="block">Sets the measurement counter to zero. Displays a dialog that
            allows the user to save any existing measurements. Returns
            false if the user cancels the dialog.</div>
</li>
</ul>
<a name="setUnsavedMeasurements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsavedMeasurements</h4>
<pre>public static&nbsp;void&nbsp;setUnsavedMeasurements(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurements</h4>
<pre>public static&nbsp;int&nbsp;getMeasurements()</pre>
</li>
</ul>
<a name="setMeasurements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurements</h4>
<pre>public static&nbsp;void&nbsp;setMeasurements(int&nbsp;measurements)</pre>
<div class="block">Sets the system-wide measurement options.</div>
</li>
</ul>
<a name="setMeasurement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurement</h4>
<pre>public static&nbsp;void&nbsp;setMeasurement(int&nbsp;option,
                                  boolean&nbsp;state)</pre>
<div class="block">Sets the specified system-wide measurement option.</div>
</li>
</ul>
<a name="savePreferences-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public static&nbsp;void&nbsp;savePreferences(java.util.Properties&nbsp;prefs)</pre>
<div class="block">Called once when ImageJ quits.</div>
</li>
</ul>
<a name="getUMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMeans</h4>
<pre>public static&nbsp;float[]&nbsp;getUMeans()</pre>
<div class="block">Returns an array containing the first 20 uncalibrated means.</div>
</li>
</ul>
<a name="getResultsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsTable</h4>
<pre>public static&nbsp;<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;getResultsTable()</pre>
<div class="block">Returns the default results table. This table should only
                be displayed in a the "Results" window.</div>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public static&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Returns the number of digits displayed to the right of decimal point.</div>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public static&nbsp;void&nbsp;setPrecision(int&nbsp;decimalPlaces)</pre>
<div class="block">Sets the number of digits displayed to the right of decimal point.</div>
</li>
</ul>
<a name="updateY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateY</h4>
<pre>public static&nbsp;int&nbsp;updateY(int&nbsp;y,
                          int&nbsp;imageHeight)</pre>
<div class="block">Returns an updated Y coordinate based on
                the current "Invert Y Coordinates" flag.</div>
</li>
</ul>
<a name="updateY-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateY</h4>
<pre>public static&nbsp;double&nbsp;updateY(double&nbsp;y,
                             int&nbsp;imageHeight)</pre>
<div class="block">Returns an updated Y coordinate based on
                the current "Invert Y Coordinates" flag.</div>
</li>
</ul>
<a name="setDefaultHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeadings</h4>
<pre>public static&nbsp;void&nbsp;setDefaultHeadings()</pre>
<div class="block">Sets the default headings ("Area", "Mean", etc.).</div>
</li>
</ul>
<a name="setOption-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public static&nbsp;void&nbsp;setOption(java.lang.String&nbsp;option,
                             boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setResultsTable-ij.measure.ResultsTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResultsTable</h4>
<pre>public static&nbsp;void&nbsp;setResultsTable(<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
