<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:06 EDT 2015 -->
<title>BackgroundSubtracter (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundSubtracter (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundSubtracter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/BackgroundSubtracter.html" target="_top">Frames</a></li>
<li><a href="BackgroundSubtracter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class BackgroundSubtracter" class="title">Class BackgroundSubtracter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.BackgroundSubtracter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a>, <a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundSubtracter</span>
extends java.lang.Object
implements <a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a>, <a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></pre>
<div class="block">Implements ImageJ's Subtract Background command. Based on the concept of the
rolling ball algorithm described in Stanley Sternberg's article, "Biomedical Image
Processing", IEEE Computer, January 1983.

Imagine that the 2D grayscale image has a third (height) dimension by the image
value at every point in the image, creating a surface. A ball of given radius is
rolled over the bottom side of this surface; the hull of the volume reachable by
the ball is the background.

With "Sliding Parabvoloid", the rolling ball is replaced by a sliding paraboloid
of rotation with the same curvature at its apex as a ball of a given radius.
A paraboloid has the advantage that suitable paraboloids can be found for any image
values, even if the pixel values are much larger than a typical object size (in pixels).
The paraboloid of rotation is approximated as parabolae in 4 directions: x, y and
the two 45-degree directions. Lines of the image in these directions are processed
by sliding a parabola against them. Obtaining the hull needs the parabola for a
given direction to be applied multiple times (after doing the other directions);
in this respect the current code is a compromise between accuracy and speed.

For noise rejection, with the sliding paraboloid algorithm, a 3x3 maximum of the
background is applied. With both, rolling ball and sliding paraboloid,
the image used for calculating the background is slightly smoothened (3x3 average).
This can result in negative values after background subtraction. This preprocessing
can be disabled.

In the sliding paraboloid algorithm, additional code has been added to avoid
subtracting corner objects as a background (note that a paraboloid or ball would
always touch the 4 corner pixels and thus make them background pixels).
This code assumes that corner particles reach less than 1/4 of the image size
into the image.

Rolling ball code based on the NIH Image Pascal version by Michael Castle and Janice 
Keller of the University of Michigan Mental Health Research Institute.
Sliding Paraboloid by Michael Schmid, 2007.

Version 10-Jan-2008</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.ExtendedPlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.PlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#BackgroundSubtracter--">BackgroundSubtracter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></span>(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                 java.awt.AWTEvent&nbsp;e)</code>
<div class="block">This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#rollingBallBackground-ij.process.ImageProcessor-double-boolean-boolean-boolean-boolean-boolean-">rollingBallBackground</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                     double&nbsp;radius,
                     boolean&nbsp;createBackground,
                     boolean&nbsp;lightBackground,
                     boolean&nbsp;useParaboloid,
                     boolean&nbsp;doPresmooth,
                     boolean&nbsp;correctCorners)</code>
<div class="block">Create or subtract a background, works for all image types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#rollingBallBrightnessBackground-ij.process.ColorProcessor-double-boolean-boolean-boolean-boolean-boolean-">rollingBallBrightnessBackground</a></span>(<a href="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</a>&nbsp;ip,
                               double&nbsp;radius,
                               boolean&nbsp;createBackground,
                               boolean&nbsp;lightBackground,
                               boolean&nbsp;useParaboloid,
                               boolean&nbsp;doPresmooth,
                               boolean&nbsp;correctCorners)</code>
<div class="block">Create or subtract a background, based on the brightness of an RGB image (keeping
 the hue of each pixel unchanged)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Background for any image type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#setNPasses-int-">setNPasses</a></span>(int&nbsp;nPasses)</code>
<div class="block">This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">This method is called once when the filter is loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
          java.lang.String&nbsp;command,
          <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</code>
<div class="block">This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#subtractBackround-ij.process.ImageProcessor-int-">subtractBackround</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                 int&nbsp;ballRadius)</code>
<div class="block">Depracated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html#subtractRGBBackround-ij.process.ColorProcessor-int-">subtractRGBBackround</a></span>(<a href="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</a>&nbsp;ip,
                    int&nbsp;ballRadius)</code>
<div class="block">Depracated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundSubtracter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundSubtracter</h4>
<pre>public&nbsp;BackgroundSubtracter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(java.lang.String&nbsp;arg,
                 <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">PlugInFilter</a></code></span></div>
<div class="block">This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING"><code>PlugInFilter.FINAL_PROCESSING</code></a> flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;int&nbsp;showDialog(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                      java.lang.String&nbsp;command,
                      <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">ExtendedPlugInFilter</a></code></span></div>
<div class="block">This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imp</code> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.</dd>
<dd><code>command</code> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.</dd>
<dd><code>pfr</code> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</dd>
</dl>
</li>
</ul>
<a name="dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogItemChanged</h4>
<pre>public&nbsp;boolean&nbsp;dialogItemChanged(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                                 java.awt.AWTEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/gui/DialogListener.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">DialogListener</a></code></span></div>
<div class="block">This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/gui/DialogListener.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gd</code> - A reference to the GenericDialog.</dd>
<dd><code>e</code> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</dd>
</dl>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Background for any image type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="subtractRGBBackround-ij.process.ColorProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractRGBBackround</h4>
<pre>public&nbsp;void&nbsp;subtractRGBBackround(<a href="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</a>&nbsp;ip,
                                 int&nbsp;ballRadius)</pre>
<div class="block">Depracated. For compatibility with previous ImageJ versions</div>
</li>
</ul>
<a name="subtractBackround-ij.process.ImageProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractBackround</h4>
<pre>public&nbsp;void&nbsp;subtractBackround(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                              int&nbsp;ballRadius)</pre>
<div class="block">Depracated. For compatibility with previous ImageJ versions</div>
</li>
</ul>
<a name="rollingBallBrightnessBackground-ij.process.ColorProcessor-double-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingBallBrightnessBackground</h4>
<pre>public&nbsp;void&nbsp;rollingBallBrightnessBackground(<a href="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</a>&nbsp;ip,
                                            double&nbsp;radius,
                                            boolean&nbsp;createBackground,
                                            boolean&nbsp;lightBackground,
                                            boolean&nbsp;useParaboloid,
                                            boolean&nbsp;doPresmooth,
                                            boolean&nbsp;correctCorners)</pre>
<div class="block">Create or subtract a background, based on the brightness of an RGB image (keeping
 the hue of each pixel unchanged)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The RGB image. On output, it will become the background-subtracted image or
                      the background (depending on <code>createBackground</code>).</dd>
<dd><code>radius</code> - Radius of the rolling ball creating the background (actually a
                      paraboloid of rotation with the same curvature)</dd>
<dd><code>createBackground</code> - Whether to create a background, not to subtract it.</dd>
<dd><code>lightBackground</code> - Whether the image has a light background.</dd>
<dd><code>doPresmooth</code> - Whether the image should be smoothened (3x3 mean) before creating
                      the background. With smoothing, the background will not necessarily
                      be below the image data.</dd>
<dd><code>correctCorners</code> - Whether the algorithm should try to detect corner particles to avoid
                      subtracting them as a background.</dd>
</dl>
</li>
</ul>
<a name="rollingBallBackground-ij.process.ImageProcessor-double-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingBallBackground</h4>
<pre>public&nbsp;void&nbsp;rollingBallBackground(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                                  double&nbsp;radius,
                                  boolean&nbsp;createBackground,
                                  boolean&nbsp;lightBackground,
                                  boolean&nbsp;useParaboloid,
                                  boolean&nbsp;doPresmooth,
                                  boolean&nbsp;correctCorners)</pre>
<div class="block">Create or subtract a background, works for all image types. For RGB images, the
 background is subtracted from each channel separately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The image. On output, it will become the background-subtracted image or
                      the background (depending on <code>createBackground</code>).</dd>
<dd><code>radius</code> - Radius of the rolling ball creating the background (actually a
                      paraboloid of rotation with the same curvature)</dd>
<dd><code>createBackground</code> - Whether to create a background, not to subtract it.</dd>
<dd><code>lightBackground</code> - Whether the image has a light background.</dd>
<dd><code>useParaboloid</code> - Whether to use the "sliding paraboloid" algorithm.</dd>
<dd><code>doPresmooth</code> - Whether the image should be smoothened (3x3 mean) before creating
                      the background. With smoothing, the background will not necessarily
                      be below the image data.</dd>
<dd><code>correctCorners</code> - Whether the algorithm should try to detect corner particles to avoid
                      subtracting them as a background.</dd>
</dl>
</li>
</ul>
<a name="setNPasses-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNPasses</h4>
<pre>public&nbsp;void&nbsp;setNPasses(int&nbsp;nPasses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses-int-">ExtendedPlugInFilter</a></code></span></div>
<div class="block">This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method. During preview, the number of
 passes is one (or 3 for RGB images, if <code>CONVERT_TO_FLOAT</code>
 has been specified). When processing a stack, it is the number
 of slices to be processed (minus one, if one slice has been
 processed for preview before), and again, 3 times that number
 for RGB images processed with <code>CONVERT_TO_FLOAT</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses-int-">setNPasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundSubtracter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/BackgroundSubtracter.html" target="_top">Frames</a></li>
<li><a href="BackgroundSubtracter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
