<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:06 EDT 2015 -->
<title>EDM (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDM (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/EDM.html" target="_top">Frames</a></li>
<li><a href="EDM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class EDM" class="title">Class EDM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.EDM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDM</span>
extends java.lang.Object
implements <a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></pre>
<div class="block">This plugin implements the Euclidean Distance Map (EDM), Watershed,
 Ultimate Eroded Points and Voronoi commands in the Process/Binary submenu.

 - Euclidean Distance Map: The value of each pixel is the distance to the nearest
   background pixel (for background pixels, the EDM is 0)
 - Ultimate Eroded Points  (UEPs) are maxima of the EDM. In the output, the points
   are assigned the EDM value, which is equal to the radius of the largest circle
   that fits into the particle, with the UEP as the center.
 - Watershed segmentation of the EDM splits particles at "necks"; starting at
   maxima of the EDM.
 - 'Voronoi' splits the image by lines of points having equal distance to the
   borders of the two nearest particles. Thus, the Voronoi cell of each particle
   includes all points that are nearer to this particle than any other particle.
   For the case of the priticles being single points, this is a Voronoi tessellation
   (also known as Dirichlet tessellation).
   In the output, the value inside the Voronoi cells is zero; the pixel values
   of the dividing lines between the cells are equal to the distance to the two
   nearest particles. This is similar to a medial axis transform of the background,
   but there are no lines in inner holes of particles.

 Watershed, Ultimate Eroded Points and Voronoi are handled by the MaximumFinder 
 plugin applied to the EDM
 Note: These functions do not take ROIs into account.
 Setup is called with argument "" (empty string) for EDM,
 "watershed" for watershed segmentation, "points" for ultimate eroded points and
 "voronoi" for Voronoi segmentation of the background

 The EDM algorithm is similar to the 8SSEDT in
   F. Leymarie, M. D. Levine, in: CVGIP Image Understanding, vol. 55 (1992), pp 84-94
   http://dx.doi.org/10.1016/1049-9660(92)90008-Q

 The algorithm provides a fast approximation of the EDM, with the deviation from a
 full calculation being between -0.09 and 0. The algorithm is exact for distances<13.
 For d>=13, deviations from the true result can occur, but are very rare: typically
 the fraction of pixels deviating from the exact result is in the 10^-5 range, with
 most deviations between -0.03 and -0.04.

 Limitations:
 Maximum image diagonal for EDM: 46340 pixels (sqrt(2^31)); if the particles are
 dense enough it also works for width, height <=65534.

 Version 30-Apr-2008 Michael Schmid:  more accurate EDM algorithm,
                                      16-bit and float output possible,
                                      parallel processing for stacks
                                      Voronoi output added</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#BYTE">BYTE</a></span></code>
<div class="block">Output type: new 8-bit image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#BYTE_OVERWRITE">BYTE_OVERWRITE</a></span></code>
<div class="block">Output type: overwrite current 8-bit image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#FLOAT">FLOAT</a></span></code>
<div class="block">Output type: new 32-bit image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#ONE">ONE</a></span></code>
<div class="block">Unit in old make16bitEDM: this pixel value corresponds to a distance of one pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#SHORT">SHORT</a></span></code>
<div class="block">Output type: new 16-bit image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#SQRT2">SQRT2</a></span></code>
<div class="block">In old make16bitEDM this pixel value corresponds to a pixel distance of sqrt(2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#SQRT5">SQRT5</a></span></code>
<div class="block">In old make16bitEDM this pixel value corresponds to a pixel distance of sqrt(5)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.ExtendedPlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.PlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#EDM--">EDM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#getOutputType--">getOutputType</a></span>()</code>
<div class="block">Returns the current output type (BYTE_OVERWRITE, BYTE, SHORT or FLOAT)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ij/process/ShortProcessor.html" title="class in ij.process">ShortProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#make16bitEDM-ij.process.ImageProcessor-">make16bitEDM</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Calculates a 16-bit grayscale Euclidean Distance Map for a binary 8-bit image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#makeFloatEDM-ij.process.ImageProcessor-int-boolean-">makeFloatEDM</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
            int&nbsp;backgroundValue,
            boolean&nbsp;edgesAreBackground)</code>
<div class="block">Creates the Euclidian Distance Map of a (binary) byte image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Called by the PlugInFilterRunner to process the image or one frame of a stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#setNPasses-int-">setNPasses</a></span>(int&nbsp;nPasses)</code>
<div class="block">Prepare the progress bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#setOutputType-int-">setOutputType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the output type (BYTE_OVERWRITE, BYTE, SHORT or FLOAT)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Prepare for processing; also called at the very end with argument 'final'
  to show any newly created output image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
          java.lang.String&nbsp;command,
          <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</code>
<div class="block">Called by the PlugInFilterRunner after setup.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#toEDM-ij.process.ImageProcessor-">toEDM</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Converts a binary image into a 8-bit grayscale Euclidean Distance Map
  (EDM).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/EDM.html#toWatershed-ij.process.ImageProcessor-">toWatershed</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Do watershed segmentation based on the EDM of the
  foreground objects (nonzero pixels) in an 8-bit image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_OVERWRITE</h4>
<pre>public static final&nbsp;int BYTE_OVERWRITE</pre>
<div class="block">Output type: overwrite current 8-bit image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.BYTE_OVERWRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">Output type: new 8-bit image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">Output type: new 16-bit image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">Output type: new 32-bit image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;int ONE</pre>
<div class="block">Unit in old make16bitEDM: this pixel value corresponds to a distance of one pixel.
  For compatibility only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>public static final&nbsp;int SQRT2</pre>
<div class="block">In old make16bitEDM this pixel value corresponds to a pixel distance of sqrt(2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.SQRT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQRT5</h4>
<pre>public static final&nbsp;int SQRT5</pre>
<div class="block">In old make16bitEDM this pixel value corresponds to a pixel distance of sqrt(5)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.EDM.SQRT5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EDM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDM</h4>
<pre>public&nbsp;EDM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(java.lang.String&nbsp;arg,
                 <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Prepare for processing; also called at the very end with argument 'final'
  to show any newly created output image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;int&nbsp;showDialog(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                      java.lang.String&nbsp;command,
                      <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</pre>
<div class="block">Called by the PlugInFilterRunner after setup.
  Asks the user in case of a stack and prepares a separate ouptut stack if required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imp</code> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.</dd>
<dd><code>command</code> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.</dd>
<dd><code>pfr</code> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</dd>
</dl>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Called by the PlugInFilterRunner to process the image or one frame of a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNPasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPasses</h4>
<pre>public&nbsp;void&nbsp;setNPasses(int&nbsp;nPasses)</pre>
<div class="block">Prepare the progress bar.
  Without calling it or if nPasses=0, no progress bar will be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses-int-">setNPasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPasses</code> - Number of images that this EDM will process.</dd>
</dl>
</li>
</ul>
<a name="toEDM-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEDM</h4>
<pre>public&nbsp;void&nbsp;toEDM(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Converts a binary image into a 8-bit grayscale Euclidean Distance Map
  (EDM). Each foreground (nonzero) pixel in the binary image is
  assigned a value equal to its distance from the nearest
  background (zero) pixel.</div>
</li>
</ul>
<a name="toWatershed-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWatershed</h4>
<pre>public&nbsp;void&nbsp;toWatershed(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Do watershed segmentation based on the EDM of the
  foreground objects (nonzero pixels) in an 8-bit image.
  Particles are segmented by their shape; segmentation
  lines added are background pixels (value = 0);</div>
</li>
</ul>
<a name="make16bitEDM-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make16bitEDM</h4>
<pre>public&nbsp;<a href="../../../ij/process/ShortProcessor.html" title="class in ij.process">ShortProcessor</a>&nbsp;make16bitEDM(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Calculates a 16-bit grayscale Euclidean Distance Map for a binary 8-bit image.
 Each foreground (nonzero) pixel in the binary image is assigned a value equal to
 its distance from the nearest background (zero) pixel, multiplied by EDM.ONE.
 For compatibility with previous versions of ImageJ only.</div>
</li>
</ul>
<a name="makeFloatEDM-ij.process.ImageProcessor-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloatEDM</h4>
<pre>public&nbsp;<a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a>&nbsp;makeFloatEDM(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                                   int&nbsp;backgroundValue,
                                   boolean&nbsp;edgesAreBackground)</pre>
<div class="block">Creates the Euclidian Distance Map of a (binary) byte image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The input image, not modified; must be a ByteProcessor.</dd>
<dd><code>backgroundValue</code> - Pixels in the input with this value are interpreted as background.
                          Note: for pixel value 255, write either -1 or (byte)255.</dd>
<dd><code>edgesAreBackground</code> - Whether out-of-image pixels are considered background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EDM, containing the distances to the nearest background pixel.
                          Returns null if the thread is interrupted.</dd>
</dl>
</li>
</ul>
<a name="setOutputType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputType</h4>
<pre>public static&nbsp;void&nbsp;setOutputType(int&nbsp;type)</pre>
<div class="block">Sets the output type (BYTE_OVERWRITE, BYTE, SHORT or FLOAT)</div>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public static&nbsp;int&nbsp;getOutputType()</pre>
<div class="block">Returns the current output type (BYTE_OVERWRITE, BYTE, SHORT or FLOAT)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/EDM.html" target="_top">Frames</a></li>
<li><a href="EDM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
