<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:06 EDT 2015 -->
<title>GaussianBlur (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianBlur (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianBlur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/GaussianBlur.html" target="_top">Frames</a></li>
<li><a href="GaussianBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class GaussianBlur" class="title">Class GaussianBlur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.GaussianBlur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a>, <a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussianBlur</span>
extends java.lang.Object
implements <a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a>, <a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></pre>
<div class="block">This plug-in filter uses convolution with a Gaussian function for smoothing.
 'Radius' means the radius of decay to exp(-0.5) ~ 61%, i.e. the standard
 deviation sigma of the Gaussian (this is the same as in Photoshop, but
 different from the 'Gaussian Blur' in ImageJ versions before 1.38u, where
 a value 2.5 times as much had to be entered.
 - Like all convolution operations in ImageJ, it assumes that out-of-image
 pixels have a value equal to the nearest edge pixel. This gives higher
 weight to edge pixels than pixels inside the image, and higher weight
 to corner pixels than non-corner pixels at the edge. Thus, when smoothing
 with very high blur radius, the output will be dominated by the edge
 pixels and especially the corner pixels (in the extreme case, with
 a blur radius of e.g. 1e20, the image will be raplaced by the average
 of the four corner pixels).
 - For increased speed, except for small blur radii, the lines (rows or
 columns of the image) are downscaled before convolution and upscaled
 to their original length thereafter.
 
 Version 03-Jun-2007 M. Schmid with preview, progressBar stack-aware,
 snapshot via snapshot flag; restricted range for resetOutOfRoi
 
 20-Feb-2010 S. Saalfeld inner multi-threading</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.ExtendedPlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.PlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#GaussianBlur--">GaussianBlur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#blur-ij.process.ImageProcessor-double-">blur</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
    double&nbsp;radius)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#blur1Direction-ij.process.FloatProcessor-double-double-boolean-int-">blur1Direction</a></span>(<a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a>&nbsp;ip,
              double&nbsp;sigma,
              double&nbsp;accuracy,
              boolean&nbsp;xDirection,
              int&nbsp;extraLines)</code>
<div class="block">Blur an image in one direction (x or y) by a Gaussian.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#blurFloat-ij.process.FloatProcessor-double-double-double-">blurFloat</a></span>(<a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a>&nbsp;ip,
         double&nbsp;sigmaX,
         double&nbsp;sigmaY,
         double&nbsp;accuracy)</code>
<div class="block">Gaussian Filtering of a FloatProcessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#blurGaussian-ij.process.ImageProcessor-double-double-double-">blurGaussian</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
            double&nbsp;sigmaX,
            double&nbsp;sigmaY,
            double&nbsp;accuracy)</code>
<div class="block">Gaussian Filtering of an ImageProcessor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></span>(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                 java.awt.AWTEvent&nbsp;e)</code>
<div class="block">Listener to modifications of the input fields of the dialog</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#makeGaussianKernel-double-double-int-">makeGaussianKernel</a></span>(double&nbsp;sigma,
                  double&nbsp;accuracy,
                  int&nbsp;maxRadius)</code>
<div class="block">Create a 1-dimensional normalized Gaussian kernel with standard deviation sigma
  and the running sum over the kernel
  Note: this is one side of the kernel only, not the full kernel as used by the
  Convolver class of ImageJ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#resetOutOfRoi-ij.process.ImageProcessor-int-">resetOutOfRoi</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
             int&nbsp;radius)</code>
<div class="block">Set the processed pixels above and below the roi rectangle back to their
 previous value (i.e., snapshot buffer).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">This method is invoked for each slice during execution</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#setNPasses-int-">setNPasses</a></span>(int&nbsp;nPasses)</code>
<div class="block">Set the number of passes of the blur1Direction method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Method to return types supported</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
          java.lang.String&nbsp;command,
          <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</code>
<div class="block">Ask the user for the parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/GaussianBlur.html#showProgress-boolean-">showProgress</a></span>(boolean&nbsp;showProgressBar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianBlur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianBlur</h4>
<pre>public&nbsp;GaussianBlur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(java.lang.String&nbsp;arg,
                 <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Method to return types supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - unused</dd>
<dd><code>imp</code> - The ImagePlus, used to get the spatial calibration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code describing supported formats etc.
 (see ij.plugin.filter.PlugInFilter & ExtendedPlugInFilter)</dd>
</dl>
</li>
</ul>
<a name="showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;int&nbsp;showDialog(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                      java.lang.String&nbsp;command,
                      <a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a>&nbsp;pfr)</pre>
<div class="block">Ask the user for the parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog-ij.ImagePlus-java.lang.String-ij.plugin.filter.PlugInFilterRunner-">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imp</code> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.</dd>
<dd><code>command</code> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.</dd>
<dd><code>pfr</code> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</dd>
</dl>
</li>
</ul>
<a name="dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogItemChanged</h4>
<pre>public&nbsp;boolean&nbsp;dialogItemChanged(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                                 java.awt.AWTEvent&nbsp;e)</pre>
<div class="block">Listener to modifications of the input fields of the dialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/gui/DialogListener.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gd</code> - A reference to the GenericDialog.</dd>
<dd><code>e</code> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</dd>
</dl>
</li>
</ul>
<a name="setNPasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPasses</h4>
<pre>public&nbsp;void&nbsp;setNPasses(int&nbsp;nPasses)</pre>
<div class="block">Set the number of passes of the blur1Direction method. If called by the
  PlugInFilterRunner of ImageJ, an ImagePlus is known and conversion of RGB images
  to float as well as the two filter directions are taken into account.
  Otherwise, the caller should set nPasses to the number of 1-dimensional
  filter operations required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses-int-">setNPasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">This method is invoked for each slice during execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The image subject to filtering. It must have a valid snapshot if
 the height of the roi is less than the full image height.</dd>
</dl>
</li>
</ul>
<a name="blur-ij.process.ImageProcessor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;blur(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                                double&nbsp;radius)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gaussian Filtering of an ImageProcessor. This method is for compatibility with the
 previous code (before 1.38r) and uses a low-accuracy kernel, only slightly better
 than the previous ImageJ code.
 The 'radius' in this call is different from the one used in ImageJ 1.38r and later.
 Therefore, use blurGaussian(ip, sigma, sigma, accuracy), where 'sigma' is equivalent
 to the 'sigma (radius)' of the Menu, and accuracy should be 0.02 unless better
 accuracy is desired.</div>
</li>
</ul>
<a name="blurGaussian-ij.process.ImageProcessor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurGaussian</h4>
<pre>public&nbsp;void&nbsp;blurGaussian(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                         double&nbsp;sigmaX,
                         double&nbsp;sigmaY,
                         double&nbsp;accuracy)</pre>
<div class="block">Gaussian Filtering of an ImageProcessor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The ImageProcessor to be filtered.</dd>
<dd><code>sigmaX</code> - Standard deviation of the Gaussian in x direction (pixels)</dd>
<dd><code>sigmaY</code> - Standard deviation of the Gaussian in y direction (pixels)</dd>
<dd><code>accuracy</code> - Accuracy of kernel, should not be above 0.02. Better (lower)
    accuracy needs slightly more computing time.</dd>
</dl>
</li>
</ul>
<a name="blurFloat-ij.process.FloatProcessor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurFloat</h4>
<pre>public&nbsp;void&nbsp;blurFloat(<a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a>&nbsp;ip,
                      double&nbsp;sigmaX,
                      double&nbsp;sigmaY,
                      double&nbsp;accuracy)</pre>
<div class="block">Gaussian Filtering of a FloatProcessor. This method does NOT include
  resetOutOfRoi(ip), i.e., pixels above and below the roi rectangle will
  be also subject to filtering in x direction and must be restored
  afterwards (unless the full image height is processed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The FloatProcessor to be filtered.</dd>
<dd><code>sigmaX</code> - Standard deviation of the Gaussian in x direction (pixels)</dd>
<dd><code>sigmaY</code> - Standard deviation of the Gaussian in y direction (pixels)</dd>
<dd><code>accuracy</code> - Accuracy of kernel, should not be above 0.02. Better (lower)
                  accuracy needs slightly more computing time.</dd>
</dl>
</li>
</ul>
<a name="blur1Direction-ij.process.FloatProcessor-double-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur1Direction</h4>
<pre>public&nbsp;void&nbsp;blur1Direction(<a href="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</a>&nbsp;ip,
                           double&nbsp;sigma,
                           double&nbsp;accuracy,
                           boolean&nbsp;xDirection,
                           int&nbsp;extraLines)</pre>
<div class="block">Blur an image in one direction (x or y) by a Gaussian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The Image with the original data where also the result will be stored</dd>
<dd><code>sigma</code> - Standard deviation of the Gaussian</dd>
<dd><code>accuracy</code> - Accuracy of kernel, should not be > 0.02</dd>
<dd><code>xDirection</code> - True for bluring in x direction, false for y direction</dd>
<dd><code>extraLines</code> - Number of lines (parallel to the blurring direction) 
                  below and above the roi bounds that should be processed.</dd>
</dl>
</li>
</ul>
<a name="makeGaussianKernel-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGaussianKernel</h4>
<pre>public&nbsp;float[][]&nbsp;makeGaussianKernel(double&nbsp;sigma,
                                    double&nbsp;accuracy,
                                    int&nbsp;maxRadius)</pre>
<div class="block">Create a 1-dimensional normalized Gaussian kernel with standard deviation sigma
  and the running sum over the kernel
  Note: this is one side of the kernel only, not the full kernel as used by the
  Convolver class of ImageJ.
  To avoid a step due to the cutoff at a finite value, the near-edge values are
  replaced by a 2nd-order polynomial with its minimum=0 at the first out-of-kernel
  pixel. Thus, the kernel function has a smooth 1st derivative in spite of finite
  length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Standard deviation, i.e. radius of decay to 1/sqrt(e), in pixels.</dd>
<dd><code>accuracy</code> - Relative accuracy; for best results below 0.01 when processing
                  8-bit images. For short or float images, values of 1e-3 to 1e-4
                  are better (but increase the kernel size and thereby the
                  processing time). Edge smoothing will fail with very poor
                  accuracy (above approx. 0.02)</dd>
<dd><code>maxRadius</code> - Maximum radius of the kernel: Limits kernel size in case of
                  large sigma, should be set to image width or height. For small
                  values of maxRadius, the kernel returned may have a larger
                  radius, however.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2*n array. Array[0][n] is the kernel, decaying towards zero,
                  which would be reached at kernel.length (unless kernel size is
                  limited by maxRadius). Array[1][n] holds the sum over all kernel
                  values > n, including non-calculated values in case the kernel
                  size is limited by <code>maxRadius</code>.</dd>
</dl>
</li>
</ul>
<a name="resetOutOfRoi-ij.process.ImageProcessor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOutOfRoi</h4>
<pre>public static&nbsp;void&nbsp;resetOutOfRoi(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip,
                                 int&nbsp;radius)</pre>
<div class="block">Set the processed pixels above and below the roi rectangle back to their
 previous value (i.e., snapshot buffer). This is necessary since ImageJ
 only restores out-of-roi pixels inside the enclosing rectangle of the roi
 (If the roi is non-rectangular and the SUPPORTS_MASKING flag is set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The image to be processed</dd>
<dd><code>radius</code> - The range above and below the roi that should be processed</dd>
</dl>
</li>
</ul>
<a name="showProgress-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress(boolean&nbsp;showProgressBar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianBlur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/GaussianBlur.html" target="_top">Frames</a></li>
<li><a href="GaussianBlur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
