<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:15 EDT 2015 -->
<title>ij.plugin.filter (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ij.plugin.filter (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ij/plugin/frame/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ij.plugin.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></td>
<td class="colLast">
<div class="block">ImageJ plugins that process an image may implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></td>
<td class="colLast">
<div class="block">ImageJ plugins that process an image should implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a></td>
<td class="colLast">
<div class="block">This plugin implements ImageJ's Analyze/Measure and Analyze/Set Measurements commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter">AVI_Writer</a></td>
<td class="colLast">
<div class="block">This plugin implements the File/Save As/AVI command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</a></td>
<td class="colLast">
<div class="block">Implements ImageJ's Subtract Background command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter">Benchmark</a></td>
<td class="colLast">
<div class="block">Implements the Plugins/Utilities/Run Benchmark command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</a></td>
<td class="colLast">
<div class="block">Implements the Erode, Dilate, Open, Close, Outline, Skeletonize
    and Fill Holes commands in the Process/Binary submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</a></td>
<td class="colLast">
<div class="block">Implements the Analyze/Calibrate command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</a></td>
<td class="colLast">
<div class="block">This plugin convolves images using user user defined kernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter">Duplicater</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">replaced by Duplicator class</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter">EDM</a></td>
<td class="colLast">
<div class="block">This plugin implements the Euclidean Distance Map (EDM), Watershed,
 Ultimate Eroded Points and Voronoi commands in the Process/Binary submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</a></td>
<td class="colLast">
<div class="block">This class implements the Process/FFT/Custom Filter command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</a></td>
<td class="colLast">
<div class="block">This class implements the Process/FFT/Bandpass Filter command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</a></td>
<td class="colLast">
<div class="block">This plugin implements ImageJ's Fill, Clear, Clear Outside and Draw commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Filters.html" title="class in ij.plugin.filter">Filters</a></td>
<td class="colLast">
<div class="block">This plugin implements the Invert, Smooth, Sharpen, Find Edges, 
        and Add Noise commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter">FractalBoxCounter</a></td>
<td class="colLast">
<div class="block">Calculate the so-called "capacity" fractal dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</a></td>
<td class="colLast">
<div class="block">This plug-in filter uses convolution with a Gaussian function for smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</a></td>
<td class="colLast">
<div class="block">This plugin implements ImageJ's Process/Math submenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ImageProperties.html" title="class in ij.plugin.filter">ImageProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Info.html" title="class in ij.plugin.filter">Info</a></td>
<td class="colLast">
<div class="block">This plugin implements the Image/Show Info command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</a></td>
<td class="colLast">
<div class="block">Implements ImageJ's Analyze/Tools/Analyze Line Graph command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/LutApplier.html" title="class in ij.plugin.filter">LutApplier</a></td>
<td class="colLast">
<div class="block">This plugin implements the Image/Lookup Tables/Apply LUT command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/LutViewer.html" title="class in ij.plugin.filter">LutViewer</a></td>
<td class="colLast">
<div class="block">Displays the active image's look-up table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</a></td>
<td class="colLast">
<div class="block">This ImageJ plug-in filter finds the maxima (or minima) of an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</a></td>
<td class="colLast">
<div class="block">Implements ImageJ's Analyze Particles command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter">Printer</a></td>
<td class="colLast">
<div class="block">This plugin implements the File/Page Setup and File/Print commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</a></td>
<td class="colLast">
<div class="block">This plugin implements the Mean, Minimum, Maximum, Variance, Median, Open Maxima, Close Maxima,
        Remove Outliers, Remove NaNs and Despeckle commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/RGBStackSplitter.html" title="class in ij.plugin.filter">RGBStackSplitter</a></td>
<td class="colLast">
<div class="block">Deprecated; replaced by ij.plugin.ChannelSplitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/RoiWriter.html" title="class in ij.plugin.filter">RoiWriter</a></td>
<td class="colLast">
<div class="block">Saves the current ROI outline to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</a></td>
<td class="colLast">
<div class="block">This plugin implements the Image/Rotate/Arbitrarily command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/SaltAndPepper.html" title="class in ij.plugin.filter">SaltAndPepper</a></td>
<td class="colLast">
<div class="block">Implements ImageJ's Process/Noise/Salt and Pepper command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ScaleDialog.html" title="class in ij.plugin.filter">ScaleDialog</a></td>
<td class="colLast">
<div class="block">Implements the Analyze/Set Scale command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Shadows.html" title="class in ij.plugin.filter">Shadows</a></td>
<td class="colLast">
<div class="block">Implements the commands in the Process/Shadows submenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</a></td>
<td class="colLast">
<div class="block">This plugin implements the Image/Stacks/Label command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/ThresholdToSelection.html" title="class in ij.plugin.filter">ThresholdToSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Transformer.html" title="class in ij.plugin.filter">Transformer</a></td>
<td class="colLast">
<div class="block">Implements the Flip and Rotate commands in the Image/Transform submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</a></td>
<td class="colLast">
<div class="block">This plugin implements the Image/Translate command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</a></td>
<td class="colLast">
<div class="block">This plugin-filter implements ImageJ's Unsharp Mask command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/Writer.html" title="class in ij.plugin.filter">Writer</a></td>
<td class="colLast">
<div class="block">This plugin saves an image in tiff, gif, jpeg, bmp, png, text or raw format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter">XYWriter</a></td>
<td class="colLast">
<div class="block">Saves the XY coordinates of the current ROI boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ij/plugin/frame/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
