<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:07 EDT 2015 -->
<title>ParticleAnalyzer (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleAnalyzer (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/ParticleAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ParticleAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class ParticleAnalyzer" class="title">Class ParticleAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.ParticleAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleAnalyzer</span>
extends java.lang.Object
implements <a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a>, <a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></pre>
<div class="block">Implements ImageJ's Analyze Particles command.
        <p>
        <pre>
        for each line do
                for each pixel in this line do
                        if the pixel value is "inside" the threshold range then
                                trace the edge to mark the object
                                do the measurement
                                fill the object with a color outside the threshold range
                        else
                                continue the scan
        </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ADD_TO_MANAGER">ADD_TO_MANAGER</a></span></code>
<div class="block">Add particles to ROI Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#addToManager">addToManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#analyzer">analyzer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#BARE_OUTLINES">BARE_OUTLINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#CLEAR_WORKSHEET">CLEAR_WORKSHEET</a></span></code>
<div class="block">Clear ImageJ console before starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#DISPLAY_SUMMARY">DISPLAY_SUMMARY</a></span></code>
<div class="block">Display a summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#displaySummary">displaySummary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ELLIPSES">ELLIPSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#EXCLUDE_EDGE_PARTICLES">EXCLUDE_EDGE_PARTICLES</a></span></code>
<div class="block">Do not measure particles touching edge of image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#excludeEdgeParticles">excludeEdgeParticles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#floodFill">floodFill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#FOUR_CONNECTED">FOUR_CONNECTED</a></span></code>
<div class="block">Use 4-connected particle tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#imp">imp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#IN_SITU_SHOW">IN_SITU_SHOW</a></span></code>
<div class="block">Replace original image with masks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#INCLUDE_HOLES">INCLUDE_HOLES</a></span></code>
<div class="block">Flood fill to ignore interior holes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#inSituShow">inSituShow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#MASKS">MASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#NOTHING">NOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#OUTLINES">OUTLINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#OVERLAY_MASKS">OVERLAY_MASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#OVERLAY_OUTLINES">OVERLAY_OUTLINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#processStack">processStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#RECORD_STARTS">RECORD_STARTS</a></span></code>
<div class="block">Record starting coordinates so outline can be recreated later using doWand(x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#recordStarts">recordStarts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#resetCounter">resetCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ROI_MASKS">ROI_MASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#rt">rt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_MASKS">SHOW_MASKS</a></span></code>
<div class="block">Display image containing binary masks of measured particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_NONE">SHOW_NONE</a></span></code>
<div class="block">Do not display particle outline image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OUTLINES">SHOW_OUTLINES</a></span></code>
<div class="block">Display image containing outlines of measured particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OVERLAY_MASKS">SHOW_OVERLAY_MASKS</a></span></code>
<div class="block">Display filled particle as an overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OVERLAY_OUTLINES">SHOW_OVERLAY_OUTLINES</a></span></code>
<div class="block">Display particle outlines as an overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_PROGRESS">SHOW_PROGRESS</a></span></code>
<div class="block">Display a progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_RESULTS">SHOW_RESULTS</a></span></code>
<div class="block">Display results in the ImageJ console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_ROI_MASKS">SHOW_ROI_MASKS</a></span></code>
<div class="block">Display image containing grayscales masks that identify measured particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_SUMMARY">SHOW_SUMMARY</a></span></code>
<div class="block">Obsolete, replaced by  DISPLAY_SUMMARY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#showProgress">showProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#showResults">showResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#showSizeDistribution">showSizeDistribution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#slice">slice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#staticShowChoice">staticShowChoice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.plugin.filter.PlugInFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.plugin.filter.<a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></h3>
<code><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a>, <a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ij.measure.Measurements">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ij.measure.<a href="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</a></h3>
<code><a href="../../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</a>, <a href="../../../ij/measure/Measurements.html#AREA">AREA</a>, <a href="../../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</a>, <a href="../../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</a>, <a href="../../../ij/measure/Measurements.html#CENTROID">CENTROID</a>, <a href="../../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</a>, <a href="../../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</a>, <a href="../../../ij/measure/Measurements.html#FERET">FERET</a>, <a href="../../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</a>, <a href="../../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</a>, <a href="../../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</a>, <a href="../../../ij/measure/Measurements.html#LABELS">LABELS</a>, <a href="../../../ij/measure/Measurements.html#LIMIT">LIMIT</a>, <a href="../../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</a>, <a href="../../../ij/measure/Measurements.html#MEAN">MEAN</a>, <a href="../../../ij/measure/Measurements.html#MEDIAN">MEDIAN</a>, <a href="../../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</a>, <a href="../../../ij/measure/Measurements.html#MODE">MODE</a>, <a href="../../../ij/measure/Measurements.html#NaN_EMPTY_CELLS">NaN_EMPTY_CELLS</a>, <a href="../../../ij/measure/Measurements.html#PERIMETER">PERIMETER</a>, <a href="../../../ij/measure/Measurements.html#RECT">RECT</a>, <a href="../../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</a>, <a href="../../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</a>, <a href="../../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</a>, <a href="../../../ij/measure/Measurements.html#SLICE">SLICE</a>, <a href="../../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</a>, <a href="../../../ij/measure/Measurements.html#STD_DEV">STD_DEV</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer--">ParticleAnalyzer</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer-int-int-ij.measure.ResultsTable-double-double-">ParticleAnalyzer</a></span>(int&nbsp;options,
                int&nbsp;measurements,
                <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt,
                double&nbsp;minSize,
                double&nbsp;maxSize)</code>
<div class="block">Constructs a ParticleAnalyzer using the default min and max circularity values (0 and 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer-int-int-ij.measure.ResultsTable-double-double-double-double-">ParticleAnalyzer</a></span>(int&nbsp;options,
                int&nbsp;measurements,
                <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt,
                double&nbsp;minSize,
                double&nbsp;maxSize,
                double&nbsp;minCirc,
                double&nbsp;maxCirc)</code>
<div class="block">Constructs a ParticleAnalyzer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#analyze-ij.ImagePlus-">analyze</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">Performs particle analysis on the specified image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#analyze-ij.ImagePlus-ij.process.ImageProcessor-">analyze</a></span>(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
       <a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Performs particle analysis on the specified ImagePlus and
                ImageProcessor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#drawParticle-ij.process.ImageProcessor-ij.gui.Roi-ij.process.ImageStatistics-ij.process.ImageProcessor-">drawParticle</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;drawIP,
            <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi,
            <a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
            <a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;mask)</code>
<div class="block">Draws a selected particle in a separate image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#getOutputImage--">getOutputImage</a></span>()</code>
<div class="block">Returns the "Outlines", "Masks", "Elipses" or "Count Masks" image,
                or null if "Nothing" is selected in the "Show:" menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Filters use this method to process the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#savePreferences-java.util.Properties-">savePreferences</a></span>(java.util.Properties&nbsp;prefs)</code>
<div class="block">Called once when ImageJ quits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#saveResults-ij.process.ImageStatistics-ij.gui.Roi-">saveResults</a></span>(<a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
           <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</code>
<div class="block">Saves statistics for one particle in a results table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setFontColor-java.lang.String-">setFontColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets the color ("blue", "black", etc.) of the font used to label outlines in the next particle analyzer instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size of the font used to label outlines in the next particle analyzer instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setHideOutputImage-boolean-">setHideOutputImage</a></span>(boolean&nbsp;hideOutputImage)</code>
<div class="block">Set 'hideOutputImage' true to not display the "Show:" image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setLineWidth-int-">setLineWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the outline line width for the next ParticleAnalyzer instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setResultsTable-ij.measure.ResultsTable-">setResultsTable</a></span>(<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</code>
<div class="block">Sets the ResultsTable to be used by the next  
                ParticleAnalyzer instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setRoiManager-ij.plugin.frame.RoiManager-">setRoiManager</a></span>(<a href="../../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">RoiManager</a>&nbsp;manager)</code>
<div class="block">Sets the RoiManager to be used by the next ParticleAnalyzer 
                instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">This method is called once when the filter is loaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/ParticleAnalyzer.html#showDialog--">showDialog</a></span>()</code>
<div class="block">Displays a modal options dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_RESULTS</h4>
<pre>public static final&nbsp;int SHOW_RESULTS</pre>
<div class="block">Display results in the ImageJ console.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_SUMMARY</h4>
<pre>public static final&nbsp;int SHOW_SUMMARY</pre>
<div class="block">Obsolete, replaced by  DISPLAY_SUMMARY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OUTLINES</h4>
<pre>public static final&nbsp;int SHOW_OUTLINES</pre>
<div class="block">Display image containing outlines of measured particles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE_EDGE_PARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE_EDGE_PARTICLES</h4>
<pre>public static final&nbsp;int EXCLUDE_EDGE_PARTICLES</pre>
<div class="block">Do not measure particles touching edge of image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.EXCLUDE_EDGE_PARTICLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ROI_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ROI_MASKS</h4>
<pre>public static final&nbsp;int SHOW_ROI_MASKS</pre>
<div class="block">Display image containing grayscales masks that identify measured particles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_ROI_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PROGRESS</h4>
<pre>public static final&nbsp;int SHOW_PROGRESS</pre>
<div class="block">Display a progress bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_WORKSHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_WORKSHEET</h4>
<pre>public static final&nbsp;int CLEAR_WORKSHEET</pre>
<div class="block">Clear ImageJ console before starting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.CLEAR_WORKSHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_STARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_STARTS</h4>
<pre>public static final&nbsp;int RECORD_STARTS</pre>
<div class="block">Record starting coordinates so outline can be recreated later using doWand(x,y).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.RECORD_STARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SUMMARY</h4>
<pre>public static final&nbsp;int DISPLAY_SUMMARY</pre>
<div class="block">Display a summary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.DISPLAY_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_NONE</h4>
<pre>public static final&nbsp;int SHOW_NONE</pre>
<div class="block">Do not display particle outline image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_HOLES</h4>
<pre>public static final&nbsp;int INCLUDE_HOLES</pre>
<div class="block">Flood fill to ignore interior holes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.INCLUDE_HOLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TO_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TO_MANAGER</h4>
<pre>public static final&nbsp;int ADD_TO_MANAGER</pre>
<div class="block">Add particles to ROI Manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ADD_TO_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MASKS</h4>
<pre>public static final&nbsp;int SHOW_MASKS</pre>
<div class="block">Display image containing binary masks of measured particles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUR_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_CONNECTED</h4>
<pre>public static final&nbsp;int FOUR_CONNECTED</pre>
<div class="block">Use 4-connected particle tracing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.FOUR_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_SITU_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SITU_SHOW</h4>
<pre>public static final&nbsp;int IN_SITU_SHOW</pre>
<div class="block">Replace original image with masks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.IN_SITU_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OVERLAY_OUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OVERLAY_OUTLINES</h4>
<pre>public static final&nbsp;int SHOW_OVERLAY_OUTLINES</pre>
<div class="block">Display particle outlines as an overlay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OVERLAY_OUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_OVERLAY_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_OVERLAY_MASKS</h4>
<pre>public static final&nbsp;int SHOW_OVERLAY_MASKS</pre>
<div class="block">Display filled particle as an overlay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OVERLAY_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>protected static final&nbsp;int NOTHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINES</h4>
<pre>protected static final&nbsp;int OUTLINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARE_OUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARE_OUTLINES</h4>
<pre>protected static final&nbsp;int BARE_OUTLINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.BARE_OUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSES</h4>
<pre>protected static final&nbsp;int ELLIPSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ELLIPSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASKS</h4>
<pre>protected static final&nbsp;int MASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROI_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI_MASKS</h4>
<pre>protected static final&nbsp;int ROI_MASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ROI_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_OUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_OUTLINES</h4>
<pre>protected static final&nbsp;int OVERLAY_OUTLINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OVERLAY_OUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY_MASKS</h4>
<pre>protected static final&nbsp;int OVERLAY_MASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OVERLAY_MASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="staticShowChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticShowChoice</h4>
<pre>protected static&nbsp;int staticShowChoice</pre>
</li>
</ul>
<a name="imp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp</h4>
<pre>protected&nbsp;<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a> imp</pre>
</li>
</ul>
<a name="rt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rt</h4>
<pre>protected&nbsp;<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a> rt</pre>
</li>
</ul>
<a name="analyzer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzer</h4>
<pre>protected&nbsp;<a href="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a> analyzer</pre>
</li>
</ul>
<a name="slice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>protected&nbsp;int slice</pre>
</li>
</ul>
<a name="processStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStack</h4>
<pre>protected&nbsp;boolean processStack</pre>
</li>
</ul>
<a name="showResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResults</h4>
<pre>protected&nbsp;boolean showResults</pre>
</li>
</ul>
<a name="excludeEdgeParticles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeEdgeParticles</h4>
<pre>protected&nbsp;boolean excludeEdgeParticles</pre>
</li>
</ul>
<a name="showSizeDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSizeDistribution</h4>
<pre>protected&nbsp;boolean showSizeDistribution</pre>
</li>
</ul>
<a name="resetCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounter</h4>
<pre>protected&nbsp;boolean resetCounter</pre>
</li>
</ul>
<a name="showProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>protected&nbsp;boolean showProgress</pre>
</li>
</ul>
<a name="recordStarts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStarts</h4>
<pre>protected&nbsp;boolean recordStarts</pre>
</li>
</ul>
<a name="displaySummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySummary</h4>
<pre>protected&nbsp;boolean displaySummary</pre>
</li>
</ul>
<a name="floodFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodFill</h4>
<pre>protected&nbsp;boolean floodFill</pre>
</li>
</ul>
<a name="addToManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToManager</h4>
<pre>protected&nbsp;boolean addToManager</pre>
</li>
</ul>
<a name="inSituShow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inSituShow</h4>
<pre>protected&nbsp;boolean inSituShow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleAnalyzer-int-int-ij.measure.ResultsTable-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleAnalyzer</h4>
<pre>public&nbsp;ParticleAnalyzer(int&nbsp;options,
                        int&nbsp;measurements,
                        <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt,
                        double&nbsp;minSize,
                        double&nbsp;maxSize,
                        double&nbsp;minCirc,
                        double&nbsp;maxCirc)</pre>
<div class="block">Constructs a ParticleAnalyzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - a flag word created by Oring SHOW_RESULTS, EXCLUDE_EDGE_PARTICLES, etc.</dd>
<dd><code>measurements</code> - a flag word created by ORing constants defined in the Measurements interface</dd>
<dd><code>rt</code> - a ResultsTable where the measurements will be stored</dd>
<dd><code>minSize</code> - the smallest particle size in pixels</dd>
<dd><code>maxSize</code> - the largest particle size in pixels</dd>
<dd><code>minCirc</code> - minimum circularity</dd>
<dd><code>maxCirc</code> - maximum circularity</dd>
</dl>
</li>
</ul>
<a name="ParticleAnalyzer-int-int-ij.measure.ResultsTable-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleAnalyzer</h4>
<pre>public&nbsp;ParticleAnalyzer(int&nbsp;options,
                        int&nbsp;measurements,
                        <a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt,
                        double&nbsp;minSize,
                        double&nbsp;maxSize)</pre>
<div class="block">Constructs a ParticleAnalyzer using the default min and max circularity values (0 and 1).</div>
</li>
</ul>
<a name="ParticleAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleAnalyzer</h4>
<pre>public&nbsp;ParticleAnalyzer()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(java.lang.String&nbsp;arg,
                 <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">PlugInFilter</a></code></span></div>
<div class="block">This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING"><code>PlugInFilter.FINAL_PROCESSING</code></a> flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">PlugInFilter</a></code></span></div>
<div class="block">Filters use this method to process the image. If the
                <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS"><code>PlugInFilter.DOES_STACKS</code></a> flag was set, it is called for each slice in
                a stack. With <a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT"><code>PlugInFilter.CONVERT_TO_FLOAT</code></a>, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images). ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED"><code>PlugInFilter.NO_IMAGE_REQUIRED</code></a> flag
        and not the <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE"><code>PlugInFilter.DONE</code></a> flag, run(ip) is called once with the
        argument <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;boolean&nbsp;showDialog()</pre>
<div class="block">Displays a modal options dialog.</div>
</li>
</ul>
<a name="analyze-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;boolean&nbsp;analyze(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">Performs particle analysis on the specified image. Returns
                false if there is an error.</div>
</li>
</ul>
<a name="analyze-ij.ImagePlus-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;boolean&nbsp;analyze(<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp,
                       <a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Performs particle analysis on the specified ImagePlus and
                ImageProcessor. Returns false if there is an error.</div>
</li>
</ul>
<a name="saveResults-ij.process.ImageStatistics-ij.gui.Roi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>protected&nbsp;void&nbsp;saveResults(<a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
                           <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi)</pre>
<div class="block">Saves statistics for one particle in a results table. This is
                a method subclasses may want to override.</div>
</li>
</ul>
<a name="drawParticle-ij.process.ImageProcessor-ij.gui.Roi-ij.process.ImageStatistics-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawParticle</h4>
<pre>protected&nbsp;void&nbsp;drawParticle(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;drawIP,
                            <a href="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</a>&nbsp;roi,
                            <a href="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</a>&nbsp;stats,
                            <a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;mask)</pre>
<div class="block">Draws a selected particle in a separate image.  This is
                another method subclasses may want to override.</div>
</li>
</ul>
<a name="getOutputImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputImage</h4>
<pre>public&nbsp;<a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;getOutputImage()</pre>
<div class="block">Returns the "Outlines", "Masks", "Elipses" or "Count Masks" image,
                or null if "Nothing" is selected in the "Show:" menu.</div>
</li>
</ul>
<a name="setHideOutputImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOutputImage</h4>
<pre>public&nbsp;void&nbsp;setHideOutputImage(boolean&nbsp;hideOutputImage)</pre>
<div class="block">Set 'hideOutputImage' true to not display the "Show:" image.</div>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public static&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">Sets the size of the font used to label outlines in the next particle analyzer instance.</div>
</li>
</ul>
<a name="setFontColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public static&nbsp;void&nbsp;setFontColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the color ("blue", "black", etc.) of the font used to label outlines in the next particle analyzer instance.</div>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public static&nbsp;void&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets the outline line width for the next ParticleAnalyzer instance.</div>
</li>
</ul>
<a name="setRoiManager-ij.plugin.frame.RoiManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoiManager</h4>
<pre>public static&nbsp;void&nbsp;setRoiManager(<a href="../../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">RoiManager</a>&nbsp;manager)</pre>
<div class="block">Sets the RoiManager to be used by the next ParticleAnalyzer 
                instance. There is a JavaScript example at
                http://imagej.nih.gov/ij/macros/js/HiddenRoiManager.js</div>
</li>
</ul>
<a name="setResultsTable-ij.measure.ResultsTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsTable</h4>
<pre>public static&nbsp;void&nbsp;setResultsTable(<a href="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</a>&nbsp;rt)</pre>
<div class="block">Sets the ResultsTable to be used by the next  
                ParticleAnalyzer instance.</div>
</li>
</ul>
<a name="savePreferences-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public static&nbsp;void&nbsp;savePreferences(java.util.Properties&nbsp;prefs)</pre>
<div class="block">Called once when ImageJ quits.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/ParticleAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ParticleAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
