<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:07 EDT 2015 -->
<title>PlugInFilter (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlugInFilter (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlugInFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/PlugInFilter.html" target="_top">Frames</a></li>
<li><a href="PlugInFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Interface PlugInFilter" class="title">Interface PlugInFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</a>, <a href="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter">AVI_Writer</a>, <a href="../../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</a>, <a href="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter">Benchmark</a>, <a href="../../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</a>, <a href="../../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</a>, <a href="../../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</a>, <a href="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter">Duplicater</a>, <a href="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter">EDM</a>, <a href="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</a>, <a href="../../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</a>, <a href="../../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</a>, <a href="../../../ij/plugin/filter/Filters.html" title="class in ij.plugin.filter">Filters</a>, <a href="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter">FractalBoxCounter</a>, <a href="../../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</a>, <a href="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</a>, <a href="../../../ij/plugin/filter/ImageProperties.html" title="class in ij.plugin.filter">ImageProperties</a>, <a href="../../../ij/plugin/filter/Info.html" title="class in ij.plugin.filter">Info</a>, <a href="../../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</a>, <a href="../../../ij/plugin/filter/LutApplier.html" title="class in ij.plugin.filter">LutApplier</a>, <a href="../../../ij/plugin/filter/LutViewer.html" title="class in ij.plugin.filter">LutViewer</a>, <a href="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</a>, <a href="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</a>, <a href="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter">Printer</a>, <a href="../../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</a>, <a href="../../../ij/plugin/filter/RGBStackSplitter.html" title="class in ij.plugin.filter">RGBStackSplitter</a>, <a href="../../../ij/plugin/filter/RoiWriter.html" title="class in ij.plugin.filter">RoiWriter</a>, <a href="../../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</a>, <a href="../../../ij/plugin/filter/SaltAndPepper.html" title="class in ij.plugin.filter">SaltAndPepper</a>, <a href="../../../ij/plugin/filter/ScaleDialog.html" title="class in ij.plugin.filter">ScaleDialog</a>, <a href="../../../ij/plugin/filter/Shadows.html" title="class in ij.plugin.filter">Shadows</a>, <a href="../../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</a>, <a href="../../../ij/plugin/filter/ThresholdToSelection.html" title="class in ij.plugin.filter">ThresholdToSelection</a>, <a href="../../../ij/plugin/filter/Transformer.html" title="class in ij.plugin.filter">Transformer</a>, <a href="../../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</a>, <a href="../../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</a>, <a href="../../../ij/plugin/filter/Writer.html" title="class in ij.plugin.filter">Writer</a>, <a href="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter">XYWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlugInFilter</span></pre>
<div class="block">ImageJ plugins that process an image should implement this interface.
  For filters that have a dialog asking for options or parameters as well
  as for filters that have a progress bar and process stacks the
  ExtendedPlugInFilter interface is recommended.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</a></span></code>
<div class="block">Set this flag to have the ImageProcessor that is passed to the run() method 
                converted  to a FloatProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</a></span></code>
<div class="block">Set this flag if the filter handles 16-bit images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</a></span></code>
<div class="block">Set this flag if the filter handles float images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</a></span></code>
<div class="block">Set this flag if the filter handles 8-bit indexed color images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</a></span></code>
<div class="block">Set this flag if the filter handles 8-bit grayscale images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</a></span></code>
<div class="block">Set this flag if the filter handles all types of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</a></span></code>
<div class="block">Set this flag if the filter handles RGB images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</a></span></code>
<div class="block">Set this flag if the filter wants its run() method to be
                called for all the slices in a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</a></span></code>
<div class="block">Set this flag if the filter does not want its run method called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</a></span></code>
<div class="block">Set this flag if the setup method of the filter should be called again after
  the calls to the run(ip) have finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</a></span></code>
<div class="block">Set this flag to keep the invisible binary threshold from being reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</a></span></code>
<div class="block">Set this flag if the filter makes no changes to the pixel data and does not require undo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</a></span></code>
<div class="block">Set this flag if the filter does not require that an image be open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</a></span></code>
<div class="block">Set this flag if the filter does not require undo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</a></span></code>
<div class="block">Set this flag if images may be processed in parallel threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</a></span></code>
<div class="block">Set this flag if the slices of a stack may be processed in parallel threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</a></span></code>
<div class="block">Set this flag if the filter requires an ROI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</a></span></code>
<div class="block">Set this flag if the filter requires a snapshot (copy of the pixels array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</a></span></code>
<div class="block">Set this flag if the filter requires a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</a></span></code>
<div class="block">Set this flag if the filter wants ImageJ, for non-rectangular
                ROIs, to restore that part of the image that's inside the bounding
                rectangle but outside of the ROI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#run-ij.process.ImageProcessor-">run</a></span>(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</code>
<div class="block">Filters use this method to process the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilter.html#setup-java.lang.String-ij.ImagePlus-">setup</a></span>(java.lang.String&nbsp;arg,
     <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</code>
<div class="block">This method is called once when the filter is loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOES_8G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_8G</h4>
<pre>static final&nbsp;int DOES_8G</pre>
<div class="block">Set this flag if the filter handles 8-bit grayscale images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_8G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_8C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_8C</h4>
<pre>static final&nbsp;int DOES_8C</pre>
<div class="block">Set this flag if the filter handles 8-bit indexed color images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_8C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_16</h4>
<pre>static final&nbsp;int DOES_16</pre>
<div class="block">Set this flag if the filter handles 16-bit images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_32</h4>
<pre>static final&nbsp;int DOES_32</pre>
<div class="block">Set this flag if the filter handles float images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_RGB</h4>
<pre>static final&nbsp;int DOES_RGB</pre>
<div class="block">Set this flag if the filter handles RGB images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_ALL</h4>
<pre>static final&nbsp;int DOES_ALL</pre>
<div class="block">Set this flag if the filter handles all types of images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOES_STACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOES_STACKS</h4>
<pre>static final&nbsp;int DOES_STACKS</pre>
<div class="block">Set this flag if the filter wants its run() method to be
                called for all the slices in a stack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DOES_STACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTS_MASKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTS_MASKING</h4>
<pre>static final&nbsp;int SUPPORTS_MASKING</pre>
<div class="block">Set this flag if the filter wants ImageJ, for non-rectangular
                ROIs, to restore that part of the image that's inside the bounding
                rectangle but outside of the ROI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.SUPPORTS_MASKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHANGES</h4>
<pre>static final&nbsp;int NO_CHANGES</pre>
<div class="block">Set this flag if the filter makes no changes to the pixel data and does not require undo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UNDO</h4>
<pre>static final&nbsp;int NO_UNDO</pre>
<div class="block">Set this flag if the filter does not require undo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_UNDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_IMAGE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_IMAGE_REQUIRED</h4>
<pre>static final&nbsp;int NO_IMAGE_REQUIRED</pre>
<div class="block">Set this flag if the filter does not require that an image be open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.NO_IMAGE_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROI_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROI_REQUIRED</h4>
<pre>static final&nbsp;int ROI_REQUIRED</pre>
<div class="block">Set this flag if the filter requires an ROI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.ROI_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_REQUIRED</h4>
<pre>static final&nbsp;int STACK_REQUIRED</pre>
<div class="block">Set this flag if the filter requires a stack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.STACK_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>static final&nbsp;int DONE</pre>
<div class="block">Set this flag if the filter does not want its run method called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERT_TO_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT_TO_FLOAT</h4>
<pre>static final&nbsp;int CONVERT_TO_FLOAT</pre>
<div class="block">Set this flag to have the ImageProcessor that is passed to the run() method 
                converted  to a FloatProcessor. With  RGB images, the run() method is  
                called three times, once for each channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.CONVERT_TO_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT</h4>
<pre>static final&nbsp;int SNAPSHOT</pre>
<div class="block">Set this flag if the filter requires a snapshot (copy of the pixels array).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.SNAPSHOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARALLELIZE_STACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLELIZE_STACKS</h4>
<pre>static final&nbsp;int PARALLELIZE_STACKS</pre>
<div class="block">Set this flag if the slices of a stack may be processed in parallel threads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.PARALLELIZE_STACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINAL_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_PROCESSING</h4>
<pre>static final&nbsp;int FINAL_PROCESSING</pre>
<div class="block">Set this flag if the setup method of the filter should be called again after
  the calls to the run(ip) have finished. The argument <code>arg</code> of setup
  will be "final" in that case.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.FINAL_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_THRESHOLD</h4>
<pre>static final&nbsp;int KEEP_THRESHOLD</pre>
<div class="block">Set this flag to keep the invisible binary threshold from being reset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.KEEP_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARALLELIZE_IMAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARALLELIZE_IMAGES</h4>
<pre>static final&nbsp;int PARALLELIZE_IMAGES</pre>
<div class="block">Set this flag if images may be processed in parallel threads. Overrides PARALLELIZE_STACKS.
                The plugin's run() method is called in parallel threads, with the ROI rectangle of the
                ImageProcessor set according to the area that should be processed. Use the
                Edit/Options/Memory & Threads command to view or set the thread count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ij.plugin.filter.PlugInFilter.PARALLELIZE_IMAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-java.lang.String-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>int&nbsp;setup(java.lang.String&nbsp;arg,
          <a href="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</a>&nbsp;imp)</pre>
<div class="block">This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING"><code>FINAL_PROCESSING</code></a> flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.</div>
</li>
</ul>
<a name="run-ij.process.ImageProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</a>&nbsp;ip)</pre>
<div class="block">Filters use this method to process the image. If the
                <a href="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS"><code>DOES_STACKS</code></a> flag was set, it is called for each slice in
                a stack. With <a href="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT"><code>CONVERT_TO_FLOAT</code></a>, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images). ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the <a href="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED"><code>NO_IMAGE_REQUIRED</code></a> flag
        and not the <a href="../../../ij/plugin/filter/PlugInFilter.html#DONE"><code>DONE</code></a> flag, run(ip) is called once with the
        argument <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlugInFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/PlugInFilter.html" target="_top">Frames</a></li>
<li><a href="PlugInFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
