<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 19:12:07 EDT 2015 -->
<title>PlugInFilterRunner (ImageJ API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlugInFilterRunner (ImageJ API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlugInFilterRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/PlugInFilterRunner.html" target="_top">Frames</a></li>
<li><a href="PlugInFilterRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ij.plugin.filter</div>
<h2 title="Class PlugInFilterRunner" class="title">Class PlugInFilterRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ij.plugin.filter.PlugInFilterRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlugInFilterRunner</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html#PlugInFilterRunner-java.lang.Object-java.lang.String-java.lang.String-">PlugInFilterRunner</a></span>(java.lang.Object&nbsp;theFilter,
                  java.lang.String&nbsp;command,
                  java.lang.String&nbsp;arg)</code>
<div class="block">The constructor runs a PlugInFilter or ExtendedPlugInFilter by calling its
 setup, run, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></span>(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                 java.awt.AWTEvent&nbsp;e)</code>
<div class="block">The listener to any change in the dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html#getSliceNumber--">getSliceNumber</a></span>()</code>
<div class="block">Return the slice number currently processed by the calling thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html#run--">run</a></span>()</code>
<div class="block">The dispatcher for the background threads</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ij/plugin/filter/PlugInFilterRunner.html#setDialog-ij.gui.GenericDialog-">setDialog</a></span>(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlugInFilterRunner-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlugInFilterRunner</h4>
<pre>public&nbsp;PlugInFilterRunner(java.lang.Object&nbsp;theFilter,
                          java.lang.String&nbsp;command,
                          java.lang.String&nbsp;arg)</pre>
<div class="block">The constructor runs a PlugInFilter or ExtendedPlugInFilter by calling its
 setup, run, etc. methods. For details, see the documentation of interfaces
 PlugInFilter and ExtendedPlugInFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFilter</code> - The PlugInFilter to be run</dd>
<dd><code>command</code> - The command that has caused running the PlugInFilter</dd>
<dd><code>arg</code> - The argument specified for this PlugInFilter in IJ_Props.txt or in the
 plugins.config file of a .jar archive conatining a collection of plugins. <code>arg</code>
 may be a string of length zero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSliceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceNumber</h4>
<pre>public&nbsp;int&nbsp;getSliceNumber()</pre>
<div class="block">Return the slice number currently processed by the calling thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slice number. Returns -1 on error (when not processing).</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The dispatcher for the background threads</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setDialog-ij.gui.GenericDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialog</h4>
<pre>public&nbsp;void&nbsp;setDialog(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd)</pre>
</li>
</ul>
<a name="dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogItemChanged</h4>
<pre>public&nbsp;boolean&nbsp;dialogItemChanged(<a href="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</a>&nbsp;gd,
                                 java.awt.AWTEvent&nbsp;e)</pre>
<div class="block">The listener to any change in the dialog. It is used for preview.
 It is invoked every time the user changes something in the dialog
 (except OK and cancel buttons), provided that all previous
 listeners (parameter checking) have returned true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ij/gui/DialogListener.html#dialogItemChanged-ij.gui.GenericDialog-java.awt.AWTEvent-">dialogItemChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event that has happened in the dialog. This method may
                        be also called with e=null, e.g. to start preview already
                        when the dialog appears.</dd>
<dd><code>gd</code> - A reference to the GenericDialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always true. (The return value determines whether the
                        dialog will enable the OK button)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlugInFilterRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ij/plugin/filter/PlugInFilterRunner.html" target="_top">Frames</a></li>
<li><a href="PlugInFilterRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
